
Session Start: Thu Sep 25 00:00:00 2003

Session Time: Thu Sep 25 00:00:00 2003

[00:00] [00:00] <mongii> ׷ 
[00:00] [00:00] <mongii>  ҽ 
[00:00] [00:00] <prosager> ~
[00:00] [00:00] <mongii>  5е ״  輼
[00:00] [00:00] <prosager> ..
[00:00] [00:00] <prosager> , ũ..
[00:00] [00:00] <prosager>  ø ҽ 
[00:00] [00:00] <prosager> ī  
[00:00] [00:00] <prosager> naskazi  
[00:01] [00:01] <sjh21a> Ȥ  nt Ŀ  Ǵ  ȣ Ǫ° Ƽ?
[00:01] [00:01] <sjh21a> Ȥ  XP ;
[00:01] [00:01] <mongii> α ȣ?
[00:01] [00:01] <sjh21a> 
[00:01] [00:01] <mongii> ϴ
[00:01] [00:01] <sjh21a> administrator 
[00:01] [00:01] <mongii> pwddumpΰ  
[00:01] [00:01] <mongii> ȣȭ ڿ ̾ƿ
[00:01] [00:01] <mongii> ֽ  Խ 
[00:02] [00:02] <mongii>  ȣȭȰ صִ Ʈ ũǾ
[00:02] [00:02] <mongii> װ ѹ ̿غ
[00:02] [00:02] <sjh21a> ٵ,  ƿ α ϴµ -_-aa
[00:02] [00:02] <mongii> ƴϸ  dos ؼ pwddump غ
[00:03] [00:03] <prosager> vi  vim ̰ ?
[00:04] [00:04] <mongii> vim
[00:05] [00:05] <prosager> vi improved ׿
[00:05] [00:05] <mongii> 
[00:05] [00:05] <mongii>   ֳ
[00:05] [00:05] <prosager> ~   
[00:06] [00:06] <prosager> ׷ vi     .-_-;
[00:08] [00:08] <prosager> ̴ ư   ..
[00:09] [00:09] <sjh21a> , б ׸   -_-
[00:09] [00:09] <mongii> /tmp/disass_study
[00:09] [00:09] <sjh21a> 
[00:09] [00:09] <mongii> ⿡ 2nd ̳ʸ ־ϴ
[00:09] [00:09] <mongii>  
[00:09] [00:09] <mongii> ҽ  
[00:09] [00:09] <mongii> ð 20Դϴ
[00:09] [00:09] <prosager> ð?
[00:10] [00:10] <prosager> 20-_-
[00:10] [00:10] <mongii> ưԴ ߾
[00:10] [00:10] <mongii>   񱳹
[00:10] [00:10] <mongii> ī ?
[00:10] [00:10] <naskazi> ؾ;;
[00:10] [00:10] <naskazi> ٵ Ʈ
[00:12] [00:12] <z0nKT1g3r> ;
[00:16] [00:16] <prosager> ̴Ծ
[00:16] [00:16] <mongii> 
[00:16] [00:16] <prosager> 16 ϴ° ؿ?
[00:16] [00:16] <prosager> int i=5;
[00:16] [00:16] <prosager>  ̷ο
[00:16] [00:16] <mongii> int i = 0x?;
[00:16] [00:16] <mongii> 0x ̸ ǿ
[00:16] [00:16] <prosager> ~
[00:19] [00:19] <prosager> jle ?
[00:19] [00:19] <prosager> jump ??? equal?
[00:19] [00:19] <mongii> jump little or equal ?
[00:19] [00:19] <mongii> lessΰ?
[00:24] [00:24] <mongii>  ȣ ߴ°  ȾƳ׿ ?
[00:24] [00:24] <mongii> J??  ǥȰ  ݴ ٲٸ ǳ׿
[00:24] [00:24] <mongii> jne ̸ ==
[00:24] [00:24] <naskazi> largeƴϿ? 
[00:24] [00:24] <mongii> je̸ !=
[00:24] [00:24] <mongii> large?
[00:24] [00:24] <naskazi> 𸣰
[00:24] [00:24] <naskazi> -0-;
[00:24] [00:24] <z0nKT1g3r> _-_ ;
[00:24] [00:24] <z0nKT1g3r> б 䲸..;
[00:24] [00:24] <z0nKT1g3r> =3=3
[00:24] [00:24] <prosager> 
[00:24] [00:24] <prosager>  ٲٸ Ǵµ
[00:24] *** z0nKT1g3r (wantstar@ca-dibar-cuda1-c10a-223.anhmca.adelphia.net) Quit (б ٳڽϴ;)
[00:25] [00:25] <prosager>  ϰ ִµ..
[00:25] [00:25] <prosager>  ߻-_-
[00:25] [00:25] <prosager> 
[00:25] *** sjh21a (~sjh21a@211.241.101.66) Quit ( )
[00:25] [00:25] <mongii> ū greater(g)ڷ  ʳ?
[00:25] [00:25] <mongii>   
[00:25] [00:25] <naskazi> ??
[00:26] [00:26] <naskazi> 
[00:26] [00:26] <naskazi> 
[00:26] [00:26] <mongii>   
[00:26] [00:26] <naskazi>   ƿ
[00:26] [00:26] <naskazi> .. ¥
[00:26] [00:26] <naskazi>  Ƽڳ
[00:26] [00:26] <naskazi> _
[00:26] [00:26] <mongii> ص 
[00:26] [00:26] <mongii>   
[00:26] [00:26] <naskazi> ̰ غ   غ
[00:26] [00:26] <naskazi> 
[00:26] [00:26] <naskazi> .. ħ
[00:26] [00:26] <naskazi> Ƕ
[00:26] [00:26] <naskazi>  ¥̳
[00:27] [00:27] <naskazi>  Ѱ迡 ٴٸ.. ,.
[00:27] [00:27] <mongii>  ٻ۰?
[00:27] [00:27] <naskazi> ..     ʰ Ǿ
[00:27] [00:27] <naskazi> 
[00:27] [00:27] <naskazi> Դٰ
[00:27] [00:27] <naskazi> ħ  Ͼ ڽŵ 
[00:27] [00:27] <naskazi> ǿ  ε ȵǱ
[00:27] [00:27] <mongii> Ǵ° ֱѰž?
[00:27] [00:27] <naskazi>  ¥..
[00:28] [00:28] <naskazi> 𸣰ھ
[00:28] [00:28] <mongii> ϳ Ǵ°  
[00:28] [00:28] <naskazi>   Ƽ
[00:28] [00:28] <naskazi> ̷¼  Ÿ 
[00:28] [00:28] <prosager> ....͹̳ ϳ ϴ 2-0-
[00:28] [00:28] <naskazi> ͹ ; ϴ
[00:28] [00:28] <naskazi> Ҽ ܶ~!  
[00:29] [00:29] <naskazi> ϱⰡ  ׿
[00:29] [00:29] <naskazi>  ܾ.. ,.
[00:29] [00:29] <mongii>  
[00:29] [00:29] <naskazi>   µ
[00:29] [00:29] <mongii>    ׳  ϴ°Ű
[00:29] [00:29] <naskazi> Ҽ  °~!
[00:29] [00:29] <naskazi> 
[00:29] [00:29] <mongii> װ  غ  ޴ 
[00:29] [00:29] <mongii>  ʴ´ װ
[00:29] [00:29] <naskazi> 
[00:29] [00:29] <naskazi> ٵ
[00:29] [00:29] <mongii> ׷ϱ ʵ ׳  븸 ä 
[00:30] [00:30] <naskazi> ǿ ִ° ü Ⱦ
[00:30] [00:30] <naskazi>  ȵ..
[00:30] [00:30] <mongii>  ׷   ǳ ϳ
[00:30] [00:30] <naskazi> ಲ ̿
[00:30] [00:30] <naskazi> 
[00:30] [00:30] <mongii> ó  ˾ƺ 
[00:30] [00:30] <naskazi> _
[00:30] [00:30] <naskazi> ..    п  
[00:30] [00:30] <naskazi> 
[00:31] [00:31] <mongii> -_-;
[00:31] [00:31] <naskazi> п   ٵ..
[00:31] [00:31] <naskazi> ǳ η԰
[00:31] [00:31] <naskazi> ٸ   ۰ŵ
[00:31] [00:31] <naskazi> 
[00:31] [00:31] <naskazi> Ϸ °.. Ϸ °
[00:31] [00:31] <mongii> 
[00:32] [00:32] <naskazi> ư  Ҳ.. ϰ  .. ϸ Ʈ ϱ.. ^^;
[00:32] [00:32] <mongii> 
[00:33] [00:33] <prosager> ̾-_-
[00:33] [00:33] <prosager> ̺-_-
[00:33] [00:33] <mongii>  ׿
[00:33] [00:33] <prosager> ε  ..-0-
[00:33] [00:33] <mongii>  ׳~
[00:33] [00:33] <prosager> talk  ..-_-a
[00:37] [00:37] <prosager> ű ϴ-_-
[00:37] [00:37] <prosager> sleep ڿ add ۿ ׿? sub  ....
[00:39] [00:39] <mongii> sub ʿ  ʳ?
[00:44] [00:44] <mongii>  ϼ̾?
[00:44] [00:44] <prosager> ƹ ص sub  ܿ..-_-
[00:45] [00:45] <prosager>   ߸߳..ø
[00:47] [00:47] <naskazi> ¥ ϳ..   Ѱ.. _
[00:47] [00:47] <naskazi> µ  ¥ ϳ ..
[00:47] [00:47] <naskazi>  Ա .. _
[00:48] [00:48] <mongii> Ŷ   Ծ~
[00:49] [00:49] <naskazi> ƽ
[00:49] [00:49] <naskazi> ġĵ ߰
[00:49] [00:49] <naskazi> -_-+
[00:50] [00:50] <mongii> Ǫ..
[00:50] [00:50] <naskazi> ̰Ŷ Ծ
[00:50] [00:50] <mongii> ̶  ǰڳ
[00:50] [00:50] <naskazi> 䵵 ]
[00:50] [00:50] <naskazi> 
[00:50] [00:50] <mongii> 
[00:53] [00:53] <mongii> ϼ̾?
[00:53] [00:53] <mongii>  ҽ ÷ϴ
[00:53] [00:53] <mongii> 2nd.c
[00:53] [00:53] <mongii>  غ
[00:53] [00:53] <prosager> 
[00:54] [00:54] <prosager> ũ..
[00:54] [00:54] <prosager> int array ..-0
[00:54] [00:54] <prosager> -0-
[00:54] [00:54] <prosager> ¾   ȸ¾Ƽ ߴµ.._
[00:54] [00:54] <mongii> ٵ
[00:55] [00:55] <mongii> c array ƴϸ  Ѱų
[00:55] [00:55] <mongii>     ׿
[00:55] [00:55] <mongii>   α׷ 忡 ̰ ְ
[00:56] [00:56] <prosager> ҴǴ ּҰ ޶-_-
[00:56] [00:56] <prosager> 0x08048408 <main+16>: movl $0xa,0xffffffe8(%ebp)
[00:56] [00:56] <prosager> 0x0804840f <main+23>: movl $0x1e,0xffffffec(%ebp)
[00:56] [00:56] <prosager> 0x08048416 <main+30>: movl $0x5,0xfffffff0(%ebp)
[00:56] [00:56] <prosager> 0x0804841d <main+37>: movl $0xf,0xfffffff4(%ebp)
[00:56] [00:56] <prosager> ̺κп..ٸ ׿
[00:56] [00:56] <mongii> Կ?
[00:57] [00:57] <prosager> ׸ 迭 ũⰡ 4ۿ µ..
[00:57] [00:57] <mongii> 
[00:57] [00:57] <prosager> ̴  5° ؼ
[00:57] [00:57] <prosager>    ٸ ŵ
[00:57] [00:57] <prosager> ׷ϸ..̻ϰ ͼ-_-;;
[00:57] [00:57] <mongii> ~
[00:57] [00:57] <mongii>  ׷׿
[00:57] [00:57] <prosager> int i=0xa;
[00:57] [00:57] <prosager> int j=0x1e;
[00:57] [00:57] <prosager> int k=5;
[00:57] [00:57] <prosager> int l=0xf;
[00:57] [00:57] <prosager> int m;
[00:57] [00:57] <prosager>  ̷ Ұŵ..
[00:57] [00:57] <prosager> ¾ k,l   Ҵ ġ ޶󼭿-_-
[00:57] [00:57] <mongii> ׷  ڵ尡 ޶?
[00:58] [00:58] <prosager> 
[00:58] [00:58] <mongii> 迭϶ ׳  ϶?
[00:58] [00:58] <mongii> ؼ ѷּ
[00:58] [00:58] <prosager> ڵ尡 ޶ ʴµ..
[00:58] [00:58] <prosager>  ġ ޶µؿ
[00:58] [00:58] <prosager>  ΰ?ø
[00:58] [00:58] <prosager> ڵ ġ-_-a
[00:59] [00:59] <prosager> ܼ  ̳׿..
[00:59] [00:59] <mongii> ?
[00:59] [00:59] <prosager> 迭ϰ ׳ int ϰ ε
[00:59] [00:59] <prosager> װ ׿..-0-
[00:59] [00:59] <naskazi> ġ ĵ  Ծ
[00:59] [00:59] <mongii> 
[00:59] [00:59] <naskazi> Ҷ   ʴµ..,.
[00:59] [00:59] <prosager> ī//  ҽغ-0-
[00:59] [00:59] <mongii> ȴ?
[00:59] [00:59] <naskazi> 
[00:59] [00:59] <naskazi> ȴѰɿ..
[00:59] [00:59] <mongii> .
[00:59] [00:59] <naskazi>  Ѱ û Դµ
[00:59] [00:59] <naskazi> ġ ~!
[01:00] [01:00] <prosager> -0-
[01:00] [01:00] <mongii> ׷   Ȱ κ  ؿ
[01:00] [01:00] <prosager>    볪׿~
[01:00] [01:00] <mongii> ϴ
[01:00] [01:00] <prosager> ̴Ծ sub ° ˾Ƴ¾
[01:00] [01:00] <mongii> 
[01:00] [01:00] <prosager> ҽ
[01:00] [01:00] <mongii> 
[01:01] [01:01] <prosager> }  ȴϱ..
[01:01] [01:01] <prosager> sub  ׿
[01:01] [01:01] <prosager> }  sub Ȼⱸ
[01:01] [01:01] <prosager>  Լ  ƴϳ ̳׿
[01:01] [01:01] <mongii>  ٽÿ
[01:01] [01:01] <mongii>  }  Ͻô°?
[01:01] [01:01] <prosager> if( i > j) {
[01:01] [01:01] <prosager> sleep(1);
[01:01] [01:01] <prosager> }
[01:01] [01:01] <prosager> ̷ ϸ..
[01:01] [01:01] <mongii> 
[01:01] [01:01] <prosager> sub  
[01:01] [01:01] <prosager> if( i > j) {
[01:01] [01:01] <prosager> sleep(1);
[01:01] [01:01] <prosager> ̷  ϱ..
[01:01] [01:01] <prosager>   if  ..
[01:01] [01:01] <prosager> }  ʿ  Ǵϱ..
[01:02] [01:02] <prosager> if( i > j) {
[01:02] [01:02] <prosager> sleep(1);
[01:02] [01:02] <prosager> if(m == l) {
[01:02] [01:02] <prosager> system("ls");
[01:02] [01:02] <prosager> }
[01:02] [01:02] <prosager> }
[01:02] [01:02] <prosager> ̷ ϸ...ó 񱳹 }     
[01:02] [01:02] <mongii> 
[01:02] [01:02] <prosager> ׷ ߰ sub  ׿
[01:02] [01:02] <mongii> add ƴϱ?
[01:02] [01:02] <mongii> sub  ?
[01:02] [01:02] <mongii> sub  Ҵϴ°ǵ
[01:02] [01:02] <mongii>   Ҵ  
[01:03] [01:03] <prosager>  ٽ Ȯ!
[01:03] [01:03] <mongii> ..
[01:03] [01:03] <mongii> ̹ ͵
[01:04] [01:04] <mongii> Ϸ翡 1 disassemblingϸ  ǰڳ׿
[01:04] [01:04] <prosager> 
[01:05] [01:05] <prosager> ̻ϳ׿-_-
[01:05] [01:05] <mongii> 𰡿?
[01:06] [01:06] <prosager> ڵ 鼭 sleep ÿ add, sub  پ ֱ淡.. ..ߴµ..
[01:06] [01:06] <prosager>  sub Ⱥٳ׿..
[01:06] [01:06] <mongii> sub
[01:06] [01:06] <prosager> ڵ  ߿ ߸ ߳׿
[01:06] [01:06] <mongii> sleep   ٸ Լ ȣȴٸ
[01:07] [01:07] <mongii>  Լ  sub ߾
[01:07] [01:07] <prosager> ..׷
[01:07] [01:07] <mongii> Լ   sub  
[01:07] [01:07] <prosager> ߰  if  ϳ ŵ
[01:07] [01:07] <prosager>  Ȯ ؼ
[01:07] [01:07] <prosager> ׷ ׿~
[01:07] [01:07] <mongii> ..
[01:07] [01:07] <mongii> ٵ
[01:07] [01:07] <mongii>  ġ  
[01:07] [01:07] <mongii>  -4(%ebp)  ʰ
[01:07] [01:07] <mongii> 0xfffffffc(%ebp) ұ?
[01:08] [01:08] <mongii> 16δ - ǥ ϴϱ?
[01:08] [01:08] <prosager> ..
[01:08] [01:08] <prosager> ׷  ˰ ִµ..
[01:08] [01:08] <prosager> - ǥ⸦ ϱ 
[01:08] [01:08] <prosager> 0x~~ ǥ⸦ ٰ
[01:08] [01:08] <mongii> ׷
[01:08] [01:08] <mongii> 0xfffffffc   -4 ?
[01:09] [01:09] <prosager> 0xfffffffc(%ebp)
[01:09] [01:09] <prosager> ⼭ (%ebp)  ǹ̴ ebp  Ű ̰ װ...-_-
[01:09] [01:09] <prosager> ..-0-
[01:09] [01:09] <prosager>  å
[01:09] [01:09] <mongii> 
[01:09] [01:09] <naskazi> *EBP
[01:10] [01:10] <prosager>   Ű 
[01:10] [01:10] <naskazi>  Ͻø ǿ
[01:10] [01:10] <mongii> ⼭ ()  ǹ̰ ƴѰ ?
[01:10] [01:10] <naskazi> *ebp-4
[01:10] [01:10] <mongii> ƴ
[01:10] [01:10] <mongii> *ebp̸ ebp  ּҰ Ű ε
[01:10] [01:10] <naskazi> *(ebp-4)
[01:10] [01:10] <mongii> װ͵ ƴѵ?
[01:10] [01:10] <naskazi> .. ƴϱ
[01:10] [01:10] <naskazi>  Ǽ~ >_<
[01:11] [01:11] <mongii> ⼭ () ǹ̴   Ѱ 
[01:11] [01:11] <naskazi> ~
[01:11] [01:11] <mongii> ٵ
[01:11] [01:11] <mongii> 0xfffffc  -4 ɱ?
[01:11] [01:11] <mongii>  ?
[01:11] [01:11] <mongii> 0xfffffffc
[01:11] [01:11] <naskazi> IEEE1985 floating pointĢ  Ǵ° ƴұ?
[01:11] [01:11] <naskazi> integer..
[01:12] [01:12] <mongii> .
[01:12] [01:12] <naskazi> floating point ƴ. -_-;
[01:12] [01:12] <naskazi>   ° ׿.. .. 
[01:12] [01:12] <mongii> ġ  ̸ϱ ׷~
[01:12] [01:12] <naskazi> ;;;
[01:12] [01:12] <naskazi>   ?
[01:12] [01:12] <mongii> ~  -4 ?
[01:12] [01:12] <mongii> 
[01:13] [01:13] <naskazi>  ڵ尡
[01:13] [01:13] <naskazi> 0xebݾƿ
[01:13] [01:13] <mongii> 
[01:13] [01:13] <naskazi> ڷ 2Ʈ ٴ°
[01:13] [01:13] <naskazi> eb02ݾƿ
[01:13] [01:13] <mongii> 
[01:13] [01:13] <naskazi>  2Ʈ ٴ° ebfeŵ
[01:13] [01:13] <mongii> 
[01:13] [01:13] <naskazi>  Ģ ƴұ?
[01:14] [01:14] <mongii> ׷  0xfe -2 ?
[01:14] [01:14] <mongii>  Ģ žƳ
[01:14] [01:14] <naskazi> ..
[01:14] [01:14] <naskazi> װ
[01:14] [01:14] <naskazi> ȣִ 
[01:14] [01:14] <naskazi>  Ģΰ 
[01:14] [01:14] <naskazi> ȣִ 
[01:14] [01:14] <mongii> ׷
[01:14] [01:14] <mongii> 
[01:14] [01:14] <mongii> int   ִ  ū ڰ 65535 ġ
[01:15] [01:15] <mongii> 65536 0 ǰ
[01:15] [01:15] <mongii> 65537  ?
[01:15] [01:15] <mongii> -65535 ? ƴϸ -1?
[01:15] [01:15] <naskazi> ٵ
[01:15] [01:15] <naskazi> 4Ʈ Ÿ ִ
[01:15] [01:15] <naskazi> ȣִ  
[01:15] [01:15] <naskazi>   Ѿ ʱ 
[01:15] [01:15] <naskazi> װ  ?
[01:16] [01:16] <naskazi> ƹ Ŀ 4Ʈ ҰͰ?
[01:16] [01:16] <mongii> .
[01:16] [01:16] <naskazi> ȣƮ ־
[01:16] [01:16] <mongii>  ׽Ʈ
[01:16] [01:16] <naskazi> ѹ
[01:16] [01:16] <naskazi> 2G ٷ ݾƿ
[01:16] [01:16] <prosager> 뤤
[01:17] [01:17] <prosager>  ÿ  eflag  ?
[01:17] [01:17] <naskazi>  ϱ 
[01:17] [01:17] <naskazi>  ϸ eflag  õǿ
[01:17] [01:17] <naskazi> sub,add,
[01:17] [01:17] <naskazi>   üũ ʿ䰡  𸣴ϱ ׷~
[01:18] [01:18] <prosager> 001110000010
[01:18] [01:18] <naskazi> 
[01:18] [01:18] <naskazi>  ö ϳ
[01:18] [01:18] <mongii> -_-;
[01:19] [01:19] <mongii> 
[01:19] [01:19] <mongii> ˾Ҵ
[01:19] [01:19] <prosager> ߽ϴ
[01:19] [01:19] <prosager> (%ebp )  Ű  0x0000000a
[01:19] [01:19] <prosager> ׿
[01:19] [01:19] <mongii>  Ͻô°ſ?
[01:19] [01:19] <prosager> 
[01:19] [01:19] <prosager> ..ٽ..-0-
[01:19] [01:19] <naskazi> ;;
[01:20] [01:20] <mongii> -_-;
[01:20] [01:20] <prosager> ̰ ƴϿ.-0-
[01:20] [01:20] <mongii>  ǥ  ִ  ū ڴ
[01:20] [01:20] <mongii> 16 0X7FFFFFFF̰
[01:20] [01:20] <mongii> 0X80000000 0 ǰ
[01:20] [01:20] <naskazi> 
[01:20] [01:20] <mongii> 0x80000001 -2412323213̵Ǿ
[01:20] [01:20] <mongii> Ѵܰ ٺ
[01:20] [01:20] <naskazi> 
[01:20] [01:20] <mongii> 0xffffffffc -4 ȴ
[01:20] [01:20] <naskazi> ¾ƿ
[01:20] [01:20] <naskazi> 
[01:20] [01:20] <mongii> 0  -1 Ǵ ˾Ƽ 򰥷ȳ
[01:20] [01:20] <naskazi> װ ̴ ſ?
[01:21] [01:21] <mongii> 
[01:21] [01:21] <naskazi> .. װ
[01:21] [01:21] <naskazi> 2  Ͻø ǿ
[01:21] [01:21] <mongii> ?
[01:21] [01:21] <naskazi> 1  1 Ѱ 2 ݾƿ
[01:21] [01:21] <naskazi> ״ϱ
[01:21] [01:21] <naskazi> 0xfffffffc
[01:21] [01:21] <naskazi> 1  ϸ
[01:21] [01:21] <mongii> 
[01:22] [01:22] <naskazi> 0x00000003
[01:22] [01:22] <naskazi>  
[01:22] [01:22] <mongii> 
[01:22] [01:22] <naskazi> ⿡ 1 ϸ
[01:22] [01:22] <naskazi> 0x00000004
[01:22] [01:22] <naskazi>  4 - ٿָ ǿ
[01:22] [01:22] <naskazi> ݴ
[01:22] [01:22] <mongii> ٵ   ?
[01:22] [01:22] <naskazi> 
[01:22] [01:22] <naskazi> 1 ¿
[01:22] [01:22] <prosager>  װ ñ-_-
[01:22] [01:22] <naskazi>  Ʈ  ϸ ǿ
[01:22] [01:22] <naskazi> 0 1
[01:23] [01:23] <naskazi> 1 0
[01:23] <04ī> 4 = 00000000 00000000 00000000 00000100 ̰...
[01:23] [01:23] <mongii> ׷  ?
[01:23] <04ī>   ... .
[01:23] [01:23] <naskazi> װ
[01:23] [01:23] <naskazi> ȣִ  ٷ Ģ̿
[01:23] [01:23] <naskazi> ǻͰ..
[01:23] <04ī> 
[01:23] [01:23] <mongii> 
[01:23] <04ī> E ϱ  ̿..
[01:23] [01:23] <prosager> .. 𼱰   µ
[01:23] [01:23] <mongii>   ð ݾƿ
[01:23] [01:23] <prosager> ͵ Դ ΰ ..
[01:23] <04ī> ..
[01:23] <04ī> 
[01:24] [01:24] <mongii> Ʊ  ڵ忡
[01:24] [01:24] <mongii>  ƯѰ 
[01:24] [01:24] <mongii>  񱳹
[01:24] <04ī>   Ҳ.. ̤
[01:24] [01:24] <mongii> ׳ if(){}  ƴϰ
[01:24] [01:24] <mongii> if(){} else{} ŵ?
[01:24] [01:24] <prosager>  jmp  ־..else ־..
[01:24] [01:24] <mongii> 
[01:24] [01:24] <mongii> else  jmp ߰ǳ׿
[01:24] [01:24] <mongii> װ  ƯѰ 
[01:24] [01:24] <prosager> jmp  leave  淡..if else  ..
[01:24] [01:24] <mongii> ٸ  κ ?
[01:25] [01:25] <prosager> int array ġ ë-_-
[01:25] [01:25] <mongii> װ ٵ
[01:25] [01:25] <mongii>  ̸   
[01:25] [01:25] <mongii> 迭 ƴϸ ׳  
[01:25] [01:25] <mongii> Ȯ    
[01:25] [01:25] <prosager> ׷..
[01:25] [01:25] <prosager>  Ҵ  ޶
[01:25] [01:25] <prosager>  ⿣..^^
[01:25] [01:25] <mongii> Կ?
[01:25] [01:25] <mongii> ּ
[01:25] [01:25] <mongii> ȥں ð-_-;
[01:26] [01:26] <prosager> 0x08048408 <main+16>: movl $0xa,0xffffffe8(%ebp)
[01:26] [01:26] <prosager> 0x0804840f <main+23>: movl $0x1e,0xffffffec(%ebp)
[01:26] [01:26] <prosager> 0x08048416 <main+30>: movl $0x5,0xfffffff0(%ebp)
[01:26] [01:26] <prosager> 0x0804841d <main+37>: movl $0xf,0xfffffff4(%ebp)
[01:26] [01:26] <prosager> ̰ ̴ ҽ
[01:26] [01:26] <prosager> 0x08048408 <main+16>: movl $0xa,0xfffffffc(%ebp)
[01:26] [01:26] <prosager> 0x0804840f <main+23>: movl $0x1e,0xfffffff8(%ebp)
[01:26] [01:26] <prosager> 0x08048416 <main+30>: movl $0x5,0xfffffff4(%ebp)
[01:26] [01:26] <prosager> 0x0804841d <main+37>: movl $0xf,0xfffffff0(%ebp)
[01:26] [01:26] <prosager> ̰  ̰ŵ
[01:26] [01:26] <mongii>  c ҽ ѷּ
[01:27] [01:27] <prosager> 
[01:27] [01:27] <prosager> int numbers[4] = {10, 30, 5, 15};
[01:27] [01:27] <prosager> int i=0xa;
[01:27] [01:27] <prosager> int j=0x1e;
[01:27] [01:27] <prosager> int k=5;
[01:27] [01:27] <prosager> int l=0xf;
[01:27] [01:27] <prosager> number  ̴
[01:27] [01:27] <prosager> Ʒ int~~   Ѱ
[01:27] [01:27] <mongii>  proѰ ̰ ׿?
[01:27] [01:27] <prosager> 
[01:28] [01:28] <naskazi>  Ʋ
[01:28] [01:28] <prosager>  ٸ
[01:28] [01:28] <mongii> ̰  µ
[01:28] [01:28] <naskazi>  ϸ Ҷ  Ʋ
[01:28] [01:28] <naskazi> 翬с
[01:28] [01:28] <prosager> ׷..̴ ҽ 0xbfff fff8  ڳ
[01:28] [01:28] <mongii>  κ ̿
[01:28] [01:28] <naskazi> ó ϸ
[01:28] [01:28] <prosager>  װ ڳ-_-
[01:28] [01:28] <prosager> jle 
[01:28] [01:28] <prosager> 󸶳 Ȳؿ-_-
[01:28] [01:28] <mongii>  κ Ǽ
[01:28] [01:28] <naskazi> 16Ʈ ҴǱ   Ҵݾƿ
[01:28] [01:28] <mongii> [4] µ [4] ־
[01:28] [01:28] <mongii> 
[01:28] [01:28] <prosager> װͶ  Ƽ..
[01:29] [01:29] <naskazi> ׷
[01:29] [01:29] <prosager> ...m  ϳ ߰
[01:29] [01:29] <naskazi> 
[01:29] [01:29] <mongii> ߰ϸ ȵ
[01:29] [01:29] <mongii> ̰ Ȼݾƿ
[01:29] [01:29] <naskazi> 10  պκп Ǵµ
[01:29] [01:29] <prosager> int i=0xa;
[01:29] [01:29] <naskazi>  
[01:29] [01:29] <prosager> int j=0x1e;
[01:29] [01:29] <prosager> int k=5;
[01:29] [01:29] <prosager> int l=0xf;
[01:29] [01:29] <prosager> int m;
[01:29] [01:29] <prosager> if( i > j) {
[01:29] [01:29] <prosager> sleep(1);
[01:29] [01:29] <naskazi>  ڿ 
[01:29] [01:29] <prosager> }
[01:29] [01:29] <prosager>   ̷ ߾..
[01:29] [01:29] <prosager> ֳĸ..̴  number[4]  ߴµ
[01:29] [01:29] <prosager>   񱳴 ..
[01:29] [01:29] <prosager> int m  ༭ 񱳸 ع;;
[01:29] [01:29] <mongii> 
[01:29] [01:29] <mongii> ׷ϱ  ٸ
[01:29] [01:29] <mongii> Ȱ 4 غ
[01:30] [01:30] <mongii> ׷ 񱳰
[01:30] [01:30] <prosager> 4 ;;
[01:30] [01:30] <prosager>  迭 ƴϴ..
[01:30] [01:30] <prosager> number[4]   Ϳ?
[01:30] [01:30] <mongii>  Ÿ  ٸɷ ٲ-_-
[01:30] [01:30] <prosager> -_-;;;
[01:30] [01:30] <naskazi> 
[01:30] [01:30] <naskazi>  ־ٶ  ٲ
[01:30] [01:30] <mongii>  ߿Ѱ  κε
[01:30] [01:30] <mongii> 
[01:30] [01:30] <prosager> ...׷
[01:30] [01:30] <mongii>   迭̳  ̳    ƿ
[01:31] [01:31] <mongii>   ڵ常 
[01:31] [01:31] <prosager>  ҽ /tmp/di~~ ÷Ⱦ
[01:31] [01:31] <mongii> ̰ 迭ε ƴϸ        
[01:31] [01:31] <mongii> 迭ε -> 迭
[01:31] [01:31] <naskazi> 
[01:31] [01:31] <mongii> 
[01:31] [01:31] <naskazi> ˼ִ  ..
[01:31] [01:31] <mongii> ?
[01:31] [01:31] <naskazi> ó § ҽ
[01:32] [01:32] <naskazi> ʱȭ Ǵ ݾƿ
[01:32] [01:32] <mongii> 
[01:32] [01:32] <naskazi> ٵ
[01:32] [01:32] <naskazi> Ǵ   ݾƿ
[01:32] [01:32] <mongii> ?
[01:32] [01:32] <naskazi> 迭 ϸ ּҺ  ǰ..
[01:32] [01:32] <prosager> 
[01:32] [01:32] <naskazi> ׳  ϳ ־ִ Ÿ ּҺ  ݾƿ
[01:32] [01:32] <prosager> Ǵ  ٸٴ  Ѱǵ.._
[01:32] [01:32] <mongii> 
[01:32] [01:32] <mongii> ׽Ʈ
[01:32] [01:32] <prosager> 
[01:32] [01:32] <naskazi> ֳϸ ̴ϱ
[01:33] [01:33] <prosager> cmp  
[01:33] [01:33] <prosager>  ޶
[01:33] [01:33] <naskazi> 迭 ϸ Ѳ ׾Ƴ
[01:33] [01:33] <prosager> int  ذŶ 
[01:33] [01:33] <naskazi>   Ҵ
[01:33] [01:33] <naskazi>  ϳ ϸ  ϳ ׾Ƴ  Ҵϱ  ϳ ױ  Ҵϱ
[01:33] [01:33] <naskazi> ᱹ ϴ  Ʋ
[01:33] [01:33] <prosager>   
[01:33] [01:33] <mongii> 
[01:33] [01:33] <prosager> ..ó  Ҵ  ٸ
[01:34] [01:34] <mongii>  
[01:34] [01:34] <mongii> 
[01:34] [01:34] <mongii> [root@work disass_study]# cat test1.c
[01:34] [01:34] <mongii> int main()
[01:34] [01:34] <mongii> {
[01:34] [01:34] <mongii> int array[4] = {1, 2, 3, 4};
[01:34] [01:34] <mongii> }
[01:34] [01:34] <mongii> [root@work disass_study]#
[01:34] [01:34] <mongii> ==============================================
[01:34] [01:34] <mongii> [root@work disass_study]# cat test2.c
[01:34] [01:34] <mongii> int main()
[01:34] [01:34] <mongii> {
[01:34] [01:34] <mongii> int i1=1, i2=2, i3=3, i4=4;
[01:34] [01:34] <mongii> }
[01:34] [01:34] <mongii> [root@work disass_study]#
[01:34] [01:34] <mongii> ==============================================
[01:34] [01:34] <mongii>  ڵ
[01:34] [01:34] <mongii> 0x08048304 <main+16>: movl $0x1,0xffffffe8(%ebp)
[01:34] [01:34] <mongii> 0x0804830b <main+23>: movl $0x2,0xffffffec(%ebp)
[01:34] [01:34] <mongii> 0x08048312 <main+30>: movl $0x3,0xfffffff0(%ebp)
[01:34] [01:34] <mongii> 0x08048319 <main+37>: movl $0x4,0xfffffff4(%ebp)
[01:34] [01:34] <mongii> ==============================================
[01:34] [01:34] <mongii> 0x08048304 <main+16>: movl $0x1,0xfffffffc(%ebp)
[01:34] [01:34] <mongii> 0x0804830b <main+23>: movl $0x2,0xfffffff8(%ebp)
[01:34] [01:34] <mongii> 0x08048312 <main+30>: movl $0x3,0xfffffff4(%ebp)
[01:34] [01:34] <mongii> 0x08048319 <main+37>: movl $0x4,0xfffffff0(%ebp)
[01:34] [01:34] <mongii> ==============================================
[01:34] [01:34] <mongii>   ִ -0-
[01:34] [01:34] <prosager> -_-
[01:35] [01:35] <naskazi> ;;
[01:35] [01:35] <naskazi>  ּҰ ϰ
[01:35] <04ī> ׷ .
[01:35] [01:35] <naskazi> Ʒ 
[01:35] [01:35] <prosager>   Ʒ ڳ
[01:35] <04ī> ..
[01:35] [01:35] <mongii> ³
[01:35] [01:35] <prosager> ̶ϱ..-0-
[01:35] [01:35] <prosager> _
[01:35] [01:35] <naskazi> ϳ ϴ°Ŷ Ѳ ϴ° 
[01:35] <04ī> ׷
[01:35] <04ī> int i1, i2, i3, i4;ϰ
[01:36] <04ī> i4=4;i3=3;i2=2;i1=1;
[01:36] [01:36] <prosager> ׸...array  ̰ 
[01:36] <04ī> ̰ test1.c  ޶?
[01:36] [01:36] <prosager> -_-
[01:36] [01:36] <naskazi> װ
[01:36] [01:36] <naskazi> α׷ 
[01:36] [01:36] <naskazi> ,.
[01:36] [01:36] <naskazi>  ̻  α׷ӳ
[01:36] [01:36] <prosager> -_-;;
[01:36] [01:36] <prosager> ..׷  ..-0-
[01:37] [01:37] <mongii>   ̷..
[01:37] [01:37] <mongii> int i1=1, ~~~ i4=4;
[01:37] [01:37] <mongii>  ڵ忡 ̰ Ȼ?
[01:37] [01:37] <naskazi> 迭 ⳪ ?
[01:37] [01:37] <prosager> ׷?
[01:37] [01:37] <naskazi>  ׷?
[01:37] [01:37] <prosager> 迭 ܿ
[01:37] <04ī> ٸ
[01:37] [01:37] <mongii> ƴ 迭̴ 
[01:37] [01:37] <mongii> ̰ Ȼٴ
[01:37] [01:37] <mongii> ׷ 16Ʈ ߳µ
[01:38] [01:38] <prosager> int  4 + [8Ʈ ][sfp][ret]
[01:38] [01:38] <mongii>  ׷ԵǾ ε
[01:38] [01:38] <mongii> 0x08048304 <main+16>: movl $0x1,0xfffffffc(%ebp)
[01:38] [01:38] <mongii> 0x0804830b <main+23>: movl $0x2,0xfffffff8(%ebp)
[01:38] [01:38] <mongii> 0x08048312 <main+30>: movl $0x3,0xfffffff4(%ebp)
[01:38] [01:38] <mongii> 0x08048319 <main+37>: movl $0x4,0xfffffff0(%ebp)
[01:38] [01:38] <mongii> ̰Ŵζ,
[01:38] [01:38] <mongii> [Ƹ ??] i4 i3 i2 i1 sfp ret
[01:38] [01:38] <mongii> ̷ ݾƿ
[01:38] [01:38] <mongii> ̰ ڷ  ΰ??
[01:38] [01:38] <prosager> ..
[01:38] [01:38] <mongii> ̷  ..
[01:39] [01:39] <prosager> ̰ .....-_-
[01:39] [01:39] <naskazi> 츮 ߸ ˰ ־ٴ .. 
[01:39] [01:39] <prosager> ű -_-
[01:39] [01:39] <mongii>  ..
[01:39] [01:39] <mongii> ̰ ڷ   ִ-_-?
[01:39] [01:39] <naskazi> ᱹ
[01:39] [01:39] <prosager> -_-
[01:39] [01:39] <naskazi> 16Ʈ  Ѵٴ° ƴұ?
[01:39] [01:39] <naskazi> ,.
[01:39] <04ī> char̸  ʳ?
[01:40] [01:40] <mongii> 16Ʈ  ҴǱ ߴµ
[01:40] [01:40] <naskazi> 
[01:40] [01:40] <naskazi> ׷
[01:40] [01:40] <prosager> 16Ʈ Ҵ 
[01:40] [01:40] <naskazi> 5 ־
[01:40] [01:40] <naskazi>  5
[01:40] [01:40] <prosager> ׷ 16Ģ .
[01:40] [01:40] <naskazi> ۸ 32Ʈ ɱ?
[01:40] [01:40] <prosager> Ƹ ׷ ǰ..
[01:40] [01:40] <mongii> Ƴ
[01:40] [01:40] <naskazi> 24Ʈ ɱ?
[01:40] [01:40] <mongii> ݵ 32Ʈ̱ 
[01:40] [01:40] <prosager> ݵ 32?
[01:40] [01:40] <mongii> ׷    ġ
[01:40] [01:40] <naskazi> ڵ?
[01:40] [01:40] <mongii> 츮   ٸ ̰
[01:40] [01:40] <mongii> 
[01:40] [01:40] <mongii> 츮 ζ
[01:40] [01:40] <prosager> ׸ ׷ּ~
[01:41] [01:41] <mongii> i4 i3 i2 i1 [ 8Ʈ ] sfp ret
[01:41] [01:41] <mongii> ̰ǵ
[01:41] [01:41] <mongii> 
[01:41] [01:41] <mongii> [??? ] i4 i3 i2 i1 sfp ret
[01:41] [01:41] <mongii> Ŵ
[01:42] [01:42] <mongii> ¶ų ϳ ׿
[01:42] [01:42] <mongii> 迭 ϸ 1, 2, 3, 4 
[01:42] [01:42] <mongii>  ϸ
[01:42] <04ī> ̰ ߰ ܾؿ?
[01:42] [01:42] <mongii> 4, 3, 2, 1 
[01:42] [01:42] <mongii> ġ
[01:42] <04ī> ֿ?
[01:43] [01:43] <prosager> -_-
[01:43] [01:43] <mongii> ݱ  ݾ
[01:43] <04ī> Ѥ;;
[01:43] [01:43] <prosager> 16Ʈ ֱ ؼ
[01:43] [01:43] <prosager>  ̰ ڳ
[01:43] <04ī> char buf[4] 쵵 ݾƿ.
[01:43] [01:43] <prosager> ־
[01:43] [01:43] <mongii> ƾ!!
[01:43] [01:43] <mongii> ﳵ
[01:43] [01:43] <mongii> ſ
[01:44] [01:44] <mongii>  Ư¡ε
[01:44] [01:44] <mongii> ׳  ϸ  Ǵ󱸿
[01:44] [01:44] <mongii>  ڿ ٸ ƾ ߰ϸ
[01:44] [01:44] <mongii> Ƹ ٲ𲨿
[01:44] [01:44] <mongii> ..
[01:44] <04ī>   ȵŴ  ˾Ҵ.. -_-
[01:44] <04ī>                    
[01:46] [01:46] <mongii>  ٸ ƾ ߰  µ..
[01:46] [01:46] <prosager> -_-
[01:46] [01:46] <naskazi> ;;
[01:47] [01:47] <mongii> ׷ װų׿
[01:47] [01:47] <mongii> ̰  ڷ ׿-_-;
[01:47] [01:47] <mongii> ó  ٰ ϰ־ ?
[01:47] [01:47] <prosager>  °Ŷ?
[01:47] [01:47] <naskazi>    Ű Ƚ;;
[01:47] [01:47] <prosager> [i1 i2 i3 i4][dummy8][sfp][ret]
[01:47] [01:47] <naskazi>  Ȥ
[01:47] [01:47] <mongii> [] [] SFP RET <-   
[01:47] [01:47] <prosager> ̷ ڳ..׻
[01:47] [01:47] <naskazi> bof? 
[01:47] [01:47] <mongii> [] [] SFP RET <- ڷ  
[01:47] [01:47] <naskazi> 迭 °ɷ 
[01:47] [01:47] <naskazi> ,.
[01:47] [01:47] <mongii> 
[01:48] [01:48] <mongii> [] [] SFP RET
[01:48] [01:48] <prosager> 迭..߸ ϱ..
[01:48] [01:48] <mongii> ̰Ŷ ˰־µ
[01:48] [01:48] <mongii>  ׽Ʈغϱ
[01:48] [01:48] <mongii> [] [] SFP RET
[01:48] [01:48] <mongii> ̰ų׿?
[01:48] [01:48] <mongii>  ҽ 
[01:48] <04ī> prosager//gcc ڵ  븸 ּ... 
[01:48] [01:48] <mongii> int main()
[01:48] [01:48] <mongii> {
[01:48] [01:48] <prosager> װ  8Ʈ ϶ ɷ ϴµ.
[01:48] [01:48] <mongii> int i=1;
[01:48] [01:48] <mongii> }
[01:49] [01:49] <naskazi> .. ;;
[01:49] [01:49] <mongii> ~~~~~~~~~~
[01:49] [01:49] <mongii> ̰  ±~~~
[01:49] [01:49] <mongii> ݲ  ׸ ׷Ⱦµ
[01:49] [01:49] <mongii> ̴ ̴   ϱ 𸣰 ־׿
[01:49] [01:49] <prosager>   ?
[01:49] [01:49] <mongii> ׷ Ȯ  
[01:49] [01:49] <mongii> ׷ ƿ
[01:49] [01:49] <prosager>  ϶ 
[01:49] [01:49] <mongii>  ҽ ׽Ʈغ
[01:50] [01:50] <prosager> ūۿ ̾ɷ ϴµ
[01:50] [01:50] <mongii>   ׿
[01:50] [01:50] <mongii> Լ ȣҶ غ
[01:50] [01:50] <mongii> printf("hello\n") غ
[01:50] [01:50] <mongii> 0x0804834d <main+37>: sub $0xc,%esp
[01:50] [01:50] <mongii> 0x08048350 <main+40>: push $0x804840c
[01:50] [01:50] <mongii> 0x08048355 <main+45>: call 0x8048268 <printf>
[01:50] [01:50] <prosager> .......
[01:50] [01:50] <mongii> ø
[01:51] [01:51] <mongii> ⼱  ̱ -0-
[01:51] [01:51] <mongii> ?
[01:52] [01:52] <mongii>  Ҵ 
[01:52] [01:52] <mongii> ̰   Ȳ 
[01:52] [01:52] <mongii> Ƹ ȵɲ
[01:52] [01:52] <mongii>  Ҵ    Լ ȣҶ ΰ׿
[01:52] [01:52] <naskazi> 
[01:53] [01:53] <prosager> 0xbfffe7b0 61 73 64 66 61 00 00 00 00 00 ff bf a2 85 04 08 asdfa...........
[01:53] [01:53] <prosager> 0xbfffe7c0 14 0a 13 42 60 53 01 40 e8 e7 ff bf 74 55 01 42 ...B`S.@....tU.B
[01:53] [01:53] <naskazi> 16+8+8=16?
[01:53] [01:53] <mongii> 
[01:53] [01:53] <prosager> #include "dumpcode.h"
[01:53] [01:53] <prosager> main() {
[01:53] [01:53] <prosager> char test[10]="asdfa";
[01:53] [01:53] <prosager> dumpcode(test,32);
[01:53] [01:53] <prosager> }
[01:53] [01:53] <naskazi> .. 16  ?
[01:53] [01:53] <prosager> ̰ ҽ
[01:53] [01:53] <naskazi> ׷
[01:53] [01:53] <naskazi> 4+16+8?
[01:53] [01:53] <mongii> 28-_-
[01:53] [01:53] <naskazi> ..
[01:53] [01:53] <naskazi> ø
[01:54] [01:54] <naskazi>  ҽ 24Ʈ Ҵϳ׿
[01:54] [01:54] <naskazi> 迭 ..
[01:54] [01:54] <mongii> 
[01:54] [01:54] <mongii> proԲ  ̰  
[01:54] [01:54] <prosager> -_-
[01:54] [01:54] <prosager> char  ߱
[01:55] [01:55] <mongii>  ̰  ٷο ̿׿
[01:55] [01:55] <prosager>  ó ..
[01:55] [01:55] <naskazi> 迭̶ ׷ ƴϿ?
[01:55] [01:55] <naskazi> -_-;
[01:55] [01:55] <prosager> 0xbfffe238 04 00 00 00 03 00 00 00 02 00 00 00 01 00 00 00 ................
[01:55] [01:55] <prosager> 0xbfffe248 68 e2 ff bf 74 55 01 42 01 00 00 00 94 e2 ff bf h...tU.B........
[01:55] [01:55] <naskazi>   غ
[01:55] [01:55] <prosager> ̰ INT  ذ
[01:55] [01:55] <prosager> ôٽ پ ?-_-
[01:56] [01:56] <naskazi> 迭̿?
[01:56] [01:56] <prosager> ƴ
[01:56] [01:56] <naskazi> ..
[01:56] [01:56] <prosager> int i,kjl
[01:56] [01:56] <mongii> 4ָ ȵ ̸ ϱ
[01:56] [01:56] <prosager> ̷ ذž
[01:56] [01:56] <naskazi>   غ
[01:56] [01:56] <naskazi> -_-
[01:56] [01:56] <mongii>  Ʒʿ ֳ׿
[01:56] [01:56] <prosager> ..
[01:56] [01:56] <naskazi>    ϴ Ķ ׷ ƿ
[01:56] [01:56] <prosager> и
[01:56] [01:56] <prosager> 0xbfffdbbc 04 00 00 00 02 00 00 00 01 00 00 00 e8 db ff bf ................
[01:56] [01:56] <prosager> 0xbfffdbcc 74 55 01 42 01 00 00 00 14 dc ff bf 1c dc ff bf tU.B............
[01:56] [01:56] <mongii> ¥ зȳ׿
[01:56] [01:56] <mongii> RET C Ȱ
[01:56] [01:56] <prosager> !!!
[01:56] [01:56] <naskazi> 
[01:57] [01:57] <mongii>  ȵȴ -______--
[01:57] [01:57] <prosager> ƴ c ߾..
[01:57] [01:57] <mongii>  
[01:57] [01:57] <mongii> dump ߸׿
[01:57] [01:57] <prosager> ׷... ߰ 3  -_-
[01:57] <04ī> gcc ڵ鿡   ñ?
[01:57] [01:57] <mongii> dump 16 
[01:57] [01:57] <naskazi> 
[01:57] [01:57] <naskazi> -_-
[01:57] [01:57] <prosager>  缭 ..
[01:57] [01:57] <prosager> ī غ
[01:57] [01:57] <prosager> ٹ̶?
[01:57] <04ī> naskazi//׷?
[01:57] [01:57] <prosager> iint  char  ?
[01:57] [01:57] <naskazi> ƴϿ
[01:57] [01:57] <naskazi> 迭
[01:57] [01:57] <naskazi> Ϲ  
[01:58] [01:58] <naskazi>  
[01:58] [01:58] <naskazi> 迭  ó ̵Ҷ
[01:58] [01:58] <naskazi> ״ϱ
[01:58] [01:58] <naskazi> Ϲ 
[01:58] [01:58] <naskazi> 4Ʈ Ͽ
[01:58] [01:58] <naskazi> ݾƿ
[01:58] [01:58] <mongii> 
[01:58] [01:58] <naskazi> ״ϱ ù°  -4ϸ ǰ
[01:58] [01:58] <naskazi> ι°  -8ϸ ǰ
[01:58] [01:58] <naskazi> ѵ
[01:59] [01:59] <naskazi> 迭
[01:59] [01:59] <naskazi> -4*迭
[01:59] [01:59] <naskazi>  ݾƤ
[01:59] [01:59] <mongii> 
[01:59] [01:59] <naskazi> ϴϱ ˳    óּҷ ϴ° ƴұ?
[01:59] [01:59] <mongii> ׷ ̰ 
[02:00] [02:00] <naskazi> 
[02:00] [02:00] <mongii> [root@work disass_study]# cat a.c
[02:00] [02:00] <mongii> int main()
[02:00] [02:00] <mongii> {
[02:00] [02:00] <mongii> int i=1;
[02:00] [02:00] <mongii> }
[02:00] [02:00] <mongii> [root@work disass_study]#
[02:00] [02:00] <mongii> ============================
[02:00] [02:00] <mongii> (gdb) disass main
[02:00] [02:00] <mongii> Dump of assembler code for function main:
[02:00] [02:00] <mongii> 0x080482f4 <main+0>: push %ebp
[02:00] [02:00] <mongii> 0x080482f5 <main+1>: mov %esp,%ebp
[02:00] [02:00] <mongii> 0x080482f7 <main+3>: sub $0x8,%esp
[02:00] [02:00] <mongii> 0x080482fa <main+6>: and $0xfffffff0,%esp
[02:00] [02:00] <mongii> 0x080482fd <main+9>: mov $0x0,%eax
[02:00] [02:00] <mongii> 0x08048302 <main+14>: sub %eax,%esp
[02:00] [02:00] <mongii> 0x08048304 <main+16>: movl $0x1,0xfffffffc(%ebp)
[02:00] [02:00] <mongii> 0x0804830b <main+23>: leave
[02:00] [02:00] <mongii> ================================
[02:00] [02:00] <mongii> ׳ Ϲ  ׽Ʈص
[02:01] [02:01] <mongii> [] int SFP RET
[02:01] [02:01] <mongii> ̷ ݾ
[02:01] [02:01] <mongii> ?
[02:01] [02:01] <mongii>  츮 ˰ ִ Ŷ ٸݾ
[02:01] [02:01] <mongii> 츮 ˰ִ ζ
[02:01] [02:01] <naskazi> ?
[02:01] [02:01] <prosager>  ˴Ŷ ?
[02:01] [02:01] <naskazi> װ ƴ϶
[02:01] [02:01] <prosager> 2.96 ... ϰ쿡  پ
[02:01] [02:01] <naskazi>  
[02:01] [02:01] <mongii> 
[02:02] [02:02] <prosager> [dummy 4][int 4][sfp][ret]
[02:02] [02:02] <naskazi>   ̰  ʿ ٴ´ٴ ǹ̰ ƴ϶
[02:02] [02:02] <prosager> ̷Կ
[02:02] [02:02] <naskazi> ׳   ̶ ſ
[02:02] [02:02] <naskazi> 
[02:02] [02:02] <naskazi> Ϲ 
[02:02] [02:02] <naskazi> 迭̶
[02:02] [02:02] <naskazi>  ø ƽð
[02:02] [02:02] <naskazi> Ҵϴ  ũ ƿ
[02:03] [02:03] <naskazi>   Ҷ
[02:03] [02:03] <naskazi>  ġ ٸٴ°
[02:03] [02:03] <naskazi> Ϲ  sfp ؼ   ãưµ
[02:04] [02:04] <naskazi> 迭 Ҵ    ݾƿ
[02:04] [02:04] <naskazi>   ̻ѵ
[02:04] [02:04] <naskazi> ᱹ 츮 ϴ ̴
[02:04] [02:04] <naskazi> Ҵϰ     ̶ ..  ;;
[02:04] [02:04] <prosager>  ġΰ .. ....
[02:04] [02:04] <prosager> ø
[02:04] [02:04] <mongii> ϴ,
[02:05] [02:05] <mongii> prosager ǰ Ʋ ƿ
[02:05] [02:05] <mongii>  12Ʈ
[02:05] [02:05] <mongii> 迭 ϰŶ, int 3 ѰŶ
[02:05] [02:05] <mongii>   ޶
[02:05] [02:05] <mongii>  Ʈ   ƴ϶ 
[02:05] [02:05] <mongii> ī   Ȯ Ŀ
[02:06] [02:06] <naskazi>   ׽Ʈغ
[02:06] [02:06] <mongii> 
[02:06] [02:06] <prosager> ׷    ?-_-
[02:06] [02:06] <prosager> 0xbfffeb3c 04 00 00 00 02 00 00 00 01 00 00 00 68 eb ff bf ............h...
[02:06] [02:06] <prosager> 0xbfffeb4c 74 55 01 42 01 00 00 00 94 eb ff bf 9c eb ff bf tU.B............
[02:07] [02:07] <prosager> 0xbfffe830 01 00 00 00 02 00 00 00 03 00 00 00 9e 85 04 08 ................
[02:07] [02:07] <prosager> 0xbfffe840 14 0a 13 42 60 53 01 40 68 e8 ff bf 74 55 01 42 ...B`S.@h...tU.B
[02:07] [02:07] <prosager> ..ƴϴ
[02:07] [02:07] <prosager> 
[02:07] [02:07] <mongii> 
[02:08] [02:08] <mongii> ... ϱ  ʿ Ҵؼ Ѵ...
[02:08] [02:08] <naskazi> ..
[02:08] [02:08] <naskazi> 
[02:08] [02:08] <naskazi> ù°
[02:08] [02:08] <naskazi> int buffer[4];
[02:08] [02:08] <naskazi> int i1,i2,i3,i4;
[02:08] [02:08] <naskazi> buffer[0]=0;
[02:08] [02:08] <naskazi> i1=1;
[02:08] [02:08] <naskazi> ---------------------------------
[02:09] [02:09] <naskazi> ̶   ϸ [dummy][i1....][buffer][dummy] ǰ?
[02:09] [02:09] <mongii>  
[02:09] [02:09] <mongii> ġ
[02:09] [02:09] <naskazi> push %ebp
[02:09] [02:09] <naskazi> 0x08048329 <main+1>: mov %esp,%ebp
[02:09] [02:09] <naskazi> 0x0804832b <main+3>: sub $0x28,%esp
[02:09] [02:09] <naskazi> 0x0804832e <main+6>: and $0xfffffff0,%esp
[02:09] [02:09] <naskazi> 0x08048331 <main+9>: mov $0x0,%eax
[02:09] [02:09] <naskazi> 0x08048336 <main+14>: sub %eax,%esp
[02:09] [02:09] <naskazi> 0x08048338 <main+16>: movl $0x0,0xffffffe8(%ebp)
[02:09] [02:09] <naskazi> 0x0804833f <main+23>: movl $0x1,0xffffffe4(%ebp)
[02:10] [02:10] <naskazi>  ø ƽð  · Ǿ
[02:10] [02:10] <mongii>  ׷ 
[02:10] [02:10] <naskazi> [i1][buffer]̷ پ 
[02:10] [02:10] <naskazi> ׷  ¿
[02:10] [02:10] <naskazi> int i1,i2,i3,i4;
[02:10] [02:10] <naskazi> int buffer[4];
[02:10] [02:10] <naskazi> i1=0;
[02:10] [02:10] <naskazi> buffer[0]=1;
[02:10] [02:10] <naskazi> -----------------------------
[02:10] [02:10] <naskazi> ݴ뿡
[02:10] [02:10] <mongii> 
[02:11] [02:11] <mongii> ̰ ߰ ٰڱ?
[02:11] [02:11] <naskazi> ̶   ϸ [buffer][dummy][dummy][i1...]
[02:11] [02:11] <naskazi> ̷ Ǿ
[02:11] [02:11] <naskazi> 0x08048328 <main+0>: push %ebp
[02:11] [02:11] <naskazi> 0x08048329 <main+1>: mov %esp,%ebp
[02:11] [02:11] <naskazi> 0x0804832b <main+3>: sub $0x28,%esp
[02:11] [02:11] <naskazi> 0x0804832e <main+6>: and $0xfffffff0,%esp
[02:11] [02:11] <naskazi> 0x08048331 <main+9>: mov $0x0,%eax
[02:11] [02:11] <naskazi> 0x08048336 <main+14>: sub %eax,%esp
[02:11] [02:11] <naskazi> 0x08048338 <main+16>: movl $0x0,0xfffffff4(%ebp)
[02:11] [02:11] <naskazi> 0x0804833f <main+23>: movl $0x1,0xffffffd8(%ebp)
[02:11] [02:11] <mongii> ?
[02:11] [02:11] <naskazi> ׷ Ȱ ?
[02:12] [02:12] <mongii>  ̻ϴ
[02:12] [02:12] <mongii> i1 SFP ̿   ֳ
[02:12] [02:12] <prosager> ̻ϳ..
[02:12] [02:12] <naskazi>  ׷׿
[02:12] [02:12] <mongii> 8Ʈ ֳ
[02:12] [02:12] <mongii>    
[02:12] [02:12] <mongii> 񶧸±
[02:12] [02:12] <naskazi> ٵ ȮѰ
[02:12] [02:12] <naskazi>  ?
[02:12] [02:12] <naskazi>  8Ʈ
[02:12] [02:12] <prosager> buf[4][dummy12][i][dummy8][sfp][ret]
[02:13] [02:13] <naskazi> ׳ ٴ° ƴѰ?
[02:13] [02:13] <naskazi> 
[02:13] [02:13] <mongii> -__________-
[02:13] [02:13] <naskazi> 迭  ٴ° ƴϿ?
[02:13] [02:13] <mongii> I 迭 ƴϾݾ
[02:13] [02:13] <naskazi> buffer ݾƿ
[02:13] [02:13] <naskazi> ѹ Ȯ 
[02:13] [02:13] <mongii> ׷ Ʊ  ζ
[02:14] [02:14] <mongii> i1 ϱ  SFP  ٿ
[02:14] [02:14] <mongii> ٵ ϱ   ѵ(?)
[02:15] [02:15] <prosager> ..𸣰ڴ..
[02:15] [02:15] <mongii>  
[02:15] [02:15] <prosager> ..˼ ׿-_-
[02:15] [02:15] <mongii> 1޵ disassembleҲϱ
[02:15] [02:15] <mongii>  Ⱓ  
[02:15] [02:15] <mongii> 迡 ؼ -_-
[02:15] [02:15] <prosager> int i=1;
[02:15] [02:15] <prosager> int j=2;
[02:15] [02:15] <prosager> int d=4;
[02:15] [02:15] <prosager> dumpcode(&i-1,32);
[02:15] [02:15] <prosager> 1
[02:16] [02:16] <prosager> main() {
[02:16] [02:16] <prosager> int array[3]={1,2,3};
[02:16] [02:16] <prosager> dumpcode(array,32);
[02:16] [02:16] <prosager> 2
[02:16] [02:16] <prosager> 0xbfffe6b0 01 00 00 00 02 00 00 00 03 00 00 00 9e 85 04 08 ................
[02:16] [02:16] <prosager> 0xbfffe6c0 14 0a 13 42 60 53 01 40 e8 e6 ff bf 74 55 01 42 ...B`S.@....tU.B
[02:16] [02:16] <prosager> 1 
[02:16] [02:16] <prosager>  2
[02:16] [02:16] <naskazi> 
[02:16] [02:16] <prosager> 0xbffff5c0 02 00 00 00 01 00 00 00 e8 f5 ff bf 74 55 01 42 ............tU.B
[02:16] [02:16] <naskazi>  غϱ
[02:16] [02:16] <prosager> 0xbffff5d0 01 00 00 00 14 f6 ff bf 1c f6 ff bf 2c 58 01 40 ............,X.@
[02:16] [02:16] <prosager> 1
[02:16] [02:16] <naskazi>  غϱ
[02:16] [02:16] <naskazi> ̰
[02:16] [02:16] <naskazi> 迭 ϱ.. ٳ׿
[02:16] [02:16] <prosager> 迭  ٰ
[02:16] [02:16] <prosager> int  Ⱥپ-_-
[02:16] [02:16] <naskazi> 8Ʈ Ѵ 迭 ϱ
[02:16] [02:16] <mongii> 
[02:16] [02:16] <naskazi> sfp
[02:16] [02:16] <mongii> int ᵵ پ
[02:17] [02:17] <naskazi> 
[02:17] [02:17] <naskazi> intᵵ پ
[02:17] [02:17] <naskazi> int i1,i2,i3,i4;
[02:17] [02:17] <naskazi> int a,b,c,d,e,f;
[02:17] [02:17] <naskazi> int buffer[3];
[02:17] [02:17] <prosager> ٴµ ʿ
[02:17] [02:17] <naskazi>  ҽ
[02:17] [02:17] <naskazi> buffer[2] ġ
[02:17] [02:17] <naskazi> 8Ʈ ̰ Ⱥپ
[02:17] [02:17] <naskazi> buffer[3] ٳ׿
[02:17] [02:17] <mongii> 8ϸ Ⱥ
[02:17] [02:17] <mongii> 16Ʈ ϱ
[02:17] [02:17] <naskazi> 
[02:17] [02:17] <mongii> 
[02:17] [02:17] <mongii> ״ϱ 츮
[02:17] [02:17] <prosager> ....
[02:17] [02:17] <naskazi> ҴǴ  迭
[02:18] [02:18] <mongii> ǵ 16Ʈ  ʵ  ϰ
[02:18] [02:18] <naskazi> װ͵ 8Ʈ 
[02:18] [02:18] <mongii>     ġ 
[02:18] [02:18] <naskazi> 8Ʈ ̰ ׿
[02:18] [02:18] <prosager> ̰ ʿ ٴ´-_-
[02:18] [02:18] <naskazi> װ
[02:18] [02:18] <naskazi> ٴ° ƴ϶
[02:18] [02:18] <naskazi> -_-;
[02:18] [02:18] <mongii> 
[02:18] [02:18] <mongii> ƴ
[02:18] [02:18] <mongii> "ġѴ"
[02:18] [02:18] <mongii>  ǥ °ڳ
[02:18] [02:18] <naskazi> .. 
[02:18] [02:18] <naskazi> 16Ʈ ϱ
[02:19] [02:19] <naskazi> ׿    ǰ
[02:19] [02:19] <naskazi> ׸
[02:19] [02:19] <naskazi>  
[02:19] [02:19] <naskazi> 8Ʈ ̰ ٴ°
[02:19] [02:19] <naskazi> 100% 迭ΰ 
[02:19] [02:19] <naskazi> װ
[02:19] [02:19] <naskazi> 迭 ڿ Ǿ
[02:19] [02:19] <naskazi> 8Ʈ ̰  
[02:20] [02:20] <naskazi> Ϸ ΰ ƿ
[02:20] [02:20] <mongii> .
[02:20] [02:20] <naskazi> Ϸ
[02:20] [02:20] <naskazi> 迭 ġ sfp پ ִ ˻縦  ʴµ
[02:20] [02:20] <naskazi>  迭 Ҵϸ 8Ʈ ̸ ̴° ƿ
[02:21] [02:21] <mongii> ƴ
[02:21] [02:21] <mongii> 
[02:21] [02:21] <prosager> ...
[02:21] [02:21] <prosager> 𸣰ڳ.....;;
[02:21] [02:21] <mongii> 8Ʈ¥ 迭 ϳ Ѵٸ
[02:21] [02:21] <mongii> ̰ Ȼ
[02:21] [02:21] <naskazi> ..
[02:21] [02:21] <naskazi> ״ϱ
[02:21] [02:21] <naskazi> 8Ʈ Ѵ 迭̿
[02:21] [02:21] <mongii> װ͵ 
[02:21] [02:21] <mongii>  24Ʈ¥ 迭 ϸ
[02:21] [02:21] <mongii> ̴ 
[02:21] [02:21] <naskazi> .. ׷?
[02:21] [02:21] <naskazi> ѹ غ
[02:21] [02:21] <mongii>  ߿Ѱ
[02:21] [02:21] <mongii> ̰ /Ȼİ ƴϰ
[02:22] [02:22] <mongii> ̰   /ʿ ġϴ
[02:22] [02:22] <mongii> ̰ ñѰݾ
[02:22] [02:22] <naskazi> ׷ µ
[02:22] [02:22] <mongii> 
[02:22] [02:22] <naskazi> int i1,i2,i3,i4;
[02:22] [02:22] <naskazi> int a,b,c,d,e,f;
[02:22] [02:22] <naskazi> int buffer[6];
[02:22] [02:22] <naskazi> i1=0;
[02:22] [02:22] <mongii> ٸ  
[02:22] [02:22] <naskazi> 0x080482f4 <main+0>: push %ebp
[02:22] [02:22] <naskazi> 0x080482f5 <main+1>: mov %esp,%ebp
[02:22] [02:22] <naskazi> 0x080482f7 <main+3>: sub $0x58,%esp
[02:22] [02:22] <naskazi> 0x080482fa <main+6>: and $0xfffffff0,%esp
[02:22] [02:22] <naskazi> 0x080482fd <main+9>: mov $0x0,%eax
[02:22] [02:22] <naskazi> 0x08048302 <main+14>: sub %eax,%esp
[02:22] [02:22] <naskazi> 0x08048304 <main+16>: movl $0x0,0xfffffff4(%ebp)
[02:22] [02:22] <mongii> 迭 ؼ ׽Ʈغ
[02:23] [02:23] <mongii>    ϰγ
[02:23] [02:23] <mongii>  ȥµ 
[02:24] [02:24] <mongii> ·ų ο  ˾ҳ׿ " ġ Ȳ  ٸ"
[02:24] [02:24] <mongii>   ˾Ҵµ..
[02:24] [02:24] <naskazi> int buffer[6];
[02:24] [02:24] <naskazi> buffer[0]=1;
[02:24] [02:24] <naskazi> 0x080482f4 <main+0>: push %ebp
[02:24] [02:24] <naskazi> 0x080482f5 <main+1>: mov %esp,%ebp
[02:24] [02:24] <naskazi> 0x080482f7 <main+3>: sub $0x28,%esp
[02:24] [02:24] <naskazi> 0x080482fa <main+6>: and $0xfffffff0,%esp
[02:24] [02:24] <naskazi> 0x080482fd <main+9>: mov $0x0,%eax
[02:24] [02:24] <naskazi> 0x08048302 <main+14>: sub %eax,%esp
[02:24] [02:24] <naskazi> 0x08048304 <main+16>: movl $0x1,0xffffffd8(%ebp)
[02:25] [02:25] <naskazi> µ??
[02:25] [02:25] <mongii> û  ?
[02:25] [02:25] <mongii> 40Ʈ
[02:26] [02:26] <naskazi> 24Ʈ+8Ʈ+8Ʈ??
[02:26] [02:26] <mongii> 32Ʈ ̰ 
[02:26] [02:26] <mongii> -___-
[02:26] [02:26] <mongii>   ̴±
[02:26] [02:26] <prosager> -_-
[02:26] [02:26] <mongii> Ǫ~.
[02:26] [02:26] <prosager>  ̷ ذ ȵǿ..-_-
[02:26] [02:26] <naskazi> ..
[02:26] [02:26] <mongii> ġ ĵ
[02:27] [02:27] <prosager> int  3 ϸ ʿ ġ, array 3 ϸ ʿ ġ
[02:27] [02:27] <naskazi> .. Ȱ..
[02:27] [02:27] <prosager> ġ ٲ;;
[02:27] [02:27] <naskazi> װ Ʊ  ߵ
[02:27] [02:27] <prosager> ..װ ˰ھ
[02:27] [02:27] <naskazi> ΰ ƿ;;
[02:27] [02:27] <prosager> ׷..! Ȯ ׷ ذ ȵ
[02:27] [02:27] <naskazi> ׳ 
[02:27] [02:27] <naskazi> װ ϴϱ
[02:28] [02:28] <naskazi> ׸ ̸
[02:28] [02:28] <naskazi>   迭 ڿ ִ° ξ ݾƿ
[02:28] [02:28] <prosager> ..װž ׷
[02:28] [02:28] <naskazi> α׷Ӱ Ǽ ϴ
[02:28] [02:28] <prosager> ׷..int ϰ쿡..
[02:28] [02:28] <naskazi> ٸ   Ȱǵ帮ϱ
[02:28] [02:28] <naskazi> ׶
[02:28] [02:28] <naskazi>   ݾƿ
[02:28] [02:28] <prosager>  int Ŀ ٷ sfp ڳ
[02:28] [02:28] <prosager> ׷..
[02:28] [02:28] <naskazi> int ǵ sfp  ĥ 
[02:29] [02:29] <prosager> ׷ װ Ϸ ˾Ƽ  ?
[02:29] [02:29] <prosager>  ϴ-_-
[02:29] [02:29] <naskazi> 
[02:29] [02:29] <prosager> ش Ǵµ..
[02:29] [02:29] <prosager>   ̱-_-
[02:29] [02:29] <naskazi>  ġ~
[02:30] [02:30] <mongii> ϴ ⼭ ġ
[02:30] [02:30] <mongii> ٸ α׷ disassemblingϸ鼭
[02:30] [02:30] <mongii>  κп   غô
[02:31] [02:31] <mongii> ׷ٺ 迡  Ģ  .
[02:31] [02:31] <mongii> ϴ ~ ϸ
[02:31] [02:31] <prosager> 
[02:31] [02:31] <mongii> 迭 쿣 ʿ 
[02:31] [02:31] <mongii> ƴ 쿣 ʿ ̰ 
[02:31] [02:31] <mongii>  ܰ   ִ
[02:32] [02:32] <mongii>  ϰ ϰڳ׿
[02:32] [02:32] <mongii> ..   Ҵµ
[02:32] [02:32] <prosager> _
[02:32] [02:32] <prosager> ݵ  ؼ 
[02:32] [02:32] <prosager> -_-
[02:33] [02:33] <mongii>    ʰ
[02:33] [02:33] <mongii>  Ȱ¼ ãߴ
[02:34] [02:34] <mongii> 鸸 
[02:34] [02:34] <mongii> ƴϸ ̸  
[02:34] [02:34] <mongii> .
[02:34] [02:34] <naskazi> 
[02:34] [02:34] <naskazi> 
[02:34] [02:34] <naskazi> 츮 ǿ gcc 2.96̻󿡼
[02:34] [02:34] <naskazi> char 迭 Ҷ
[02:35] [02:35] <naskazi>   Ģ ݾƿ
[02:35] [02:35] <naskazi> װ ˰ ˰ ִ  ִµ
[02:35] [02:35] <naskazi>   ˾ƿ; ڳ׿
[02:35] [02:35] <mongii>  ׷
[02:35] [02:35] <naskazi> ۰  ׷ ϴ°..
[02:35] [02:35] <mongii> ׷׷
[02:35] <04ī>  gcc ʿ ̸̶..
[02:35] [02:35] <prosager> ..׷
[02:35] [02:35] <naskazi> 
[02:36] [02:36] <prosager> Ӹ  ƿ-0-
[02:36] <04ī> 
[02:36] <04ī> 
[02:36] [02:36] <mongii> 
[02:36] <04ī> automake, autoconf
[02:36] <04ī>  ƿ ִ  .
[02:36] [02:36] <mongii> ׷?
[02:36] <04ī> ϸ ص    ũƮ ٵ ϰ ϸ鼭 ¥ ... Ѥ;;
[02:38] [02:38] <mongii>  ̸ ڷ~~~
[02:38] [02:38] <mongii>  ϰγ
[02:38] [02:38] <mongii>  ̿~~~~
[02:38] [02:38] <mongii>  =3=3=3=3=3