
Session Start: Wed Sep 24 00:00:00 2003

Session Time: Wed Sep 24 00:00:00 2003
[00:12] [00:12] <mongii> 제일 간단한거부터
[00:12] [00:12] <prosager> 넵
[00:12] <코카스> 자...
[00:12] <코카스> 어떻게 짤까요?
[00:12] [00:12] <mongii> 한 10줄 정도로 프로그램 하나 짜봐
[00:12] <코카스> 네
[00:12] [00:12] <mongii> 일단 무지 쉽게
[00:12] [00:12] <prosager> 어디서 해? work?
[00:13] [00:13] <mongii> 네
[00:14] [00:14] <mongii> 지금 13분이니까
[00:14] [00:14] <mongii> 5분 안으로 만들어~
[00:14] [00:14] <mongii> 다른 분들 잠수타지 말고 계속 창 보시구요
[00:14] [00:14] <prosager> 넵
[00:14] <코카스> 취약점 없어소 되죠?
[00:14] [00:14] <mongii> 당근
[00:15] [00:15] <prosager> 어디서 작업해?
[00:15] [00:15] <mongii> 일단
[00:15] [00:15] <prosager> 아..그걸 물으면 안되는구나-_-
[00:15] [00:15] <mongii> 코드 만드는 사람은
[00:15] [00:15] <prosager> 컴팔하고 갈켜주라
[00:15] [00:15] <mongii> 자기가 편한데서 하고
[00:15] [00:15] <mongii> 완성된 binary는
[00:15] [00:15] <mongii> /tmp/disass_study
[00:15] [00:15] <mongii> 여기에 넣기
[00:16] <코카스> ㅡ.ㅡ
[00:16] <코카스> 네
[00:16] [00:16] <prosager> 몽이님아
[00:16] [00:16] <prosager> 몽이님-_-
[00:16] [00:16] <prosager> wiseguys 에서 root 로 하셨었나욤?ㅎㅎ
[00:16] [00:16] <mongii> 아뇨
[00:16] <코카스> 어케이
[00:17] [00:17] <mongii> 다됐어?
[00:17] <코카스> 네
[00:17] <코카스> 그냥 간단하게...
[00:17] [00:17] <mongii> 그럼 이제 만든 사람은
[00:17] [00:17] <mongii> 몇분정도면 충분할지 자신이 시간을 얘기
[00:17] <코카스> 10분
[00:17] [00:17] <mongii> 오케이
[00:17] <코카스> 도 긴가?
[00:17] [00:17] <prosager> 10분오케..
[00:17] <코카스> 그냥 10분 할께요
[00:17] [00:17] <mongii> 다들 10분 안으로 disassemble 하세요
[00:17] [00:17] <mongii> 다 되신 분은 말씀하시구요
[00:17] [00:17] <prosager> 그냥 하는거에요? @_@
[00:17] [00:17] <mongii> 최대 10분
[00:17] [00:17] <mongii> 넵
[00:18] [00:18] <prosager> 넵
[00:18] [00:18] <prosager> 오키
[00:18] [00:18] <mongii> 나스카는 자나?
[00:19] [00:19] <naskazi> 하구 있어요~
[00:19] [00:19] <mongii> 오키~
[00:28] [00:28] <mongii> 다하셨나요?
[00:28] [00:28] <naskazi> 저는 대충 하긴 했는데 확인좀 해보구요
[00:29] [00:29] <prosager> 저도 대충 다 했는데..잠시만요
[00:30] [00:30] <mongii> 대충 다 하긴 했으니까
[00:30] [00:30] <mongii> 4,15->0,0 코카스는 이제 정답을 공개
[00:31] [00:31] <naskazi> 음?
[00:31] <코카스> 소스 카피했어요
[00:31] [00:31] <naskazi> 다른 사람 먼저 해야죠?
[00:31] [00:31] <mongii> 어?
[00:31] [00:31] <prosager> 어? 난 소스 안만들었는데-_-a
[00:31] [00:31] <mongii> 그럼 뭐하셨는데요?
[00:32] [00:32] <prosager> 분석하고 손으로 옆에다가 그림그렸는데..ㅠ_ㅠ
[00:32] [00:32] <mongii> 그럼 이제
[00:32] [00:32] <mongii> 4,15->0,0 코카스가 소스를 공개했으니
[00:32] [00:32] <mongii> 그것을 보고
[00:32] [00:32] <mongii> 틀린 부분이 어딘지 보구요
[00:32] [00:32] <naskazi> 제가 틀린부분은
[00:32] [00:32] <naskazi> if(strlen(argv[1] >= 4)
[00:32] [00:32] <naskazi> 저는 이렇게 했음 ㅡ,.ㅡ
[00:32] [00:32] <mongii> 완전히 100% 이해할 때까지 분석하고
[00:32] [00:32] <naskazi> ㅋㅋ;;
[00:33] [00:33] <mongii> 모르는 부분을 여기서 질문하면 되요
[00:33] [00:33] <mongii> 아주 쬐~금이라도 모르면 질문
[00:33] [00:33] <mongii> 그럼 이제 정답 보면서 분석하세요
[00:33] [00:33] <naskazi> cmp부분말인데요
[00:33] [00:33] <mongii> 네
[00:33] [00:33] <naskazi> cmp명령어 수행후에는
[00:33] [00:33] <naskazi> 몇개의 플래그들의 값이 바뀌는데요
[00:34] [00:34] <naskazi> 그것에 대해 정리된 자료가 필요할것 같아요
[00:34] [00:34] <mongii> 잠시
[00:34] [00:34] <naskazi> 책에 있긴 한데
[00:34] [00:34] <mongii> 플래그게 어떤걸 말하는거야?
[00:34] [00:34] <naskazi> 책을 학교에 두고 와서 ㅡ,.ㅡ
[00:34] <코카스> 플래그요?
[00:35] [00:35] <prosager> 0x080483d8 <main+20>: je 0x80483f4 <main+48>
[00:35] [00:35] <prosager> 이부분에서..
[00:35] [00:35] <naskazi> 부호 플래그, 등등
[00:35] [00:35] <prosager> jump equal 아니얌?
[00:35] <코카스> 네
[00:35] [00:35] <naskazi> 네 맞죠
[00:35] [00:35] <naskazi> 근데
[00:35] [00:35] <naskazi> je 명령어는
[00:35] [00:35] <naskazi> 플래그 값을 보구 아는 거거든요
[00:35] [00:35] <prosager> 응..그렇지..
[00:35] [00:35] <naskazi> 해당 플래그가 셋팅이 되잖아요
[00:35] [00:35] <naskazi> 플래그가 많이 있는데
[00:35] [00:35] <mongii> 아..
[00:35] [00:35] <naskazi> 예를 들어
[00:35] <코카스> 플래그는 어떻게 알아봐요?
[00:35] [00:35] <naskazi> 어떤 연산에서 오버플로우가 발생하면
[00:36] [00:36] <naskazi> 셋팅이 되는 플래그도 있고
[00:36] [00:36] <naskazi> cmp에서 비교해서 왼쪽 오퍼랜드에서 오른쪽 오퍼랜드를 빼던가 해서
[00:36] [00:36] <naskazi> 그 값으로 셋팅이 되는 플래그도 있구
[00:36] [00:36] <naskazi> 0이면 셋팅되는 플래그도 있구
[00:36] [00:36] <naskazi> 많죠
[00:36] [00:36] <naskazi> 열몇개 될꺼에요
[00:36] [00:36] <mongii> 흠흠
[00:36] [00:36] <mongii> 정리된거 내일 게시판에 올려봐바
[00:37] [00:37] <naskazi> 네..
[00:37] [00:37] <naskazi> 책에는
[00:37] [00:37] <naskazi> 매크로 어셈이라
[00:37] [00:37] <naskazi> 좀 수정해야 할듯.. ;;
[00:37] [00:37] <mongii> 오케이
[00:37] [00:37] <naskazi> 그게 있으면
[00:37] [00:37] <naskazi> 그것만 다 외우면
[00:37] [00:37] <prosager> 저는..틀린부분이..
[00:37] [00:37] <naskazi> 비교문이랑
[00:37] [00:37] <mongii> 어
[00:37] [00:37] <prosager> jbe 를 정확히 이해하지 못해서..
[00:37] [00:37] <naskazi> 점프문은
[00:37] [00:37] <naskazi> 100% 이해할수 있음
[00:37] [00:37] <mongii> 굳굳
[00:37] [00:37] <prosager> < 인지 <= 인지 대강 이해했음..
[00:37] [00:37] <mongii> jbe는
[00:37] [00:37] <mongii> 무슨 약자지?
[00:38] <코카스> jmp if below or equal
[00:38] [00:38] <mongii> 아하
[00:38] [00:38] <prosager> 아..
[00:38] <코카스> 그런데 뭐가 기준인지 잘 모르겠네요
[00:38] [00:38] <naskazi> 그거에 대한게 정리되어 있어요
[00:38] [00:38] <mongii> 그럼
[00:38] [00:38] <mongii> 그거 정리한거 있으면
[00:38] [00:38] <naskazi> 우선
[00:38] [00:38] <mongii> 저게 <= 인지 아니면 > 인지 알 수도 있나?
[00:38] [00:38] <naskazi> 지금 인터넷에서 구할수 있는거 보여드릴께요
[00:38] [00:38] <naskazi> 유진호 선생님 강의록
[00:38] [00:38] <mongii> 아니면 disassemble하는 사람 맘인가?
[00:38] [00:38] <mongii> 어
[00:38] <코카스> 그건 컴파일러 마음 아닌가요?
[00:38] [00:38] <naskazi> 그게 정해져 있어요
[00:39] [00:39] <mongii> 알 수 있다고?
[00:39] [00:39] <naskazi> 어셈 문법에 의해
[00:39] <코카스> 아.. 그렇구나...
[00:39] [00:39] <naskazi> 정해져 있죠
[00:39] [00:39] <prosager> 아..그렇구나..
[00:39] [00:39] <mongii> 근데 카스야
[00:39] [00:39] <mongii> 프로그램이
[00:39] [00:39] <mongii> argc = 1일 때만 실행되는데
[00:39] <코카스> 네
[00:39] [00:39] <prosager> 음..실행하면..
[00:39] [00:39] <mongii> argv[1] 들어가면 argc는 2가 되는거 아녀?
[00:39] [00:39] <prosager> 무조건 This~~ 나옴
[00:39] [00:39] <naskazi> 세그폴트
[00:39] <코카스> ㅡ.ㅡ
[00:39] <코카스> 실수.. 했네요..
[00:40] [00:40] <mongii> 오키
[00:40] [00:40] <prosager> 0x080483d4 <main+16>: cmpl $0x1,0x8(%ebp)
[00:40] [00:40] <prosager> 여기서..
[00:40] [00:40] <mongii> 네
[00:40] [00:40] <prosager> $0x2
[00:40] [00:40] <naskazi> ㅎㅎ
[00:40] [00:40] <mongii> 오키
[00:40] [00:40] <naskazi> 그것댐에 헷갈려자나
[00:40] [00:40] <prosager> 가 되어야할듯..싶었는데..
[00:40] [00:40] <prosager> 0x0804842c <main+104>: add $0x4,%eax
[00:40] [00:40] <prosager> 이부분..이해가 정확히 안되요
[00:40] <코카스> 걍 페인트라고 할껄...
[00:40] [00:40] <mongii> 쿠쿠
[00:40] [00:40] <mongii> 그럼
[00:40] <코카스> 참 저도
[00:40] <코카스> 함수콜 이후에
[00:40] [00:40] <prosager> 함수콜이후에..
[00:40] [00:40] <naskazi> http://natural.chonnam.ac.kr/asm/lecture/lecture-05.txt
[00:41] <코카스> 0x10만큼 esp를 더하는 이유가
[00:41] [00:41] <naskazi> 알고보니 사용되는 플래그가 20개가 넘네요
[00:41] [00:41] <mongii> 잠시
[00:41] [00:41] <prosager> 고마워 나스카~-_-
[00:41] [00:41] <mongii> 4,15->0,0 코카스/ 이유가?
[00:41] [00:41] <naskazi> ㅎㅎ
[00:41] [00:41] <prosager> login: asmtutor <--- 아이디 입력
[00:41] [00:41] <prosager> Password: asm2002 <--- 패스워드 입력
[00:41] <코카스> 뭘까요?
[00:41] [00:41] <prosager> 땡큐-_-a
[00:42] [00:42] <naskazi> ??
[00:42] [00:42] <mongii> 보통
[00:42] [00:42] <mongii> 함수 call하기 전에
[00:42] [00:42] <mongii> 16바이트를 할당하잖아
[00:42] [00:42] <mongii> 12바이트 더미랑
[00:42] [00:42] <mongii> 변수 1개 들어갈 4바이트
[00:42] [00:42] <mongii> 16바이트 할당한거 다시 해제해주느라고
[00:42] <코카스> 아하
[00:42] [00:42] <prosager> 0x0804841c <main+88>: sub $0xc,%esp
[00:42] [00:42] <mongii> 0x10 더한거지
[00:42] [00:42] <prosager> 이부분은요?
[00:42] [00:42] <naskazi> 프로//그거 작년꺼에요 ㅡ,.ㅡ
[00:42] [00:42] <mongii> 거기가 더미요
[00:42] <코카스> 인자에 따라 변하겠네요?
[00:42] [00:42] <prosager> -_-;;쳇;;
[00:42] [00:42] <naskazi> 프로//지금은 안되죠
[00:42] [00:42] <mongii> 그치
[00:42] <코카스> 참
[00:42] <코카스> C++로 배열을 만들라카는데..
[00:43] <코카스> 어케 만들까요? ㅡㅡ;;
[00:43] [00:43] <mongii> c++ 몰러
[00:43] [00:43] <naskazi> 그냥 만들면 되지
[00:43] [00:43] <prosager> 0x08048426 <main+98>: sub $0x8,%esp
[00:43] [00:43] <prosager> 0x08048429 <main+101>: mov 0xc(%ebp),%eax
[00:43] [00:43] <prosager> 0x0804842c <main+104>: add $0x4,%eax
[00:43] [00:43] <prosager> 이부분은..
[00:43] [00:43] <mongii> 잠시만요
[00:43] [00:43] <mongii> 나스카가 준것좀 보구
[00:43] [00:43] <prosager> exit 함수 콜 이후에 나타나는부분인데요..
[00:43] [00:43] <naskazi> exit(0)
[00:43] [00:43] <naskazi> 0이라는 인자를 푸쉬해줬으니
[00:43] [00:43] <naskazi> 해제하는거죠
[00:43] [00:43] <naskazi> 어차피 필요 없지만;;
[00:43] [00:43] <prosager> 그런데 왜 8이야?
[00:44] [00:44] <mongii> 아냐
[00:44] [00:44] <prosager> 그리고 ebp 에서 -c 해준고 또 add 하자나..
[00:44] [00:44] <mongii> 저건
[00:44] [00:44] <prosager> 이유를 몰겠어..-_-;
[00:44] [00:44] <mongii> **argv가 이중 포인터잖아요
[00:44] [00:44] <prosager> 네
[00:44] [00:44] <mongii> 일단 argv[0]의 주소를 가져와서
[00:44] [00:44] <mongii> 거기서 +4 했으니
[00:44] [00:44] <mongii> argv[1]을 가리키게 되는거에요
[00:44] [00:44] <naskazi> 형 거기 말구요
[00:44] [00:44] <naskazi> sub문
[00:44] [00:44] <prosager> sub 문..;;
[00:44] [00:44] <mongii> 아~
[00:44] [00:44] <mongii> 잠시
[00:45] [00:45] <prosager> 위의 exit 에서는..
[00:45] [00:45] <prosager> c 만큼 하고..
[00:45] [00:45] <prosager> 아래는 8 만큼 sub 하니..
[00:45] <코카스> exit랑은 관계가 없을 것 같은데요.
[00:45] <코카스> jbe가 98번째이니...
[00:45] <코카스> exit이랑은 무관하지 않나요?
[00:45] [00:45] <mongii> 아
[00:46] [00:46] <mongii> sub 8한건요
[00:46] [00:46] <mongii> 일단 8이 더미구요
[00:46] [00:46] <mongii> 그 뒤에 strcpy를 위한 8바이트가 추가되니까
[00:46] [00:46] <mongii> 총 16바이트
[00:46] [00:46] <mongii> 특징이
[00:46] [00:46] <mongii> exit한 후에는 add를 하지 않네요
[00:47] [00:47] <prosager> 제가 보기에는요..
[00:47] [00:47] <prosager> exit 관계없이
[00:47] [00:47] <prosager> argv[1] 의 값을..
[00:47] <코카스> gcc에서 나름대로 최적화를 한 것 아닐까요?
[00:47] <코카스> exit 뒤에 아무것도 없는것은..
[00:47] [00:47] <prosager> eax 에 저장하기 위해서
[00:47] [00:47] <prosager> 저런 코드를 쓰는거 같은데요
[00:47] [00:47] <prosager> 중요한건..
[00:47] [00:47] <prosager> argv[1] 이 2군데 나오는데..
[00:47] [00:47] <prosager> 0x080483f4 <main+48>: sub $0xc,%esp
[00:47] [00:47] <prosager> 0x080483f7 <main+51>: mov 0xc(%ebp),%eax
[00:47] [00:47] <prosager> 0x080483fa <main+54>: add $0x4,%eax
[00:47] [00:47] <prosager> 0x08048426 <main+98>: sub $0x8,%esp
[00:47] [00:47] <prosager> 0x08048429 <main+101>: mov 0xc(%ebp),%eax
[00:47] [00:47] <prosager> 0x0804842c <main+104>: add $0x4,%eax
[00:47] [00:47] <prosager> 이렇게 2군데인데..
[00:48] [00:48] <mongii> 네
[00:48] [00:48] <prosager> 위는 0xc 이고 아래는 0x8 이거든요
[00:48] [00:48] <mongii> 그니까요
[00:48] [00:48] <mongii> 보세요
[00:48] [00:48] <mongii> 두 군데 나오는데
[00:48] [00:48] <mongii> 보시면
[00:48] [00:48] <mongii> 그 다음 나오는 함수의 "인자 갯수"가 틀려요
[00:48] [00:48] <mongii> 만약 인자 갯수가 1개이면
[00:48] [00:48] <mongii> 4바이트니까요
[00:48] [00:48] <mongii> 12의 더미를 더해서 16을 만들어 준거구요
[00:48] [00:48] <mongii> 인자가 2개면
[00:48] [00:48] <mongii> 8바이트니까
[00:48] [00:48] <prosager> 아하...
[00:48] [00:48] <mongii> 8의 더미만 더해서 16을 만들어준거죠
[00:48] [00:48] <prosager> 즉
[00:49] [00:49] <prosager> 함수콜을 위한 16바이트를 맞추어 주기 위해서
[00:49] [00:49] <mongii> 그쵸
[00:49] [00:49] <prosager> 변수 크기를 뺀
[00:49] [00:49] <prosager> 더미를 sub 하는거네요
[00:49] [00:49] <mongii> 넵
[00:49] [00:49] <mongii> 근데
[00:49] [00:49] <mongii> exit한 후에는 sub해놨던걸 다시 add하지 않네요
[00:49] [00:49] <mongii> exit안에서 다 정리되나봐요
[00:49] [00:49] <prosager> 그렇네요..
[00:49] <코카스> gcc가 그정도는 알아서 컴파일을 했나봐요...
[00:51] [00:51] <prosager> 음..
[00:51] [00:51] <mongii> 근데
[00:51] [00:51] <prosager> 그리고..바이트수도 저는 틀렸네요-_-
[00:51] [00:51] <prosager> 8바이트로 잡아놨었는데..
[00:51] [00:51] <mongii> 맨 처음 부분에서요
[00:51] [00:51] <prosager> buf[8] 로요
[00:51] [00:51] <mongii> 0x080483c4 <main+0>: push %ebp
[00:51] [00:51] <mongii> 0x080483c5 <main+1>: mov %esp,%ebp
[00:51] [00:51] <mongii> 0x080483c7 <main+3>: sub $0x8,%esp
[00:51] [00:51] <mongii> 네 그얘기 하려고했는데
[00:51] [00:51] <mongii> 저기서 sub 8 한 것이
[00:51] [00:51] <prosager> 지금 실험해본결과..
[00:51] [00:51] <prosager> gcc 2.96 을 따라가는거 같네요
[00:51] [00:51] <prosager> 16으로 주니깐..24로 나오네요
[00:52] <코카스> 그렇죠...
[00:52] <코카스> 3점대 버전이니...
[00:52] [00:52] <mongii> 것두
[00:52] [00:52] <mongii> 아까 그 16바이트랑 같은 원리에요
[00:52] [00:52] <mongii> 일단 함수가 호출되면
[00:52] [00:52] <mongii> ret이랑 sfp가 할당되니까요
[00:52] [00:52] <mongii> 그게 8바이트니까
[00:53] [00:53] <mongii> 위의 경우엔 8바이트르 더해서 16을 만들어준거고
[00:53] [00:53] <mongii> 만약 프로그래머가 16을 할당하면
[00:53] [00:53] <mongii> 32바이트를 만들어주기 위해
[00:53] [00:53] <mongii> 24바이트를 할당하는거죠
[00:53] [00:53] <mongii> 24 + sfp + ret = 32
[00:53] [00:53] <mongii> 근데 문제는
[00:53] <코카스> char buf[4]면..
[00:53] [00:53] <prosager> 그렇다면...
[00:53] <코카스> [buf][sfp][ret]인가요?
[00:53] [00:53] <prosager> buf 의 크기를 어케 알아내죠?-_-
[00:53] [00:53] <mongii> 어
[00:54] [00:54] <mongii> 네 그게 문제에요
[00:54] [00:54] <mongii> sub 8이라면
[00:54] [00:54] <prosager> [buf][dummy][sfp][ret]
[00:54] [00:54] <mongii> 버퍼의 크기가 8일까? 아니면 4일까? 혹은 2??
[00:54] <코카스> 4나 2나 같지 않나요? 어셈 코드로는?
[00:54] [00:54] <mongii> 그걸 어떻게 알아낼까요?
[00:54] [00:54] <prosager> 이거인데..
[00:54] [00:54] <mongii> 예를든것
[00:54] [00:54] <prosager> 정확히 알아낼수가 없으니..
[00:54] <코카스> 음...
[00:54] [00:54] <mongii> 또 하나
[00:54] [00:54] <mongii> 만약 4바이트라면
[00:54] [00:54] <mongii> 그게
[00:54] [00:54] <mongii> int i인지
[00:54] [00:54] <mongii> 아니면
[00:54] [00:54] <mongii> char buf[4]인지
[00:54] [00:54] <prosager> 그렇죠..
[00:54] [00:54] <mongii> 어떻게 알아낼까요?
[00:55] [00:55] <prosager> 변수가 무엇인지..어떻게 알아내는지..
[00:55] [00:55] <naskazi> @_@
[00:55] [00:55] <prosager> 단순히 아래에 함수중에 strcpy 가 있음 buf 고
[00:55] [00:55] <mongii> 일단 각자 지금 한번 생각해봐요
[00:55] [00:55] <naskazi> 상관없지 않아요? ㅎㅎ
[00:55] [00:55] <prosager> 할당이 있으면 i 인지..
[00:55] [00:55] <mongii> 상관없진 않지
[00:55] [00:55] <naskazi> 어셈에서는 단지 기억공간일뿐
[00:55] <코카스> 밑에서 쓰는 것을 봐야 하지 않나요?
[00:55] [00:55] <mongii> 그 방법밖에 없을까?
[00:55] [00:55] <naskazi> 4,15->0,0 코카스 말대로 어떻게 쓰이느냐
[00:55] [00:55] <naskazi> 그걸 보고 판단하는 방법밖에 없을것 같은데요
[00:55] [00:55] <naskazi> 한번 테스트 해보죠
[00:56] [00:56] <naskazi> int i로 선언해 보고
[00:56] [00:56] <naskazi> &i로 인자를 주고
[00:56] [00:56] <naskazi> 컴파일 해보죠~
[00:56] [00:56] <mongii> 예를 들어서
[00:56] [00:56] <mongii> 바이너리만 있는 상황에서 integer overflow 버그를 발견한다고 치면
[00:56] [00:56] <mongii> 함수 선언이
[00:56] [00:56] <mongii> unsigned int로 되어있는지 아니면 그냥 int로 되어있는지
[00:57] [00:57] <mongii> 그 형에 따라서 결과 차이가 크잖아
[00:57] [00:57] <prosager> 음..그렇죠
[00:57] [00:57] <mongii> 그런걸 어떻게 알아내냐 이거지
[00:57] [00:57] <mongii> 1. 정확한 변수의 할당 크기
[00:57] [00:57] <mongii> 2. 정환한 변수의 TYPE
[00:57] [00:57] <mongii> 이걸 알아낼 수 있을까?
[00:57] [00:57] <naskazi> 자
[00:57] [00:57] <mongii> 아니면 단순히 추측?
[00:57] [00:57] <naskazi> int형으로 선언했을때
[00:57] [00:57] <naskazi> push %ebp
[00:57] [00:57] <naskazi> 0x080483c5 <main+1>: mov %esp,%ebp
[00:57] [00:57] <naskazi> 0x080483c7 <main+3>: sub $0x8,%esp
[00:57] [00:57] <naskazi> 0x080483ca <main+6>: and $0xfffffff0,%esp
[00:57] [00:57] <naskazi> 0x080483cd <main+9>: mov $0x0,%eax
[00:57] [00:57] <naskazi> 0x080483d2 <main+14>: sub %eax,%esp
[00:58] [00:58] <prosager> eax 값으로 들어가는..
[00:58] [00:58] <naskazi> 0x080483c4 <main+0>: push %ebp
[00:58] [00:58] <naskazi> 0x080483c5 <main+1>: mov %esp,%ebp
[00:58] [00:58] <naskazi> 0x080483c7 <main+3>: sub $0x8,%esp
[00:58] [00:58] <naskazi> 0x080483ca <main+6>: and $0xfffffff0,%esp
[00:58] [00:58] <naskazi> 0x080483cd <main+9>: mov $0x0,%eax
[00:58] [00:58] <naskazi> 0x080483d2 <main+14>: sub %eax,%esp
[00:58] [00:58] <naskazi> 이건char형
[00:58] [00:58] <prosager> 값의 차이가 아닐까나-_-;;
[00:58] [00:58] <naskazi> 똑같죠?
[00:58] [00:58] <mongii> 어 똑같어
[00:58] [00:58] <prosager> 나스카// 저 두개..main+3 에 값걸구..
[00:58] [00:58] <prosager> info reg 값 비교해봐봐
[00:58] <코카스> 음...
[00:58] [00:58] <naskazi> 네.. 잠시만요
[00:58] [00:58] <mongii> 똑같으니까 문제지
[00:58] <코카스> 그것도 그렇지만요...
[00:58] <코카스> 그
[00:59] <코카스> 변수를 여러개 선언 하잖아요.
[00:59] [00:59] <mongii> 만약 차이가 있다면 type을 판별할 수 있었겠지
[00:59] <코카스> 그런데 뭉탱이로 확보를 해버리잖아요.
[00:59] [00:59] <mongii> 그래 그것도 문제다
[00:59] [00:59] <naskazi> (gdb) info reg
[00:59] [00:59] <naskazi> eax 0x1 1
[00:59] [00:59] <naskazi> ecx 0x42015554 1107383636
[00:59] [00:59] <naskazi> edx 0x40016bc8 1073834952
[00:59] [00:59] <naskazi> ebx 0x42130a14 1108544020
[00:59] [00:59] <naskazi> esp 0xbfffe7c8 0xbfffe7c8
[00:59] [00:59] <naskazi> ebp 0xbfffe7c8 0xbfffe7c8
[00:59] [00:59] <naskazi> esi 0x40015360 1073828704
[00:59] [00:59] <naskazi> edi 0x8048470 134513776
[00:59] [00:59] <naskazi> eip 0x80483c7 0x80483c7
[00:59] [00:59] <naskazi> eflags 0x246 582
[00:59] <코카스> 문제 많네요.. ㅡㅡ;;
[00:59] [00:59] <naskazi> cs 0x23 35
[00:59] [00:59] <naskazi> ss 0x2b 43
[00:59] [00:59] <naskazi> ds 0x2b 43
[00:59] [00:59] <mongii> 튕기겠다 말걸어주자
[00:59] [00:59] <naskazi> es 0x2b 43
[00:59] [00:59] <mongii> 푸하
[00:59] [00:59] <prosager> 차이가 나긴하는데...
[00:59] [00:59] <naskazi> fs 0x0 0
[00:59] [00:59] <naskazi> gs 0x33 51
[00:59] [00:59] <naskazi> 이건 char형
[00:59] [00:59] <naskazi> (gdb) info reg
[00:59] [00:59] <mongii> 어
[00:59] [00:59] <naskazi> eax 0x1 1
[00:59] [00:59] <naskazi> ecx 0x42015554 1107383636
[00:59] [00:59] <naskazi> edx 0x40016bc8 1073834952
[00:59] [00:59] <naskazi> ebx 0x42130a14 1108544020
[00:59] [00:59] <naskazi> esp 0xbffff7c8 0xbffff7c8
[00:59] [00:59] <naskazi> ebp 0xbffff7c8 0xbffff7c8
[00:59] [00:59] <naskazi> esi 0x40015360 1073828704
[00:59] [00:59] <mongii> ㅇㅇ
[01:00] [01:00] <naskazi> edi 0x8048470 134513776
[01:00] [01:00] <naskazi> eip 0x80483c7 0x80483c7
[01:00] [01:00] <naskazi> eflags 0x246 582
[01:00] [01:00] <naskazi> cs 0x23 35
[01:00] [01:00] <mongii> 여기 뿌리지 말고
[01:00] [01:00] <naskazi> ss 0x2b 43
[01:00] [01:00] <mongii> 파일로 만들어라 차라리
[01:00] [01:00] <naskazi> ds 0x2b 43
[01:00] [01:00] <naskazi> es 0x2b 43
[01:00] [01:00] <naskazi> fs 0x0 0
[01:00] [01:00] <naskazi> gs 0x33 51
[01:00] [01:00] <naskazi> 이건 int형
[01:00] [01:00] <naskazi> 제가 볼댄 똑같은데
[01:00] [01:00] <naskazi> ㅡ,.ㅡ
[01:00] [01:00] <prosager> 차이가 없자네-_-
[01:00] [01:00] <naskazi> 네.. ㅋㅋ
[01:00] [01:00] <naskazi> 어쨌든 똑같네요
[01:00] [01:00] <naskazi> 어셈에서는 type이 중요한게 아니니깐
[01:00] [01:00] <naskazi> 어셈에서 구분되는건
[01:00] [01:00] <prosager> 그렇지..
[01:00] [01:00] <prosager> 어셈은 타입의 정의란게 없자나-_-;
[01:00] [01:00] <mongii> 그럼
[01:00] [01:00] <naskazi> 포인터뿐이잖아요
[01:00] [01:00] <prosager> 중요한건 공간과 포인터지
[01:00] [01:00] <mongii> 이건 어떻게 알지?
[01:00] [01:00] <mongii> 만약
[01:00] [01:00] <mongii> sub 8했다면
[01:00] [01:00] <mongii> 그것이
[01:01] [01:01] <mongii> char buf[8]인지 혹은
[01:01] [01:01] <mongii> char buf1[4]
[01:01] [01:01] <mongii> char buf2[4] 인지
[01:01] [01:01] <mongii> 어떻게 알지?
[01:01] [01:01] <mongii> 것두 역시 뒤에것들을 보고 추측?
[01:01] [01:01] <naskazi> 넵
[01:01] [01:01] <naskazi> ㅎㅎ
[01:01] <코카스> 네.
[01:01] <코카스> ㅡㅡ;;
[01:01] [01:01] <mongii> -_-;
[01:01] [01:01] <mongii> 소스가 간단하니 저런게 추측이되지
[01:02] [01:02] <mongii> 소스 복잡해지고 함수내에 변수 한 10개 되면
[01:02] [01:02] <mongii> 머리 터지겠네
[01:02] [01:02] <naskazi> 그땐
[01:02] <코카스> 음..
[01:02] [01:02] <prosager> 그렇죠
[01:02] <코카스> 그럴때는...
[01:02] [01:02] <naskazi> 주소로 구분하는거죠
[01:02] <코카스> 변수를 대충 주소로
[01:02] <코카스> fffc, fffd 뭐 이런 식으로...
[01:02] <코카스> 일차로 바꿔주고
[01:02] [01:02] <naskazi> 그리고 나중에 같은 주소를 하나의 변수로 묶어주면 되구
[01:02] <코카스> 그 다음에 생각해 보면 안될까요
[01:02] <코카스> ?
[01:02] [01:02] <mongii> 오케이
[01:02] [01:02] <mongii> 그럼 어셈 조금 더 보구요
[01:03] [01:03] <mongii> 궁금한거 더 없으면 다음 문제로 넘어갑시다
[01:03] [01:03] <mongii> 참,
[01:03] [01:03] <mongii> 전에도 물어봤었는데
[01:03] [01:03] <mongii> 0x080483ca <main+6>: and $0xfffffff0,%esp
[01:03] [01:03] <mongii> 0x080483cd <main+9>: mov $0x0,%eax
[01:03] [01:03] <mongii> 0x080483d2 <main+14>: sub %eax,%esp
[01:03] [01:03] <mongii> 요거이 뭐죠??
[01:03] [01:03] <naskazi> and부분은 mask
[01:03] [01:03] <naskazi> 라구 짐작을 했었죠.. 그때
[01:03] [01:03] <mongii> mask?
[01:03] [01:03] <naskazi> 네.. 형이 말한
[01:03] [01:03] <naskazi> 16 단위로
[01:04] [01:04] <naskazi> alignment요
[01:04] [01:04] <naskazi> esp는
[01:04] [01:04] <naskazi> 항상 0으로 끝나는 거죠
[01:04] [01:04] <mongii> 음 근데 이미 지가 알아서 16단위로 억지로 만들어놓고
[01:04] [01:04] <mongii> 왜 또 저걸 할까?
[01:04] [01:04] <naskazi> 그게 아니라
[01:04] [01:04] <naskazi> 실제 주소를
[01:04] [01:04] <naskazi> 마지막이 0으로 끝나게 만들어 버리는것 같은데요?
[01:05] [01:05] <naskazi> 16으로 완전히 나누어 떨어지게
[01:05] [01:05] <naskazi> 왜 하는지는 모르겠지만;;
[01:05] [01:05] <prosager> esp 값의 끝을 0으로 한다고?@_@
[01:05] [01:05] <naskazi> 네
[01:05] [01:05] <naskazi> and연산을 했으니깐요
[01:05] [01:05] <prosager> 확실히..
[01:05] [01:05] <prosager> (gdb) x/x $esp
[01:05] [01:05] <naskazi> 근데
[01:05] [01:05] <prosager> 0xbffff3b8: 0xbffff3d8
[01:05] [01:05] <prosager> (gdb) ni
[01:05] [01:05] <prosager> 0x080483ca in main ()
[01:05] [01:05] <prosager> (gdb) x/x $esp
[01:05] [01:05] <prosager> 0xbffff3b0: 0x42130a14
[01:06] [01:06] <mongii> 오..
[01:06] [01:06] <naskazi> 근데
[01:06] [01:06] <naskazi> 그 아래
[01:06] [01:06] <naskazi> mov명령이요
[01:06] [01:06] <prosager> 아래에..
[01:06] [01:06] <prosager> mov 는 뭐해?-_-
[01:06] [01:06] <naskazi> 왜 하는지??
[01:06] [01:06] <naskazi> 0을 eax에 넣구
[01:06] [01:06] <prosager> 0x0 을 eax 에 넣는거야?
[01:06] [01:06] <mongii> 그러게
[01:06] [01:06] <naskazi> esp에서 eax만큼 빼는데
[01:06] [01:06] <prosager> 그런데 왜 eax 값이 안바껴?-_-
[01:06] [01:06] <naskazi> 그거 할 필요가 없잖아요.. ㅋㅋ
[01:06] [01:06] <prosager> 음..
[01:07] [01:07] <mongii> 저거 왜 할까
[01:07] [01:07] <naskazi> 그거 해두 esp는 그대로 인데
[01:07] [01:07] <prosager> mov 는 이해가 안되고 있어..
[01:07] [01:07] <mongii> mov 어느 부분에서요?
[01:07] [01:07] <mongii> %eax에 0 할당
[01:07] [01:07] <prosager> eax 에 0을 넣으면..
[01:07] [01:07] <mongii> 네
[01:07] [01:07] <prosager> reg 값도 0으로 변해야하는데..
[01:07] [01:07] <prosager> 왜 저는 2가 나오는걸까요-_-;
[01:07] [01:07] <mongii> 잠시..
[01:08] [01:08] <prosager> 아..죄송
[01:08] [01:08] <prosager> 다음에 나오네요~
[01:08] [01:08] <naskazi> ㅎㅎㅎ;;
[01:08] [01:08] <naskazi> ㅎㅎ
[01:08] [01:08] <naskazi> 우리의 스터디 시간은 끝나가고
[01:08] [01:08] <mongii> 아
[01:08] [01:08] <mongii> 한단계 전에서 info 해보셨나보네
[01:08] [01:08] <prosager> 넵
[01:08] [01:08] <prosager> 그리고..하나더
[01:08] [01:08] <prosager> %eax,%esp
[01:08] [01:08] <prosager> 0x080483d2 <main+14>: sub %eax,%esp
[01:08] [01:08] <mongii> 4,15->0,0 스터디 오늘 코카스 문제만 완벽하게 하고 끝냅시다
[01:08] [01:08] <prosager> 이 작업이 끝나면요..
[01:08] <코카스> 네
[01:09] [01:09] <prosager> 값이 안바껴요-_-
[01:09] [01:09] <prosager> esp 값이 그대로-0-
[01:09] [01:09] <mongii> 잠시.
[01:09] [01:09] <prosager> 왜 하는거래-_-
[01:09] [01:09] <mongii> 그쵸
[01:09] [01:09] <prosager> 으윽..머리야..ㅠ_ㅠ
[01:09] [01:09] <mongii> 당연히 안바뀌죠
[01:09] [01:09] <naskazi> 제가 그래서 왜 했는지 의문이라구 햇잖아요
[01:09] [01:09] <naskazi> ㅋㅋ
[01:09] <코카스> 음...
[01:09] [01:09] <mongii> 10 - 0 = 10
[01:09] [01:09] <prosager> 저런거 이해하지 못해..ㅠ_ㅠ
[01:09] [01:09] <mongii> 0을 더하나 빼나 ..
[01:09] [01:09] <prosager> 그런데..분명히 이유가 있을건데..
[01:09] <코카스> 정말 왜 할까요?
[01:09] [01:09] <prosager> 이유없이 하진 않을거 같구요..
[01:09] [01:09] <naskazi> 그냥머
[01:09] <코카스> 단순히
[01:09] [01:09] <naskazi> 초기화 정도 아닐까요?
[01:09] [01:09] <mongii> 0이 아닌 경우가 있을 수 있겠죠
[01:10] <코카스> gcc가 최적화를 잘 못해서...
[01:10] <코카스> 라고 볼 수도 있을 것 같은데요.
[01:10] [01:10] <prosager> 0이 아닌 경우가 어떻게 ??
[01:10] [01:10] <naskazi> 어셈에서는
[01:10] [01:10] <naskazi> 레지스터가 자주 바뀌니깐
[01:10] [01:10] <prosager> 음..그렇지..
[01:10] [01:10] <naskazi> 명령어 하나 수행하는데.. 의도하지 않은 레지스터가 바뀌잖아요
[01:10] [01:10] <naskazi> 그런것들 때문에 그냥 초기화 차원에서 해주는게 아닐까요?
[01:11] [01:11] <mongii> %eax를 초기화해주기 위해서?
[01:11] [01:11] <naskazi> 우리가 쉘코드 만들때 xor eax,eax하는 것처럼요
[01:11] [01:11] <prosager> 음..
[01:11] <코카스> 우리가 쉘코드를 만들때 그거 하는것은...
[01:11] [01:11] <prosager> eax 를 굳이 초기화 할 필요가 있어?
[01:11] [01:11] <mongii> %esp는 바꾸면 흐름에 문제가 생길텐데
[01:11] <코카스> 널코드를 넣기 위해서잖아요.
[01:11] [01:11] <mongii> %esp를 바꾸기 위해서인것 같지는 않고..
[01:11] [01:11] <mongii> 그리고
[01:11] [01:11] <naskazi> 널코드를 위한거지만
[01:11] [01:11] <mongii> 그 바로 전에 add도 확실히 집고 넘어가자고
[01:12] [01:12] <naskazi> 우리는 그 전에 eax값을 손대지 않았는걸?
[01:12] [01:12] <mongii> 내가 보기엔 아무리 생각해도
[01:12] [01:12] <mongii> add 로 0을 만들어 주기 전에
[01:12] [01:12] <naskazi> 4,15->0,0 코카스/초기화가 필요없이 eax값이 0이면 xor로 0을 만들어 줄 필요가 없지
[01:12] [01:12] <mongii> 이미 0으로 되어있는데
[01:12] [01:12] <prosager> add?
[01:12] [01:12] <mongii> 네
[01:12] [01:12] <mongii> add부터 다시 짚고 넘어가요
[01:12] [01:12] <mongii> 이유가 뭘지
[01:12] [01:12] <prosager> 어디에있는?
[01:12] [01:12] <naskazi> add??
[01:12] [01:12] <mongii> 0x080483ca <main+6>: and $0xfffffff0,%esp
[01:12] [01:12] <mongii> 0x080483cd <main+9>: mov $0x0,%eax
[01:12] [01:12] <mongii> 0x080483d2 <main+14>: sub %eax,%esp
[01:12] [01:12] <mongii> 아
[01:12] [01:12] <mongii> and~~~
[01:12] [01:12] <naskazi> and
[01:12] [01:12] <prosager> and-_-;;
[01:12] [01:12] <naskazi> 그게
[01:12] [01:12] <naskazi> 우선
[01:12] [01:12] <mongii> 어
[01:12] [01:12] <naskazi> 아까 봤듯이
[01:13] [01:13] <mongii> 어
[01:13] [01:13] <prosager> 그건..esp 마지막 자리를 0 으로 바꾸기 위해서
[01:13] [01:13] <naskazi> 16으로나누어 떨어지게 하려고
[01:13] [01:13] <mongii> 아까 pro님이 뿌린건 잘못된거 같은데
[01:13] [01:13] <naskazi> 우리가 10으로 나누어떨어지게 하려면 간단히
[01:13] [01:13] <mongii> 아까도 ni를 한번 덜한것 같아
[01:13] [01:13] <naskazi> 첫째 자리를
[01:13] [01:13] <naskazi> 0으로 만들어 주면 되잖아요
[01:13] [01:13] <mongii> 어
[01:13] [01:13] <naskazi> 10진수에서요
[01:13] [01:13] <naskazi> 그거랑 같은 거에요
[01:13] [01:13] <mongii> 근데 잘 봐바
[01:13] [01:13] <mongii> 0x080483c4 <main+0>: push %ebp
[01:13] [01:13] <mongii> 0x080483c5 <main+1>: mov %esp,%ebp
[01:13] [01:13] <mongii> 0x080483c7 <main+3>: sub $0x8,%esp
[01:13] [01:13] <mongii> 함수의 최초 부분인
[01:13] [01:13] <mongii> 이 석 줄에서
[01:14] [01:14] <mongii> 마지막 3번째의 sub의 인자가
[01:14] [01:14] <mongii> 16바이트를 맞추기 위해 자동으로 변하잖아
[01:14] [01:14] <mongii> 그 때 이미 0을 만들어 놓구요
[01:14] [01:14] <naskazi> 어떻게요?
[01:14] [01:14] <prosager> 엇..진짜네요-_-
[01:14] [01:14] <naskazi> 아니죠
[01:14] [01:14] <mongii> 그 때 이미 0을 만들어 놓구서
[01:14] [01:14] <prosager> and 도 그렇게 되네요
[01:14] [01:14] <mongii> 왜 또 0을 만드려고 애쓰냐 이말이지
[01:14] [01:14] <naskazi> 0이 되는지 어떻게 확신을 해요?
[01:14] [01:14] <prosager> and 이전에 이미 0 으로 만들어 지네요
[01:14] [01:14] <mongii> 왜냐면
[01:14] [01:14] <mongii> 우리도 지금까지 봐왔잖아
[01:14] [01:14] <prosager> 이미..
[01:14] [01:14] <prosager> 0x080483c7 <main+3>: sub $0x8,%esp
[01:15] [01:15] <mongii> 무조건 저 부분에서 16바이트로 만든다는 것을
[01:15] [01:15] <prosager> 여기서..16바이트를 맞추니..
[01:15] [01:15] <naskazi> 저기서는
[01:15] [01:15] <prosager> 당연히 0이 되는..
[01:15] [01:15] <mongii> 16바이트를 만들지 않는 경우를 봤어?
[01:15] [01:15] <naskazi> 8을 빼잖아요
[01:15] [01:15] <mongii> 어
[01:15] [01:15] <prosager> 8을 빼면..0이자나..마지막 자리가..
[01:15] [01:15] <mongii> 8을 빼서 0을 만들었지
[01:15] [01:15] <mongii> 실제 변수는 4바이트임에도 불구하고
[01:15] [01:15] <mongii> 8을 뺀 이유가 바로
[01:15] [01:15] <mongii> 0으로 만들어주기 위해서잖아
[01:15] [01:15] <prosager> 그렇죠..
[01:15] [01:15] <naskazi> 왜 8을 빼면 0이 되요?
[01:15] [01:15] <mongii> 왜냐면
[01:15] [01:15] <mongii> 그 전에
[01:16] [01:16] <mongii> sfp 와 ret이 8바이트니까
[01:16] [01:16] <mongii> 8 + 8 해서 16을 만들어주고
[01:16] [01:16] <naskazi> 그러면
[01:16] [01:16] <mongii> 이 함수가 호출되기 전의 루틴에서도 역시
[01:16] [01:16] <naskazi> 스택의 시작 주소가
[01:16] [01:16] <mongii> 이런 식으로 16을 만들어 왔겠지
[01:16] [01:16] <naskazi> 0으로 끝난다는 말이네요?
[01:16] [01:16] <mongii> 그렇게 되겠지
[01:16] [01:16] <naskazi> main이 실행되기 전에요
[01:16] [01:16] <prosager> 그렇겠지.
[01:16] [01:16] <prosager> 아마도..
[01:16] [01:16] <mongii> 거기서부터
[01:16] [01:16] <mongii> 계속
[01:16] [01:16] <mongii> 뭘 하던간에 저놈이
[01:16] [01:16] <mongii> 16으로 채워왔겠지
[01:17] [01:17] <mongii> 그리고 한번 생각해봐
[01:17] [01:17] <mongii> 만약
[01:17] [01:17] <mongii> 잠시 생각좀~
[01:17] [01:17] <mongii> 만약
[01:17] [01:17] <mongii> 실제 esp의 주소는 0xbffffff4라고 쳤을 때
[01:17] [01:17] <mongii> 그걸 억지로 0xbfffff0으로 바꿔버리면
[01:17] [01:17] <mongii> 변수를 참조할 때 엉뚱한 곳을 가리키게 되지 않을까?
[01:17] [01:17] <naskazi> 4바이트의 더미가 생기겠죠
[01:18] [01:18] <naskazi> 컥
[01:18] [01:18] <mongii> and 부분에서 더미 만드는 루틴은 없잖아
[01:18] [01:18] <naskazi> 그럼 머죠?
[01:18] <코카스> 잠깐..
[01:18] <코카스> 몽이형
[01:18] [01:18] <mongii> 어
[01:18] [01:18] <naskazi> 그렇다면
[01:18] <코카스> 그렇다면 그 and 루틴을 지나면
[01:18] [01:18] <naskazi> main의 ret는
[01:18] <코카스> 0xbffffff0가 된다는 건가요?
[01:18] [01:18] <mongii> 그렇긴 한데
[01:18] [01:18] <naskazi> 항상 끝이 C로 끝나겠네요
[01:18] [01:18] <mongii> and를 지나기 전에 이미 0이야
[01:18] [01:18] <mongii> 아마도 그렇겠지?
[01:18] [01:18] <prosager> and 하기전에
[01:18] [01:18] <mongii> F 아냐?
[01:18] [01:18] <prosager> 이미 0 이고..
[01:19] [01:19] <naskazi> ret주소가 c로
[01:19] [01:19] <mongii> 아
[01:19] [01:19] <mongii> 그렇지
[01:19] [01:19] <mongii> 근데 생각해보면
[01:19] [01:19] <prosager> 음...
[01:19] [01:19] <naskazi> 어쩐지 ret찾아보면 맨날 c였어
[01:19] [01:19] <mongii> DUMP떴을 때 RET이 끝부분에 있지 않는 경우가 있었나?
[01:19] [01:19] <mongii> 있었던거 같기두 하고....
[01:19] [01:19] <mongii> 대부분 끝부분이긴 했는데
[01:20] [01:20] <mongii> 거참 ~
[01:20] [01:20] <prosager> 음..
[01:20] [01:20] <prosager> ret 를 가르키는 주소가..
[01:20] [01:20] <prosager> 언제나 마지막이 c 라는말이얌??
[01:20] [01:20] <mongii> 이론 상으로는 그래요
[01:20] [01:20] <naskazi> 실제로 봐도 그러는데요
[01:21] [01:21] <prosager> 실제로도 그래요-_-
[01:21] [01:21] <mongii> 아니면 무슨 gcc 2.91에서의 잔재가 남아있는건가?
[01:21] [01:21] <mongii> 알 수가 없는 부분이네
[01:21] [01:21] <mongii> 저 3줄
[01:21] [01:21] <prosager> 그런데..
[01:21] [01:21] <mongii> 네
[01:21] [01:21] <prosager> 왜 항상 c 죠?
[01:22] [01:22] <mongii> 먼저
[01:22] [01:22] <mongii> 저것이
[01:22] [01:22] <mongii> main이라는 함수가 아니고
[01:22] [01:22] <mongii> main에서 호출된
[01:22] [01:22] <mongii> mung이라는 함수라고 생각해보세요
[01:22] [01:22] <prosager> 네
[01:22] [01:22] <mongii> 그럼 아까 disassembling하면서 보셨듯이
[01:22] [01:22] <mongii> 함수를 호출하기 전에 그 인자에 맞게
[01:22] [01:22] <prosager> 넵
[01:22] [01:22] <mongii> 항상 16바이트를 맞춰줬잖아요
[01:22] [01:22] <prosager> 그렇죠
[01:22] [01:22] <mongii> 또한
[01:22] [01:22] <mongii> 함수의 초반 부분에서도 항상 16바이트를 맞춰주구요
[01:23] [01:23] <mongii> 그러니까 결국 스택의 처음에서부터
[01:23] [01:23] <prosager> 넵..스택의 어긋남을 방지하기 위해서요
[01:23] [01:23] <mongii> 계속 16바이트 단위로 내려왔다는 얘기고
[01:23] [01:23] <naskazi> 흠
[01:23] [01:23] <naskazi> 제가
[01:23] [01:23] <mongii> 16바이트 단위로 내려오면
[01:23] [01:23] <naskazi> 유진호 선생님한테 물어볼께요
[01:23] [01:23] <naskazi> ㅋㅋㅋ
[01:23] [01:23] <mongii> 오케이
[01:23] [01:23] <mongii> 16 바이트 후의 새로운 변수는
[01:23] [01:23] <mongii> 항상 C부분에 할당되겠죠
[01:23] [01:23] <naskazi> 근데 확실한건
[01:23] [01:23] <prosager> 넵그렇네요
[01:23] [01:23] <mongii> 그리고 그 뒤로 떠 더미가 쌓이구요
[01:23] [01:23] <naskazi> 저 코드는 필요없다.. 라는 거네요
[01:24] [01:24] <mongii> 그취-_-;;
[01:24] [01:24] <prosager> 음..그렇쥐-_-
[01:24] [01:24] <mongii> 아마도
[01:24] [01:24] <mongii> 저 3줄이
[01:24] [01:24] <mongii> 아니
[01:24] [01:24] <mongii> and 전에
[01:24] [01:24] <mongii> esp의 끝이 0이 아니거나
[01:24] [01:24] <mongii> mov 0, eax에서
[01:24] <코카스> 음...
[01:24] [01:24] <mongii> 0이 아닌 다른거일 경우만 찾으면
[01:24] <코카스> 왜 끝이 0이어야 할까요?
[01:24] [01:24] <mongii> 답이 나올텐데-_-
[01:24] <코카스> 아.. 맞다..
[01:24] <코카스> ㅡㅡ;;
[01:24] <코카스> 아까 실컷 말씀 하셨지..
[01:25] [01:25] <mongii> 금 일단 저 3줄은 넘어가구요
[01:25] [01:25] <mongii> 다른 부분에서 의문점
[01:25] [01:25] <mongii> 0x080483d4 <main+16>: cmpl $0x1,0x8(%ebp)
[01:25] [01:25] <mongii> 0x080483d8 <main+20>: je 0x80483f4 <main+48>
[01:25] [01:25] <naskazi> 저는 없음
[01:25] [01:25] <mongii> 여기서 je가
[01:25] [01:25] <naskazi> equal
[01:25] [01:25] <mongii> cmpl A, B 에서 A-B가 0일 때라는 말이지?
[01:25] [01:25] <naskazi> 넵.. 아마도
[01:26] [01:26] <mongii> 그럼
[01:26] [01:26] <mongii> 아까 뭐시기
[01:26] [01:26] <mongii> 플래그를 나타내는 레지스터의 값이 0이겠네?
[01:26] [01:26] <naskazi> 잠시만요
[01:26] [01:26] <naskazi> 아..
[01:26] [01:26] <mongii> 헛 0 아니네
[01:26] [01:26] <naskazi> Zero플래그라구 있죠?
[01:27] <코카스> 플래그가 뭐에요?
[01:27] [01:27] <naskazi> 그 값이 1로 세팅되요
[01:27] [01:27] <mongii> zero 플래그가 어딨어?
[01:27] <코카스> 프..플래그...
[01:27] [01:27] <mongii> 코카스/ info reg해보면
[01:27] [01:27] <mongii> 코카스/ eflags라는 레지스터있어
[01:27] <코카스> 네
[01:27] [01:27] <mongii> 그걸 말하는거 같은데
[01:27] <코카스> 그게 플래그에요?
[01:27] [01:27] <mongii> 아마도
[01:28] [01:28] <naskazi> 그 플래그는 임의로 값을 변경할 수없는 플래그
[01:28] [01:28] <naskazi> ZF라구 있어요
[01:28] [01:28] <naskazi> ZERO플래그
[01:28] [01:28] <naskazi> je명령어는
[01:28] [01:28] <mongii> 어떻게 추력하지?
[01:28] [01:28] <naskazi> 그 플래그 값이 1일때
[01:28] [01:28] <naskazi> 네?
[01:28] [01:28] <mongii> 그 플래그에 어떤 값이 들어가있는지
[01:28] [01:28] <mongii> 어떻게 확인해?
[01:29] [01:29] <prosager> 플래그 값을 어케 확인해?
[01:29] [01:29] <naskazi> eflags 레지스터 값을 보면 되죠
[01:29] [01:29] <mongii> eflags 0x10246 66118
[01:29] [01:29] <mongii> 이렇게 나오는데
[01:29] [01:29] <mongii> 이 상황에서
[01:29] [01:29] <naskazi> 오른쪽으로 부터 7번째 비트가 제로 플래그니깐
[01:29] [01:29] <mongii> zero플래그를 어떻게 찾아?
[01:29] [01:29] <mongii> 보자
[01:30] [01:30] <naskazi> eflags값을
[01:30] [01:30] <mongii> 1로 되어있네
[01:30] [01:30] <naskazi> 2진수로 바꿀수 없나요?
[01:30] [01:30] <mongii> 바꿀 수 있지
[01:30] [01:30] <naskazi> 아..
[01:30] [01:30] <naskazi> 아니구나
[01:30] [01:30] <naskazi> 그냥 16진수로 봐도 되겠네요
[01:30] [01:30] <mongii> 10000001001000110
[01:30] [01:30] <mongii> 16진수로 봐서 나오나?
[01:30] [01:30] <naskazi> 대충이요
[01:30] [01:30] <naskazi> ㅎㅎ
[01:30] [01:30] <mongii> -_-;;
[01:30] [01:30] <naskazi> 워낙 자주 보니깐
[01:30] [01:30] <naskazi> ㅋㅋ
[01:31] [01:31] <naskazi> 16진수 숫자 하나당 2진수 4자리잖아요
[01:31] [01:31] <naskazi> 그냥 대충.. ㅡ,.ㅡ
[01:31] [01:31] <mongii> -_-;
[01:31] [01:31] <naskazi> 플래그를 외웁시다
[01:31] [01:31] <naskazi> ~.~
[01:31] [01:31] <mongii> 오케이~
[01:31] [01:31] <naskazi> 몇개만 외우면 되요
[01:31] [01:31] <mongii> 4,15->0,0 코카스도 질문좀 해라
[01:32] [01:32] <naskazi> 실제로 자주 쓰이는건 몇개 안되니깐
[01:32] [01:32] <naskazi> 아마도 유진호선생님 문서 보고 있는듯..
[01:32] <코카스> 음..
[01:32] [01:32] <naskazi> 그리구
[01:32] [01:32] <mongii> 의문 사항
[01:32] [01:32] <naskazi> 널룻 문서에
[01:32] <코카스> eflag 찾고 있어요.
[01:32] [01:32] <naskazi> 바이너리 분석에 도움되는게 잇어요
[01:32] [01:32] <naskazi> 아시죠?
[01:32] [01:32] <prosager> eflag 에서..
[01:32] [01:32] <mongii> 어
[01:32] [01:32] <naskazi> 그거 다 보셨어요?
[01:32] [01:32] <prosager> 아무리 해도..저는 저 값이 안나오네요-_-a
[01:33] [01:33] <naskazi> 난 아직 안봤는데
[01:33] [01:33] <mongii> 대충 봤다
[01:33] <코카스> 네
[01:33] [01:33] <mongii> 제로비트가 1이면
[01:33] [01:33] <prosager> 10246 이 나와요? @_@
[01:33] [01:33] <naskazi> 흐;;
[01:33] [01:33] <mongii> A - B의 값이 0이라는 말인가?
[01:33] [01:33] <naskazi> 넵.. 아마도
[01:33] [01:33] <mongii> 오케이
[01:33] [01:33] <mongii> 그럼
[01:33] [01:33] <mongii> 질문
[01:33] [01:33] <mongii> 0x080483f7 <main+51>: mov 0xc(%ebp),%eax
[01:33] [01:33] <mongii> 0x080483fa <main+54>: add $0x4,%eax
[01:33] [01:33] <mongii> 0x080483fd <main+57>: pushl (%eax)
[01:33] [01:33] <mongii> 0x080483ff <main+59>: call 0x80482c4 <strlen>
[01:33] [01:33] <mongii> 여기서
[01:34] [01:34] <prosager> 어디서 b 걸고 보셨나요?
[01:34] [01:34] <mongii> eflag요?
[01:34] [01:34] <prosager> 네
[01:34] [01:34] <mongii> main+20이요
[01:34] [01:34] <naskazi> 뱃속이 부글부글
[01:34] [01:34] <mongii> cmpl 후니까..
[01:34] [01:34] <naskazi> 머 잘못먹었나봐요.. ㅠ_ㅜ
[01:34] [01:34] <prosager> eflags 0x202 514
[01:34] [01:34] <prosager> 이렇게 나오네요-_-a
[01:34] [01:34] <mongii> 저랑 다르네요
[01:34] [01:34] <mongii> 혹시
[01:34] [01:34] <mongii> 다른데break걸려있는거 아닌가요
[01:35] [01:35] <mongii> del해보세요
[01:35] [01:35] <prosager> 아뇨~
[01:35] [01:35] <mongii> 흠흠
[01:35] [01:35] <mongii> 질문 다시
[01:35] [01:35] <mongii> 0x080483f7 <main+51>: mov 0xc(%ebp),%eax
[01:35] [01:35] <mongii> 0x080483fa <main+54>: add $0x4,%eax
[01:35] [01:35] <mongii> 0x080483fd <main+57>: pushl (%eax)
[01:35] [01:35] <mongii> 0x080483ff <main+59>: call 0x80482c4 <strlen>
[01:35] [01:35] <mongii> 여기서
[01:35] [01:35] <mongii> 첫째 라인에
[01:35] [01:35] <mongii> %eax에 argv[0]의 주소가 저장되죠?
[01:35] [01:35] <prosager> 네
[01:35] [01:35] <mongii> 그 다음에
[01:35] [01:35] <naskazi> &argv[0]
[01:35] [01:35] <mongii> %eax는 argv[1]의 주소가 되고
[01:36] [01:36] <mongii> 근데 그 다음에
[01:36] [01:36] <mongii> pushl %eax를 하지 않고 왜 () 괄호를 친거죠?
[01:36] [01:36] <naskazi> 더블포인터는
[01:36] <코카스> add를 해주지 않았나요?
[01:36] [01:36] <naskazi> 더블포인터는
[01:36] [01:36] <naskazi> 구성이
[01:37] [01:37] <mongii> 다른건 그냥 괄호 없이 넣는데
[01:37] [01:37] <mongii> 왜 저건 괄호를?
[01:37] <코카스> 아.. 괄호...
[01:37] <코카스> ㅡㅡ;;
[01:37] [01:37] <naskazi> 더블포인터잖아요
[01:37] [01:37] <mongii> 저건 포인터가 아니지
[01:37] [01:37] <naskazi> 괄호를 넣으면 그 주소의 값이 되잖아요
[01:37] [01:37] <mongii> 그냥 16진수 주소 값이지
[01:37] [01:37] <naskazi> 저건
[01:37] [01:37] <naskazi> 더블포인터를 어셈으로 구현한 거에요
[01:37] [01:37] <mongii> 잠시
[01:37] [01:37] <naskazi> 즉
[01:38] [01:38] <naskazi> eax -> &argv
[01:38] [01:38] <prosager> 더블 포인터 맞는듯..
[01:38] [01:38] <naskazi> 아니..
[01:38] [01:38] <naskazi> 아니..
[01:38] [01:38] <naskazi> ㄹ?
[01:38] [01:38] <naskazi> 흠.
[01:38] [01:38] <mongii> 근데
[01:38] [01:38] <mongii> 괄호의 의미가 뭐야?
[01:38] [01:38] <naskazi> eax &argv[0]
[01:39] [01:39] <mongii> 괄호의 의미부터 따져보자
[01:39] [01:39] <naskazi> (eax) argv[0]
[01:39] [01:39] <naskazi> eax+4 &argv[0]+4
[01:39] [01:39] <naskazi> => &argv[1]
[01:39] [01:39] <naskazi> (eax+4) argv[1]
[01:39] [01:39] <naskazi> C에서
[01:39] [01:39] <naskazi> 포인터 쓸때
[01:39] [01:39] <naskazi> *과 같은거에요
[01:40] [01:40] <naskazi> 포인터가 가르키는 값을 나타내죠
[01:40] [01:40] <mongii> 그럼
[01:40] [01:40] <mongii> 풀이해서 쓰며
[01:40] [01:40] <mongii> push (%eax) = %eax에 저장된 주소가 가리키는 곳의 값?
[01:40] [01:40] <naskazi> 네
[01:40] [01:40] <mongii> 그럼
[01:40] [01:40] <mongii> 지금
[01:40] [01:40] <mongii> 최종적으로 %eax는 argv[1]의 주소잖아
[01:40] [01:40] <prosager> 넵
[01:40] [01:40] <mongii> 맞지?
[01:41] [01:41] <mongii> 그럼 위 정의에 맞게 풀이해보면
[01:41] [01:41] <mongii> argv[1]의 주소가 가리키는 곳의 값?
[01:41] [01:41] <prosager> argv[1] 의 값이 아니구요?
[01:41] [01:41] <mongii> 그럼 아마도
[01:41] [01:41] <mongii> 아아아~~
[01:41] [01:41] <mongii> 헷갈렸네요
[01:41] [01:41] <mongii> 잠시~
[01:42] [01:42] <mongii> 그림을 그려야겠네
[01:42] [01:42] <naskazi> ret | argv | **argv
[01:42] [01:42] <mongii> 오케이 오케이
[01:42] [01:42] <mongii> 이해했음~
[01:42] [01:42] <naskazi> eax에 저장되는 값은 저기 **argv
[01:43] [01:43] <naskazi> 흐흐;;
[01:43] [01:43] <prosager> 저도 이해했습니다.^^
[01:43] [01:43] <prosager> 나스카 땡쓰다~
[01:43] [01:43] <naskazi> ^^;
[01:43] [01:43] <mongii> 그럼 이제 이해 안가는 부분 없죠? 아까 그 3줄 빼고
[01:44] [01:44] <prosager> 이해 다 됐습니다.^^
[01:44] <코카스> 네
[01:44] [01:44] <prosager> eflag 뺴고-_-
[01:44] [01:44] <prosager> 절대로 안나와요..ㅠ_ㅠ
[01:44] [01:44] <mongii> 그건 몇번 더 하다보면
[01:44] [01:44] <mongii> 자연스럽게 알게될거 같네요
[01:44] [01:44] <mongii> 내일은
[01:44] [01:44] <prosager> b *main+20
[01:44] [01:44] <prosager> 으로 주고 info reg 봐도-_-
[01:44] [01:44] <mongii> 한 코드에 조건문에 졸라게 넣어서 연습합시다
[01:44] [01:44] <mongii> 모래구나
[01:44] [01:44] <prosager> 넵..모레~
[01:44] [01:44] <naskazi> 넵
[01:44] [01:44] <mongii> 흐흐 그럼 오늘은 여기까장~
[01:44] [01:44] <naskazi> 아게 어셈을 직접 작성해 보는게
[01:44] [01:44] <prosager> 나스카..
[01:45] [01:45] <prosager> 내가 한거 맞는거야?;;
[01:45] [01:45] <naskazi> 좋지 않을까요>. ㅎㅎ
[01:45] [01:45] <prosager> eflag 보려면..
[01:45] [01:45] <mongii> 어셈 작성은 공부 좀 더 하구서 하자
[01:45] [01:45] <naskazi> 넵
[01:46] [01:46] <prosager> 챗 왜 안나오는겨-_-+
[01:46] [01:46] <naskazi> ㅎㅎ;
[01:46] [01:46] <naskazi> r했어요?
[01:46] <코카스> 어셈 작성은...
[01:46] [01:46] <prosager> 당연하지-_-
[01:46] [01:46] <prosager> r 안하면 info reg 가 안되자네-0-
[01:46] [01:46] <mongii> 한거 그대로 불러봐요
[01:46] [01:46] <mongii> 똑같이 해보게
[01:46] [01:46] <naskazi> ni 해보고
[01:46] [01:46] <prosager> [prosager@work disass_study]$ gdb -q cocas
[01:46] [01:46] <prosager> (gdb) b *main+20
[01:46] [01:46] <prosager> Breakpoint 1 at 0x80483d8
[01:46] [01:46] <prosager> (gdb) r aa
[01:46] [01:46] <prosager> Starting program: /tmp/disass_study/cocas aa
[01:46] [01:46] <prosager> Breakpoint 1, 0x080483d8 in main ()
[01:46] [01:46] <naskazi> info 해보시지
[01:46] [01:46] <prosager> (gdb) info reg
[01:46] [01:46] <prosager> eax 0x0 0
[01:46] [01:46] <prosager> ecx 0x42015554 1107383636
[01:46] [01:46] <prosager> edx 0x40016bc8 1073834952
[01:46] [01:46] <naskazi> ni해야하지 않아요?
[01:46] [01:46] <prosager> ebx 0x42130a14 1108544020
[01:46] [01:46] <prosager> esp 0xbfffdeb0 0xbfffdeb0
[01:46] [01:46] <prosager> ebp 0xbfffdeb8 0xbfffdeb8
[01:46] [01:46] <prosager> esi 0x40015360 1073828704
[01:46] [01:46] <prosager> edi 0x8048470 134513776
[01:46] [01:46] <prosager> eip 0x80483d8 0x80483d8
[01:47] [01:47] <prosager> eflags 0x202 514
[01:47] [01:47] <prosager> cs 0x23 35
[01:47] [01:47] <prosager> ss 0x2b 43
[01:47] [01:47] <mongii> 어라 저랑 다르네
[01:47] [01:47] <prosager> ds 0x2b 43
[01:47] [01:47] <prosager> es 0x2b 43
[01:47] [01:47] <prosager> fs 0x0 0
[01:47] [01:47] <mongii> 근데 왜 aa에요?
[01:47] [01:47] <prosager> gs 0x33 51
[01:47] [01:47] <mongii> cocas가 아니구?
[01:47] [01:47] <prosager> (gdb)
[01:47] [01:47] <prosager> eflags 0x302 770
[01:47] [01:47] <mongii> 아
[01:47] [01:47] <prosager> ni 후의 값
[01:47] [01:47] <mongii> 인자구나
[01:47] [01:47] <prosager> aa 는 인자
[01:47] [01:47] <mongii> 인자를 줘서 그런가?
[01:47] [01:47] <mongii> 인자를 주니까 다르네요
[01:47] [01:47] <naskazi> 인자를 줘서 그런듯.. ㅡ,.ㅡ
[01:47] [01:47] <mongii> 당연한건가?
[01:47] [01:47] <naskazi> 넵
[01:47] [01:47] <prosager> (gdb) r
[01:47] [01:47] <naskazi> ㅋㅋ
[01:47] [01:47] <mongii> 하하
[01:47] [01:47] <mongii> 맞네요
[01:47] [01:47] <prosager> (gdb) info reg
[01:47] [01:47] <prosager> eflags 0x246 582
[01:47] [01:47] <mongii> 인자를 주니까 조건문의 결과가 다르네요
[01:47] [01:47] <naskazi> 거기 인자 갯수 비교하는 곳이잖아요
[01:47] [01:47] <prosager> -_-
[01:48] [01:48] <naskazi> 상원형 삽질 ~--~
[01:48] [01:48] <prosager> -_-
[01:48] [01:48] <mongii> 흐흐
[01:48] [01:48] <naskazi> ㅋㅋㅋ
[01:48] [01:48] <prosager> 이..이건 삽질의 의미가 아니자네..-0-
[01:48] [01:48] <prosager> 인자 안줘도 안된단 말야..ㅠ_ㅠ
[01:48] [01:48] <naskazi> 안주니깐 되잖아요
[01:48] [01:48] <naskazi> 246
[01:48] [01:48] <mongii> 뭐가 어떻게 안되느데요?-_-
[01:48] [01:48] <prosager> 246 이 된거야?
[01:48] <코카스> 인자 주면 세그 폴트 안나요? ㅡㅡ;; 그 전인가?
[01:48] [01:48] <naskazi> ZF에 셋팅되었는데
[01:49] [01:49] <prosager> 7번째 플래그야?
[01:49] [01:49] <naskazi> 네
[01:49] [01:49] <prosager> 오늘쪽 부터 아냐?
[01:49] [01:49] <naskazi> 왼쪽부터요.. 흐흐
[01:49] [01:49] <naskazi> 아
[01:49] [01:49] <prosager> 왼쪽부터였구나-_-
[01:49] [01:49] <naskazi> 오른쪽부터
[01:49] [01:49] <prosager> 오른쪽부터 맞자네-0-
[01:49] [01:49] <prosager> 그런데
[01:49] [01:49] <naskazi> 맞는데 물어보니깐 반대로 답했잖아요
[01:49] [01:49] <naskazi> ㅋㅋ
[01:49] [01:49] <prosager> 다른 플래그들은 어디갔어?-_-
[01:49] [01:49] <prosager> 안쓰면 없는거얌?원래?
[01:49] [01:49] <naskazi> 쇼핑을,, ㅣㅣ
[01:50] [01:50] <prosager> -_-;;
[01:50] [01:50] <mongii> ekfm
[01:50] [01:50] <mongii> 다른 플래그는요
[01:50] [01:50] <mongii> http://natural.chonnam.ac.kr/asm/lecture/lecture-05.txt
[01:50] [01:50] <mongii> 여기 있잖아요
[01:50] [01:50] <mongii> 설명두 있구
[01:50] [01:50] <prosager> 그런데..
[01:50] [01:50] <prosager> 왜 3번이 0이 아니죠?
[01:50] [01:50] <mongii> bit 3이요?
[01:50] [01:50] <prosager> 3번이 0이라고 적혀있거든요..
[01:50] [01:50] <prosager> 넵
[01:51] [01:51] <mongii> 아까 202를 기준으로요?
[01:51] [01:51] <prosager> 저는 11110110
[01:51] [01:51] <mongii> 아님 246?
[01:51] [01:51] <prosager> 이라고 나오네요
[01:51] [01:51] <prosager> 246요
[01:51] [01:51] <mongii> 0 맞네요-_-
[01:51] [01:51] <mongii> 1, 2, 3, 으로 세는게 아니고
[01:51] [01:51] <mongii> 0, 1, 2, 3, 이에요
[01:51] [01:51] <prosager> 몽이님도 왼쪽으로 세고있네-_-;;
[01:52] [01:52] <prosager> 왼쪽이 맞는거에요? 오른쪽이 맞는거에요?-_-
[01:52] [01:52] <mongii> <-
[01:52] [01:52] <mongii> 이 방향이요
[01:52] [01:52] <naskazi> 몽이형은 그냥 순서대로 말씀하신듯
[01:52] [01:52] <naskazi> ㅎㅎ
[01:52] [01:52] <mongii> <- 이 방향 맞지?
[01:52] [01:52] <naskazi> 1,2,3
[01:52] [01:52] <prosager> 나스카-_-+
[01:52] [01:52] <prosager> 방향 정확히 말해줘..ㅠ_ㅠ
[01:52] [01:52] <naskazi> 몽이형/네
[01:52] [01:52] <mongii> <----------------
[01:52] [01:52] <mongii> ~~~4 3 2 1 0
[01:52] [01:52] <naskazi> 그니깐 몽이형은 아까 그냥 숫자 센거라구요.. ^^;
[01:52] [01:52] <naskazi> 방향에 관계없이..
[01:53] [01:53] <prosager> 5번도 0이자나요-_-;;;;
[01:53] [01:53] <naskazi> 에고 배고프다
[01:53] [01:53] <naskazi> 이제 자야죠
[01:53] [01:53] <prosager> 나스카
[01:53] [01:53] <prosager> 이것만 갈켜주고가..ㅠ_ㅠ
[01:53] [01:53] <mongii> 흐흐
[01:53] [01:53] <naskazi> 가뜩이나 체력 딸리는데..ㅋ
[01:53] [01:53] <prosager> 도저히 안나오자네..ㅠ_ㅠ
[01:53] [01:53] <naskazi> 뭐가요?
[01:53] [01:53] <prosager> 아..잠시만..
[01:54] [01:54] <naskazi> 오늘은 ZF만 1로 설정되면 성공이에요..ㅎㅎ
[01:54] [01:54] <prosager> 끝
[01:54] [01:54] <mongii> 근데
[01:54] [01:54] <mongii> 내일 스터디 하실 분?
[01:54] [01:54] <prosager> dda얼래?
[01:54] [01:54] <prosager> -_-
[01:54] [01:54] <naskazi> 저는 봐서 들어올께요
[01:54] [01:54] <mongii> 내일해도 상관 없잖아요?
[01:54] [01:54] <prosager> 다시 들어올께요
[01:54] 10[01:54] 10 prosager(XiRc_V261@216.230.138.110)님이 퇴장하셨습니다.
[01:54] [01:54] <mongii> 4,15->0,0 코카스도 내일 되지?
[01:54] 10[01:54] 10 prosager(XiRc_V261@216.230.138.110)님이 입장하셨습니다.
[01:54] *** HyunJoo sets mode: +o prosager
[01:54] [01:54] <mongii> 내일하면 안되는 분?
[01:54] <코카스> 내일요?
[01:54] [01:54] <mongii> 어
[01:54] <코카스> 음...
[01:54] [01:54] <prosager> 내일 되요저는
[01:54] [01:54] <mongii> 나스카도 되지?
[01:54] [01:54] <prosager> 저는 월~금언제나 됩니다..-_-v
[01:54] <코카스> 될 것 같아요.
[01:55] [01:55] <naskazi> 넵
[01:55] [01:55] <mongii> 그럼 내일 합시다