
Start of #wiseguys buffer: Tue Sep 30 02:13:23 2003

[00:28] <mongii>  ü..
[00:28] <mongii> Լ ȣϱ ߳?
[00:28] <prosager> 켱 ü..
[00:28] <mongii>  pro ҽ ּ
[00:28] <prosager> ׸..for while  ؼ...αװ ..
[00:28] <mongii> α ϰ?
[00:28] ≮> 
[00:28] <mongii> ׸ ó α ص, ߿ ϴ  ٵ
[00:28] ≮> 
[00:28] ≮> ¾ƿ
[00:28] ≮> ,, â ȴݾ̴
[00:29] ≮> ȭߴ  ߿  
[00:29] <mongii> .. for, while.. װ  α  ҽ̶ ÷ּ
[00:29] <mongii> ..
[00:29] ≮>  α ֱ...
[00:29] <prosager> ..
[00:29] <prosager> ׸   ̸ ~
[00:29] <prosager> 
[00:29] ≮> ü
[00:29] ≮> ü Ѱ͸  ?
[00:30] <mongii>  ϰ ϴ° ?
[00:30] <mongii> 10оȿ ֽñ
[00:30] ≮> 
[00:30] <prosager> ׷...ܼ ü ϴ°ſ?
[00:30] <mongii> 
[00:30] <prosager> ..~
[00:30] <mongii> ü , ׸ ϴ 
[00:30] <mongii> ΰ ɰ ׿
[00:30] <prosager> ̴// ī ڸ..
[00:30] <mongii> 
[00:31] ≮> ü ϰ Ҳ
[00:31] <mongii> ٵ ڲϴϱ diassembling Ͽ찡 ̳׿
[00:31] <mongii> Ƿ Ȯ µ 
[00:31] <mongii> ?
[00:31] <prosager> ..   밭  
10[00:31] 10 naskazi(mirckorea@211.203.216.17) ϼ̽ϴ.
[00:31] *** HyunJoo sets mode: +o naskazi
[00:31] <prosager> ׿-_-
[00:31] <mongii> Ѵϱ ϴٽ Ȥ ִ  Ѵ սô
[00:31] <mongii> 
[00:31] <mongii> پ
[00:31] <naskazi> .. msn ־µ.. θ.. 
[00:32] <prosager> ...-_-
[00:32] <mongii> ̷
[00:32] <prosager> msn  ־...;;
[00:32] <mongii> msn 鼭 ȿԴ ̱?
[00:32] <prosager> 
[00:32] <naskazi>  ͵  ˾
[00:32] <naskazi> 
[00:32] <mongii> -_-
[00:32] <mongii> 
[00:32] <mongii> ̳?
[00:32] <mongii> Ǫ~~
[00:32] <prosager> ;;
[00:32] <mongii> ߴپ
[00:32] <naskazi> -0-;;
[00:32] <mongii> ϰ սô -_-;
[00:32] <prosager>   ....
[00:32] <naskazi> һ
[00:32] <naskazi> 
[00:32] <prosager> ص ϴ..^^;
[00:32] <mongii> ׳..
[00:32] <naskazi> 
[00:33] <naskazi>   龦Ѱ..
[00:33] <prosager> ....
[00:33] <naskazi>  Ÿµ??
[00:33] <naskazi> 
[00:33] <prosager> ? ڻ ?
[00:33] <naskazi> ƴϿ;;
[00:33] <mongii> η  ٽ..
[00:33] <naskazi> ׷  ʾƿ
[00:33] <naskazi> 
[00:33] <prosager>  ؾ..ī
[00:33] <naskazi> ..
[00:33] <mongii> κ   ģ ° -0-
[00:33] <naskazi> 
[00:34] <prosager> ׷ϸ ī ~
[00:35] <naskazi> ´
[00:35] <naskazi>  α
[00:35] <prosager> -_-
[00:35] <naskazi> ̸ ȿø
[00:35] <naskazi> ,.
[00:35] <prosager> װ -_-+
[00:35] <naskazi> 
[00:35] <mongii> 
[00:36] <prosager>   .._
[00:36] <mongii> ũ Ǹ ƴ»?
[00:36] <prosager> 輱
[00:36] <mongii> 
[00:36] <mongii> ̷ ̷
[00:36] <prosager> ֿ?ѤѤ
[00:36] <prosager> justin kim
[00:36] <mongii> Ƽ
[00:36] <naskazi> ..
[00:36] <prosager> ...
[00:36] <naskazi>   ..
[00:36] <prosager>  ѱ 2 ּ~
[00:36] <naskazi>   ¼?
[00:36] <naskazi> г..
[00:37] <prosager> ϳ δ ְ ϳ  Կ..^^v
[00:37] <mongii>  
[00:37] <naskazi> ..
[00:37] <mongii> ƴ
[00:37] <mongii>  ³װ ڵ  ϰ
[00:37] <mongii>   
[00:37] <mongii> ƴϸ  ִ  
[00:38] <mongii> ƴϸ  ðܴ޶ ϸ ð
[00:38] <naskazi> ..
[00:38] <naskazi> 
[00:38] <naskazi> ׷ ּҸ ٲ γ
[00:38] <naskazi> Ƿ.. ,.
[00:38] <prosager> -_-;
[00:38] <mongii> ׷  
[00:38] <naskazi> ּҰ;;
[00:38] <prosager> ī..
[00:38] <prosager> ...츮 ׷콺͵
[00:38] <prosager> 𽺾 ԽǺ
[00:38] <naskazi> 
[00:38] <prosager> װ   ֶ
[00:38] <naskazi> ſ?
[00:38] <prosager> 2 ؼ
[00:39] <prosager> ȣ  亯 ޾Ұɶ~
[00:39] <naskazi> ..
[00:39] <naskazi>  ¾?
[00:39] <prosager> 
[00:39] <prosager>  switch  main  ùκ̶..߾
[00:39] <prosager> װ ؼ-_-
[00:39] <naskazi> ..
[00:39] <naskazi> 
[00:39] <naskazi>  ȣ ¯
[00:39] <naskazi> ƴ 
[00:39] <naskazi> 
[00:40] <prosager> ԾƳ?ѤѤ
[00:41] <naskazi> ڻ.. п̼
[00:41] <naskazi> ð
[00:41] <prosager> ..׷?
[00:41] <prosager> ϳ..׷..
[00:41] <prosager>   ˾Ҿ-_-;;
[00:41] <prosager> ӾҴ..-0-
[00:41] ≮> ..
[00:41] <naskazi> ..
[00:41] <naskazi> õ
[00:41] ≮> ü 迭 µ
[00:42] <prosager> 2..
[00:42] ≮> ȭ ұ?
[00:42] <prosager> ƴ
[00:42] <prosager> ȭʿ
[00:42] <naskazi> 2  κ̿?
[00:42] <prosager> ׳ -o ɼθ ּ
[00:42] <prosager>  Ѱ..
[00:42] <prosager> shl, mov, jmp 
[00:42] <prosager> mov 0x8048500(%eax),%eax
[00:42] ≮> 5th
[00:42] <prosager>   ñϴٰ ߰ŵ
[00:42] ≮> ؿ
[00:42] ≮> 
[00:42] <prosager> ٸ κ Ǵ ذߴµ..
[00:44] <mongii> work  ϰ սô
[00:44] ≮> ....ī..
[00:44] <prosager> ~𸣴 ڵ尡-_-
[00:44] ≮> ϰ  ϴ  α״
[00:44] ≮>    ,.
[00:44] <prosager> -_-
[00:44] <naskazi> ̸/ ּ
[00:44] ≮> ϰ  ϴ α״
[00:44] ≮>  ,.::
[00:44] <naskazi> ̸/ȥڸ 
[00:44] ≮> Ǫ
[00:44] <prosager> ָ ȵǿ
[00:44] ≮> ؼ
[00:44] <prosager> ָ Ұ
[00:44] ≮>  ۾̴ϱ .,::
[00:44] <naskazi> ׳ ּ
[00:44] ≮>    
[00:44] ≮> 
[00:44] <prosager> -_-
[00:44] <naskazi>   ۾
[00:44] <naskazi>   19 ϱ
[00:44] <naskazi> 
[00:44] <naskazi> ׳ ּ
[00:44] ≮>  ׷  ִ κ
[00:44] ≮> ϴ°Ŷ .,
[00:44] <naskazi> ׷ ߼ ȥ ôٴ
[00:45] <naskazi> ,.
[00:45] ≮> ڵα̶   ο .,
[00:45] <naskazi> ̿ ̰
[00:45] ≮>  ְŵ 
[00:45] <naskazi> 
[00:45] <naskazi> 
[00:45] <naskazi>  ϼϽ÷
[00:45] <naskazi> 
[00:45] ≮> 
[00:45] ≮> Ը Ǯֵ ,.
[00:45] ≮> Ե Ǫ°ǰ
[00:45] <prosager> ̸
[00:45] <prosager> ȭ ϽŰſ?
[00:45] ≮> ?
[00:45] ≮> ƴ
[00:45] ≮> ׳ -o
[00:45] <prosager> ׳ gcc -o 5th 5th.c
[00:45] ≮> 
[00:45] <prosager> ̷ ϽŰ ³?
[00:45] <prosager>  edi ° ÷ ۿ-_-
[00:46] ≮> ֿ?
[00:46] ≮> üݾƿ...
[00:46] ≮>   üǰ 
[00:46] <naskazi>  .. ´
[00:46] <mongii>  ϴ  Ǯڱ
[00:46] <naskazi> ü ediͿ
[00:46] ≮> Ʈ  ü ְ .,;:
[00:46] <prosager> 켱 մϴ~ ~
[00:46] <mongii> 20ؼ 1 5б Ǳϴ
[00:47] ≮> 
[00:53] <naskazi>  
[00:53] <naskazi> ͹̳  ̸ ..
[00:53] <naskazi> ͳ ʹ .. ;
[00:55] <mongii> ޸ ؼ
[00:55] <mongii> 
[00:55] <mongii> ī ֳ
[00:56] <mongii>  ߰ڴ
[00:56] <prosager> 
[00:56] <prosager>  ߽ϴ~ 
10[00:57] 10 ī|12(s9761@143.248.592244067.2163969242) ϼ̽ϴ.
[00:57] *** HyunJoo sets mode: +o ī|12
[00:57] ≮> ...
[00:57] <prosager> ׷ ڵ带  Ѱ ʾƼ ..
[00:57] <mongii> ī~  ͵Ѵ
[00:57] ≮> ?
[00:57] <ī|12>   ?
[00:57] <mongii> Ű
[00:57] <mongii> ΰ ʹ ־  ̷ ϰڱ
[00:57] <ī|12> ...
[00:57] <mongii> 
[00:57] <ī|12> Ѥ;;
[00:57] <ī|12>  ʹ Ƽ
[00:57] <mongii> /tmp/disass_study/5th
[00:57] <prosager> 
[00:57] <mongii> ׷?
[00:57] <ī|12>  ̷ ϰڴµ.. Ѥ;;
[00:57] <mongii> ׷ ׷ ϰ~ ð ȥ غ
[00:57] <ī|12>  work   C++ ڵ.. Ѥ;;
[00:57] <ī|12> ׳..
[00:58] <ī|12>  Ǽ.. (_ _)
[00:58] ≮> ܻ...
[00:59] ≮> ͵  ΰ .,::
[00:59] <mongii> ȭ  
[00:59] <naskazi> 
[00:59] ≮> .. ,.::
[01:00] <naskazi> ̷.. ģ ڲ ɾ  ϰγ
[01:00] <mongii> disassem ص  ڵ Ƿ ðڴ
[01:00] <mongii> ģ 
[01:00] <naskazi> ;;
[01:00] <naskazi> .. ׷
[01:00] <naskazi>  ѹ Ȱ  ϸ
[01:00] <naskazi> ξ ..
[01:01] <mongii> ׷?
[01:01] <naskazi> ׷~
[01:01] <naskazi> µ  
[01:01] <mongii> ׷    κ غ?
[01:01] <naskazi> ׷?
[01:01] <naskazi> 
[01:01] <mongii>     ´ϱ
[01:01] <mongii>  εɰ 
[01:01] <prosager> ׷.
[01:01] <naskazi> ڲ ϱ  ְ
[01:01] <naskazi> 
[01:01] <mongii> pro ?
[01:02] <prosager>  ƿ
[01:02] <prosager>  ȥڼ åµ -_-
[01:02] <mongii>  ׷   ϱϰ
[01:02] <mongii>  ɷ?
[01:02] <naskazi> װɷ ?
[01:02] <naskazi>   ÷ȴ
[01:02] <mongii> 
[01:02] <mongii>  Ȱ?
[01:02] <naskazi>  2
[01:02] <naskazi> 
[01:02] <mongii> 
[01:02] <prosager>  Ȱ..
[01:02] <naskazi> ϴ
[01:02] <mongii> ī װ  þ?
[01:02] <naskazi>  簡
[01:02] <naskazi> ϳ
[01:02] <naskazi> ƴϿ
[01:02] <mongii>  ŭ?
[01:02] <naskazi> 2 ߴ..
[01:02] <mongii>  ε?
[01:03] <naskazi> 7ΰ 8ΰ
[01:03] <mongii> ..
[01:03] <mongii> 2 µ 󸶳 ɸ/
[01:03] <naskazi> ۱  ʿ κи ãƺ.. 
[01:03] <naskazi> 2
[01:03] <naskazi>  4?
[01:03] <mongii> 
[01:03] <mongii> ׷  1常 
[01:03] <naskazi> Ϸ 30 ذ
[01:03] <mongii> 1ֿ Ϸ羿 ð 1徿  ǰڳ׿
[01:03] <naskazi> 4 
[01:03] <mongii>  ̳
[01:03] <naskazi> ׸
[01:03] <mongii>   ߵǴϱ   .
[01:04] <naskazi>  2ݾƿ
[01:04] <naskazi> 1  ο̱
[01:04] <mongii> 
[01:04] <naskazi> 1 nasm  ޴̿
[01:04] <naskazi> 
[01:04] ≮>  𸣴 
[01:04] <naskazi> ޴󿡴
[01:04] <naskazi> nasm Ǵ ɾ     ־
[01:04] ≮>  Լ?̶  ܿ߰ڴ....
[01:04] <naskazi> ٵ ٴ ƴѵ.. 
[01:04] <mongii> 2 ޴?
[01:04] ≮> װ  Ҹ?
[01:04] <prosager> 𸣴°  ...
[01:04] ≮> jle jmp ̷͵
[01:04] <naskazi> opcode
[01:04] ≮> Ī .,
[01:04] ≮> ...´
[01:05] ≮> ڵ
[01:05] <naskazi> ׸
[01:05] <naskazi> .. 
[01:05] <naskazi> ׸Ʈ ׷Ŵ
[01:05] <naskazi>   ߿ġ ..
[01:05] <prosager> flag?
[01:05] ≮> 
[01:05] <naskazi> cs,ds,ssſ
[01:05] <prosager> 
[01:05] <naskazi>  ̴°   
[01:05] <prosager> ߿ .. Ⱦϱ..
[01:06] <ī|12>    ʳ?
[01:06] <naskazi> .
[01:06] <naskazi>  ũ  
[01:06] <naskazi> ٵ Ʈڵ忡 ʿѰž
[01:06] <prosager> ..al, ah  °  ִ° 
[01:06] <prosager>  ȳ..
[01:06] <naskazi> ÷  ۵ϴϱ
[01:06] <ī|12> ڵ...
[01:06] <naskazi> ȣ ȯϰ   Ⱦµ
[01:06] <ī|12>  OS ̴...
[01:06] ≮> ؿ ?
[01:06] <naskazi> 
[01:06] <naskazi> ؿ
[01:07] <naskazi> -.-
[01:07] <prosager> ø-_-
[01:07] <prosager> ī ϱѰž?;;
[01:07] ≮> .,::
[01:07] <naskazi> Ʈ
[01:07] <naskazi> ..
[01:07] <naskazi> 
[01:07] ≮> ī ѵѵ
[01:07] ≮> 
[01:07] <prosager> -_-
[01:07] <naskazi> 
[01:07] <prosager>  ϱߴµ..ǹ 귯..̰ſ
[01:07] <naskazi> ٵ ü  غ ־..
[01:07] <naskazi>  ϴٰ ñؼ غðŵ
[01:07] <prosager> ..׷
[01:07] <naskazi>  .. 
[01:08] <naskazi> ٵ 
[01:08] <naskazi>  ͳ 
[01:08] <naskazi> ͹̳  
[01:08] ≮> ... ȯǴ  
[01:08] ≮> ° ܿ  ص  ɱ?
[01:08] <mongii> ̸  ҽ ÷ּ
[01:08] ≮> 
[01:08] ≮> 
[01:08] ≮> 
[01:09] <prosager>  § ҽ Ȯ ġϳ׿~ ^^
[01:09] ≮> ~
[01:09] <prosager> ġϸ ϳ-_-; ڵ ؾȵǴ° ̺.._
[01:10] ≮>  ؾȰ 
[01:10] <naskazi> .. ⼭ ׸Ʈ ϳ׿
[01:10] ≮> cld ?
[01:10] <prosager> ?
[01:10] <prosager> cld ¿..
[01:10] <naskazi> cld
[01:10] <prosager>  Ÿ°ſ
[01:10] <naskazi> flag ʱȭ ϴ°Ŵ
[01:10] ≮> .,::
[01:10] <prosager> clc  cld  ִµ..;;;
[01:10] <naskazi>  ÷ 
[01:10] <naskazi> ?
[01:10] ≮> ȫ
[01:10] <prosager> ڿ..
[01:10] <prosager>  Ÿµ..
[01:10] ≮> ..ڿ 
[01:10] <prosager> clc  տ ڷ
[01:10] <prosager> cld  ڿ 
[01:11] ≮> repz¿?
[01:11] <naskazi> eflags  ÷ ݾƿ
[01:11] <mongii> ׷..   ϳ ô
[01:11] <prosager> 
[01:11] <naskazi> װ ִ ſ
[01:11] <prosager> 
[01:11] <prosager> ..1
[01:11] <mongii> 
[01:11] <mongii> 0x0804832b <main+3>: push %edi
[01:11] <mongii> 0x0804832c <main+4>: push %esi
[01:11] <mongii> ̰  ұ?
[01:11] <prosager>  ҷ ߴ ..;;
[01:11] <mongii>  ..
[01:12] <naskazi> Ƹ
[01:12] <naskazi>  
[01:12] <naskazi>  edi esi  δµ
[01:12] <naskazi> ebp  
[01:12] ≮> ?
[01:12] <naskazi> ߿  ƽð
[01:12] <naskazi> popݾƿ
[01:12] ≮> 
[01:12] <mongii> ٵ
[01:12] <mongii> ׳ ϰ  𸣰ڴµ
[01:12] <naskazi> װ  edi esi ʿϴٴ Ű
[01:12] <mongii> ߿ װ ݾ
[01:13] <naskazi> ƴϿ
[01:13] <mongii> ʿϱ   
[01:13] <naskazi> װ ϳ?
[01:13] <mongii> Ű
[01:13] <prosager> ..
[01:13] <mongii> 0x0804833a <main+18>: lea 0xffffffd8(%ebp),%edi
[01:13] <mongii> 0x0804833d <main+21>: mov $0x8048440,%esi
[01:13] <naskazi> 𼭿?
[01:13] <naskazi> װ
[01:13] <naskazi> edi esi ٲ κݾƿ
[01:13] <naskazi>     
[01:13] <mongii> ~
[01:14] <mongii> ǳ
[01:14] <prosager> ...ȴ..ī Ѱ
[01:14] <mongii> edi esi  ʿ䰡 ִµ
[01:14] <mongii>    ȵȴ
[01:14] ≮>  ּ .,
[01:14] <mongii> ׷ Ѵ?
[01:14] <naskazi> 
[01:14] <prosager> ʿѵ    ȵǼ ϰ
[01:14] <naskazi> esiedi
[01:14] <prosager> 0x0804838d <main+101>: pop %esi
[01:14] <prosager> 0x0804838e <main+102>: pop %edi
[01:14] <naskazi> ׸Ʈ Բ Ǵ
[01:14] <prosager>  pop ϳ׿
[01:14] ≮> 
[01:14] <naskazi>    Ǵ ̰ŵ
[01:15] ≮> ϱ ؼ ʿѵ,   ϱ  ϰ Ѵٴ°ǰ?
[01:15] <naskazi> ׷   ȯ ʿ䰡  ſ
[01:15] <mongii>  
[01:15] <prosager> 
[01:15] <mongii> ΰ 
[01:15] <mongii> ׷ 
[01:15] <mongii> 0x0804833a <main+18>: lea 0xffffffd8(%ebp),%edi
[01:15] <mongii> 0x0804833d <main+21>: mov $0x8048440,%esi
[01:15] <mongii> 0x08048342 <main+26>: cld
[01:15] <prosager> cld
[01:15] <mongii>   ǹ̴?
[01:15] <mongii> ι  
[01:15] <prosager> edi  ü ּҸ ְ
[01:15] <mongii> 
[01:15] <prosager> esi  ü 迭 ó string  Ҵϳ׿
[01:16] <mongii>  esi ?
[01:16] <naskazi> ø
[01:16] <naskazi> lea mov  Ƽ?
[01:16] <mongii> 
[01:16] <prosager> ..
[01:16] <naskazi>  򰥷
[01:16] ≮> ּҰ̶  ̶  ̴?
[01:16] <naskazi> ..
[01:17] ≮> lea ּҰε...
[01:17] <mongii> mov A, B : A  B 
[01:17] <mongii> lea A, B : A ּҸ B 
[01:17] <naskazi> lea 0xffffffd8(%ebp),%edi
[01:17] <naskazi> ̰  Ǵ°ſ?
[01:17] ≮> edi ּҸ ű⿡ ?
[01:17] <prosager> ebp  40 ŭ  ġ ּҸ edi  
[01:18] <naskazi> mov 0xffffffd8(%ebp),%edi
[01:18] <naskazi> ̷ ġ?
[01:18] ≮>   ּ
[01:18] <prosager> ebp  40ŭ  ġ  edi  ? Ƴ?
[01:19] <naskazi>  ݾƿ..  -_;
[01:19] <naskazi> ˾Ҿ~
[01:19] <naskazi>  
[01:19] <prosager>  ˾Ҿ?
[01:19] <prosager> ī?
[01:19] <naskazi> ?
[01:19] ≮> ׷  ġ ؼ ׷ ϴ°ſ?
[01:19] <naskazi> ..
[01:20] <naskazi> 
[01:20] <prosager> 0x0804833a <main+18>: lea 0xffffffd8(%ebp),%edi
[01:20] <prosager> 0x0804833d <main+21>: mov $0x8048440,%esi
[01:20] <prosager> 0x08048342 <main+26>: cld
[01:20] <prosager>  3 ǹ?
[01:20] <prosager>  ϴ?
[01:20] ≮> 
[01:21] <naskazi> ʿϴϱ.. ;;
[01:21] <naskazi> 
[01:21] ≮> .,::
[01:21] <naskazi> 0x8048440 ?
[01:21] <prosager> ..׷ϱ..edi  °..ü ּҰ..
[01:21] <prosager> Mirr Lee
[01:21] <prosager>  ־
[01:21] <prosager> 0x8048440 
[01:22] <naskazi> ش ּҸ esi ֱ
[01:22] <naskazi> edi  ?
[01:22] ≮> ü    ϱ ؼ ϴ°ǰ?
[01:22] <naskazi> 
[01:22] <naskazi> ðŴ
[01:22] <naskazi> ܽð  ˱ ڴµ
[01:23] <naskazi>  ð   غ ˰ڴµ
[01:23] <naskazi> ,.
[01:23] <mongii> Ʊ  lea, mov
[01:23] <mongii>   Ʋȴ
[01:23] <mongii> ٽ 
[01:23] <naskazi> 
[01:23] <mongii> lea A, B : A B  (, A ּ ̾)
[01:23] <naskazi>  ˰ Ѿ ȵ~
[01:23] <naskazi> 
[01:23] <naskazi> ~
[01:23] <mongii> mov A, B : A B  (, A )
[01:23] ≮> ...
[01:23] <mongii> Ű?
[01:24] <naskazi>  ¿?
[01:24] <mongii> Ƹ
[01:24] <mongii> Ϳٸ
[01:24] <naskazi> lea A,B ⼭ A Ͱ ɼ ?
[01:24] <naskazi> ɼ ..
[01:24] <mongii> LEA    ּ  Ǿװ
[01:24] <mongii> ƾ~
[01:24] <naskazi> lea A,B A Ͱ  ȵǰڳ׿
[01:25] <mongii> ׷   ־? lea ù° ڰ  ?
[01:25] <naskazi> ƴϿ
[01:25] <mongii> ?
[01:25] <mongii> ׷  ɰ 
[01:25] <mongii> lea 0xffffffd8(%ebp),%edi
[01:25] <naskazi> Ƹ.. ￡ °  
[01:25] <naskazi> 
[01:25] <mongii> mov $0x6,%eax
[01:25] <mongii> 
[01:25] <mongii> lea    ּҰ̰
[01:25] <mongii> mov϶ 
[01:25] <prosager> 
[01:25] <mongii> ٵ mov 쿣
[01:25] ≮> 
[01:25] <mongii>  찡 ִ
[01:25] <mongii> ׶     Ǵ°
[01:26] <mongii> ϱ    ذų ϱ
[01:26] ≮> 
[01:26] <prosager> 
[01:26] <mongii> i = 10;ѰŶ
[01:26] <mongii> i = a; ѰŶ
[01:26] <mongii> ѰͰ 
[01:26] <mongii> ?
[01:26] <mongii> ƾ~
[01:26] <prosager> 0x0804833a <main+18>: lea 0xffffffd8(%ebp),%edi
[01:26] <prosager> 0x0804833d <main+21>: mov $0x8048440,%esi
[01:26] <prosager> 0x08048342 <main+26>: cld
[01:27] <prosager>  κ ǹԴϴ
[01:27] <mongii> ׳..
[01:27] ≮> ׷...װ ϴ
[01:27] <prosager> edi, esi  
[01:27] <mongii> ٵ
[01:27] <mongii>  ǹ̸ ˷
[01:27] <mongii> 0x0804834a <main+34>: repz movsl %ds:(%esi),%es:(%edi)
[01:27] <mongii> ̰  ˾ƾ߰ڳ׿
[01:27] <naskazi> 
[01:27] <naskazi> 
[01:27] <mongii> esi edi Ǵ  κ
[01:27] <mongii> 
[01:27] <naskazi> ƴϿ
[01:27] ≮> 
[01:27] <mongii> ͵ ̳?
[01:27] <naskazi> ?
[01:27] <mongii>  Ƴ?
[01:27] ≮> Ϸ
[01:27] ≮> ƴϿ ̷ǰ
[01:27] ≮> ,.::
[01:27] <naskazi> 
[01:28] <mongii> غ
[01:28] <mongii> ?
[01:28] <naskazi> ..  ̶
[01:28] <naskazi> Ϸ Ҿ
[01:28] <naskazi> 
[01:28] <mongii>   Ⱦ Ѵٰ ?
[01:28] <naskazi> ƴϿ.. 
[01:28] <naskazi> ư  ߵǴ;
[01:28] <mongii> ĵ ٲ
[01:28] <mongii> Ʒ  Ұ͵ 
[01:28] <mongii> 0x0804834a <main+34>: repz movsl %ds:(%esi),%es:(%edi)
[01:28] <mongii> ̰͸ ؼǸ  
[01:28] <mongii> 
[01:28] ≮> ׺κи óǸ
[01:30] <prosager> 2κи óǸ  ˰ ..-_-
[01:31] <mongii> 0x08048342 <main+26>: cld
[01:31] <mongii> 0x08048343 <main+27>: mov $0x6,%eax
[01:31] <mongii> 0x08048348 <main+32>: mov %eax,%ecx
[01:31] <mongii> 0x0804834a <main+34>: repz movsl %ds:(%esi),%es:(%edi)
[01:31] <mongii>   ׿
[01:31] <mongii> 6  ?
[01:31] ≮> 6...
[01:32] <prosager> 0x0804833a <main+18>: lea 0xffffffd8(%ebp),%edi
[01:32] <prosager> 0x0804833d <main+21>: mov $0x8048440,%esi
[01:32] <prosager> ̺κ  Ͻñ?
[01:32] <prosager> edi  ü  ּҸ ְ
[01:32] <mongii> repz κи ϸ ڵ ˰Եɰ ׿
[01:32] *** ī|12  ī|11 () г ϼ̽ϴ.
[01:32] <prosager> 
[01:32] <mongii>  ˻ غ
[01:32] <mongii> repz
[01:33] <prosager> ī//  0 Ǹ  ׾?-_-a
[01:33] <mongii> cld
[01:33] <ī|11>  ð... -_-
[01:33] <ī|11> ׶  ϼ ϸ
[01:33] <naskazi> 
[01:33] <mongii>  װſ " 11  ̸  ΰ ȴ"
[01:33] <ī|11>   Ұ...
[01:33] <naskazi> 
[01:33] <naskazi> ƴϿ
[01:33] ≮>  11 Ҵ
[01:33] ≮> ƴϴ ,.
[01:33] <naskazi> 11  ̸ ¥  Ÿ
[01:33] <ī|11> mongii//You are one of them... for being a real human... ^_^
[01:33] <prosager> 
[01:33] <mongii>  ϳ
[01:34] <naskazi> 
[01:34] <ī|11> Ѥ;;
[01:34] ≮> repz =
[01:34] <mongii> ϴٰ  ϱ? -0-
[01:34] <prosager>  ֶ-_-
[01:34] <ī|11> -0-
[01:34] ≮> repeat while zero
[01:34] <ī|11> ׷  Ϸ
[01:34] <prosager>  them   ÷-_-
[01:34] <mongii> ̿
[01:34] <ī|11>  ϼ... :)
[01:34] ≮> ΰ ɶ ݺ϶ΰ
[01:34] <mongii> repz ˻غ
[01:34] <mongii>     ˻ ؿô
[01:34] <prosager> ø
[01:35] <naskazi> 
[01:35] <prosager> Ͱ ʹ ...pdf ϿⰡ..;;
[01:35] <naskazi>  ø 翡  
[01:35] <naskazi> װ ã ?
[01:35] <naskazi> 
[01:35] <prosager> ƴ-_-a
[01:35] <naskazi> 
[01:35] <prosager> ٸ -_-
[01:35] ≮> repz = repeat while zeroңţУ (Repeat string operation while zero)
[01:35] ≮> () Ʈ ۷̼ SCAS (B/W)Ǵ CMPS (B/W)  
[01:35] ≮>    ִ.Ʈ ۷̼ 1ȸ   CX
[01:35] ≮>  ũƮϰ,  ZF Ѵ.CX = 0 Ǵ ZF = 1
[01:35] ≮>   Ʈ ۷̼ ݺѴ.
[01:35] ≮> () CX = 0 Ǵ ZF = 1      ݺѴ
[01:35] ≮> ңţУ (Repeat string operation while zero)
[01:35] ≮> () Ʈ ۷̼ SCAS (B/W)Ǵ CMPS (B/W)  
[01:35] ≮>    ִ.Ʈ ۷̼ 1ȸ   CX
[01:35] ≮>  ũƮϰ,  ZF Ѵ.CX = 0 Ǵ ZF = 1
[01:35] ≮>   Ʈ ۷̼ ݺѴ.
[01:35] ≮> () CX = 0 Ǵ ZF = 1      ݺѴ
[01:35] ≮> Ҹ
[01:36] <naskazi> ٸſ?
[01:36] <naskazi>  
[01:36] <naskazi>  Կ
[01:36] <naskazi> -.-
[01:36] ≮> repne / repnz / repe / repz -- repne / repnz (Repeat while Nat Equal/Zero) ڿ ó
[01:36] ≮>  cx  ŭ Ǵ zf 1   (, ڳ 
[01:36] ≮>  ٸ -zf 0 - cx ȿ ݺѴ) ݺ Ų
[01:36] ≮> . ...
[01:36] <prosager> rep ..
[01:36] <naskazi> ѱΰ
[01:36] <prosager>  óϽô Ƽ?
[01:36] <prosager> rep  쿡  ˱п..
[01:36] <ī|11> C++ delete ְ new  ͸ ٽ new ص ǳ?
[01:36] ≮> ңţ (Repeat Prefix)
[01:36] ≮> () Ʈ ۷̼(MOVS,CMPS,SCAS)  ̿ϰ,Ʈ
[01:36] ≮> ۷̼ 1ȸ    CX ũƮϰ,CX 
[01:36] ≮>  īͰ η   ݺѴ.
[01:36] ≮> () CX  0  ; Ʈ ۷̼ ļ Ʈ 
[01:36] ≮> Ѵ.
[01:36] ≮> CX  CX - 1 ;÷׿  ġ ʴ´.
[01:36] ≮> () REP (no operands
[01:36] <naskazi> repz
[01:36] <naskazi>  ãƺ
[01:37] <prosager> ڿ ó ݺ  ̱.. ɿ ݺǴ Ƚ cx Ϳ ȴٰ ˰ 
  ְŵ
[01:37] <naskazi>  
[01:37] <naskazi> 
[01:37] <naskazi> -.-;
[01:37] <prosager> movsl %ds:(%esi),%es:(%edi)
[01:37] <prosager> ̰ ؼ ī?
[01:38] ≮> movsb %ds:(%esi),%es:(%edi)
[01:38] ≮> movsb %ds:(%esi),%es:(%edi)
[01:38] ≮> //ÿ  (local variable)μ // ڵ带 Ѵ
[01:38] ≮> sḻ
[01:38] ≮> repe / repz
[01:38] ≮> (Repeat while Equal/Zero)
[01:38] ≮> ڿ ó  cx  ŭ Ǵ zf  0 
[01:38] ≮> ݺ Ų. repe repz   ̴.  
[01:38] ≮> cx  ݺ  Ƚŭ Ѵ. ,  ݴǴ 
[01:38] ≮> .
[01:38] ≮> cld
[01:39] ≮> movw $100, %%cx
[01:39] ≮> movb $0x20, %%al
[01:39] ≮> repe scasb
[01:39] ≮> si Ű 1Ʈ 20h(鹮)  di  1 
[01:39] ≮>  . 20h ƴ Ʈ  di 1 Ų   
[01:39] ≮>  Ѵ. repe   di Ű  5  ̾
[01:39] ≮>  ִٸ    di 6ϰ cx 6Ѵ. scasb 
[01:39] ≮> scasw ߴٸ 1徿 ax  Ѵ.
[01:41] <mongii>  ȣ׿ -_-
[01:41] <naskazi> -__;
[01:41] ≮> .,::
[01:42] <naskazi> ׳ 
[01:42] ≮> Ҹϴ 
[01:42] ≮> 
[01:42] <naskazi> ͸ غ ɵ ..   .. 
[01:42] <mongii>    
[01:43] <naskazi> 
[01:43] <naskazi> .. Ķ
[01:43] <naskazi> ٳ Ա..
[01:46] <prosager> REPZ  eflag 
[01:46] <prosager> eflags 0x10382 66434
[01:46] <prosager> ̷ ׿
[01:47] <prosager> (gdb) x/x $esi
[01:47] <prosager> 0x8048440 <_IO_stdin_used+4>: 0x7272694d
[01:47] <prosager> (gdb) x/x $edi
[01:47] <prosager> 0xbfffeb10: 0x42130ef8
[01:47] <prosager> (gdb) x/x $esi
[01:47] <prosager> 0x8048444 <_IO_stdin_used+8>: 0x65654c20
[01:47] <prosager> (gdb) x/x $edi
[01:47] <prosager> 0xbfffeb14: 0x42130a14
[01:47] <prosager>  κ repz   ȭԴϴ
[01:48] ≮> #define rep_movsl(src, dest, numwords) \
[01:48] ≮> 		__asm__ __volatile__ ( \
[01:48] ≮> 			"cld\n" \
[01:48] ≮> 			"rep\n" \
[01:48] ≮> 			"movsl" \
[01:48] ≮> 			: \
[01:48] ≮> 			: "S" (src), "D" (dest), "c" (numwords) \
[01:48] ≮> 			: "%ecx", "%esi", "%edi" \
[01:48] ≮> 			);
[01:49] ≮>  ڵ src dest  ̸ŭ ϴ ̴.  ڵ带 ϸ edx, esi, edi Ͱ ǰ 
ǹǷ,    Ͽ   ־
[01:49] <prosager> ..
[01:50] ≮> %ds %es ?
[01:50] <prosager> Ϳ\
[01:52] <naskazi> ׸Ʈ Ϳ
[01:52] <naskazi> data segment
[01:52] <naskazi> es:?? segment 
[01:53] <naskazi> data segment   
[01:53] ≮> 0x90000 bootsect(floppy)  ִ ġ̴.  ڵ    EFLAGS ʱȭϰ, 
0x90000  2048 Ʈ ŭ empty_zero_page Ѵ. ׷ , command line magic number(second.S) 
ȮϿ magic number  (command line ) command line 2048 Ʈ ŭ empty_zero_page+2048 ġ 
Ѵ.
[01:53] ≮> 	pushl $0
[01:53] ≮> 	popfl # EFLAGS clear
[01:53] ≮> 	movl $0x90000,%esi # bootsector
[01:53] ≮> 	movl $ SYMBOL_NAME(empty_zero_page),%edi
[01:53] ≮> 	movl $512,%ecx # 512 long word
[01:53] ≮> 	cld
[01:53] ≮> 	rep
[01:53] ≮> 	movsl # ,	DS:ESI -> ES:EDI
[01:53] <prosager> mov   ...  и ڿ ̾ϴµ..
[01:53] <prosager> ̻ϳ׿..
[01:54] <prosager> repz movsl %ds:(%esi),%es:(%edi)
[01:54] <prosager> ׸ ̺κ ڿ  ΰ ..
[01:54] <prosager> ذȵǳ׿..
[01:54] ≮> 
[01:55] <mongii> .. ƹ õ "ǹ" ܵ־߰ڳ׿
[01:55] ≮>  .,
[01:55] <mongii> ̹    ϴٺ õ -_-
[01:55] <prosager> 
[01:55] <prosager> űѰ~
[01:55] <mongii> 
[01:55] <prosager> ecx ҵ˴ϴ~
[01:55] <mongii> 
[01:56] <mongii> .. ׷  6  ?
[01:56] <prosager> 
[01:56] <prosager> ׷ ƿ
[01:56] <prosager> cld  ϸ..
[01:56] <prosager> ҵȴٰ
[01:56] <naskazi> 
[01:56] <naskazi> ˾Ҵ
[01:56] <prosager> ׸ clc  cx  ϰ
[01:56] <naskazi> 
[01:56] <naskazi> repz
[01:56] <naskazi> ݺϴ ε
[01:56] ≮> ۷̼1ȸ    CX ũƮϰ
[01:57] ≮>  Դµ?
[01:57] <naskazi> repz
[01:57] <naskazi>  ÷װ õǸ
[01:57] <naskazi> ߰ŵ
[01:57] <naskazi> 
[01:57] ≮> ÷װ õɶ
[01:57] <naskazi> cx 0 Ǹ ߴ 
[01:57] ≮> ׶ cx ҽ
[01:58] <naskazi> ׸ movsl
[01:58] ≮> CX = 0 Ǵ ZF = 1      ݺ
[01:58] <naskazi> Ʈ ϴ ΰŴ  ƽװ
[01:58] <prosager> 
[01:58] <naskazi> ds:(esi) κ
[01:58] ≮> movsl A(ecx), B(edi), C(esi) ̷ 
[01:58] <naskazi> ̰  𸣰
[01:58] <naskazi> 
[01:58] <naskazi> ũ 
[01:58] <prosager> װ..
[01:58] ≮> A B Cŭ ϶
[01:58] <prosager> 4Ʈ ̵ϴ° ?
[01:58] ≮>  Դµ
[01:58] <naskazi> ds:(esi)
[01:59] <mongii> ..   
[01:59] <naskazi>  ׸Ʈ esiŭ  Ű ּε
[01:59] <mongii> ϴ ü ù°  "Mirr Lee" Ǵ   ̳׿
[01:59] <prosager> ׷.. 6ϱ?~
[01:59] ≮>  ̾ϰԳ ̳׿ .
[01:59] <prosager> 2鼭 Mirr Lee  ǿ
[01:59] <mongii> ̰  ϰ
[02:00] ≮> ....
[02:00] <prosager> 1 Ƽ Mirr  Ǳ
[02:00] ≮> ־׷
[02:00] <naskazi> ư
[02:00] <naskazi>  ھ߰ھ
[02:00] <mongii>    
[02:00] ≮>  ~
[02:00] <naskazi>   ϳ  ڳ
[02:00] <mongii>    մϴ
[02:00] <naskazi> 
[02:00] <prosager> 
[02:00] ≮> 
[02:00] <prosager> 
[02:00] ≮>  ߲
[02:00] <naskazi> 
[02:00] <prosager> ÷α״ ̸ ø
[02:00] <mongii> ׸    Ȱŵ
[02:00] <naskazi>  
[02:00] <mongii> 10ñ   ־ ٸ е?
[02:00] <naskazi>   
[02:00] <naskazi>  ҵ..
[02:00] ≮>    ø
[02:00] ≮> ò
[02:00] <mongii> 
[02:00] <prosager>  10 30Դϴ
[02:00] <naskazi> .. ..
[02:00] ≮>  10ñ ò
[02:00] <mongii>  ׷  10 30 
[02:01] <prosager> !
[02:01] ≮>   ̾?
[02:01] <mongii> 
[02:01] ≮> Դ   ر򸮳׿ 
[02:01] <naskazi>  ϽŴٸ鼭
[02:01] <naskazi> 
[02:01] <mongii>  ׷     ȸ綫 ʰڴ° δǳ׿
[02:01] ≮> 
[02:01] <prosager> ~
[02:01] ≮> ³!
[02:01] <mongii> ׷ ~~~
[02:01] <naskazi> ~
[02:01] <mongii> ̿~
[02:01] ≮> µ~
[02:01] <mongii> =3=3=3
[02:01] *** naskazi (mirckorea@211.203.216.17) Quit ( ϰڽϴ.)
[02:01] ≮>   
[02:01] <mongii> α  ÷ֽñ
[02:01] ≮> 
[02:01] <mongii> ~