
Session Start: Thu Oct 02 21:51:00 2003
[23:31] [23:31] <mongii> 고고
[23:31] [23:31] <mongii> 시작합시다
[23:31] [23:31] <mongii> 나스카 선생 어디가셨나?
[23:31] [23:31] <naskazi> 잠시만요
[23:31] [23:31] <naskazi> 자.. 시작하죠
[23:31] [23:31] <naskazi> 우선
[23:31] [23:31] <naskazi> 챕터1
[23:31] [23:31] <naskazi> 1.1
[23:31] [23:31] <naskazi> 넘버 시스템
[23:32] [23:32] <naskazi> 1.1.1 데시멀
[23:32] [23:32] <naskazi> 아시죠?
[23:32] [23:32] <mongii> 오케이
[23:32] [23:32] <naskazi> 스킵
[23:32] [23:32] <prosager>  엉
[23:32] [23:32] <naskazi> 1.1.2 도 스킵
[23:32] [23:32] <naskazi> 1.1.3도 스킵
[23:32] [23:32] <naskazi> 단위 부분
[23:32] [23:32] <naskazi> 4페이지에요
[23:32] [23:32] <naskazi> 표 보시구요
[23:33] [23:33] <naskazi> 외우세요
[23:33] [23:33] <naskazi> 전 맨날 까먹어요
[23:33] [23:33] <prosager>  word 이거?
[23:33] [23:33] <naskazi> 워드 더블 까지만 알고
[23:33] [23:33] <naskazi> 네
[23:33] [23:33] <naskazi> ㅋㅋ
[23:33] [23:33] <naskazi> 그리고
[23:33] [23:33] <naskazi> 니블이란게 있는데
[23:33] <[聖魔]미르> 어 니블
[23:33] [23:33] <naskazi> 4비트 입니다
[23:33] [23:33] <mongii> 비트 니블 워드 바이트
[23:33] [23:33] <naskazi> 바이트 절반
[23:33] <[聖魔]미르> 난 패러그래프를 모르겠던데 ㅋㅋ
[23:33] <[聖魔]미르> 오홍
[23:33] <[聖魔]미르> 비트 니블 워드  바이트?
[23:33] [23:33] <mongii> 비트 니블 바이트 워드
[23:33] <[聖魔]미르> 비트 니블 바이트 워드 아녜요?
[23:33] [23:33] <mongii> 넵
[23:33] [23:33] <prosager>  넵
[23:33] <[聖魔]미르> ㅇㅋ
[23:33] [23:33] <naskazi> ㅎㅎ;
[23:34] [23:34] <naskazi> 1.2
[23:34] [23:34] <naskazi> 1.2.1 스킵
[23:34] [23:34] <naskazi> 1.2.2 씨퓨
[23:34] [23:34] <naskazi> 스킵?
[23:34] [23:34] <naskazi> 읽어 보셨나요?
[23:35] [23:35] <prosager>  다 읽어봤쮜
[23:35] <[聖魔]미르> FS랑 GS가 뭐야?
[23:35] <[聖魔]미르> 뭐하는거야?
[23:35] [23:35] <naskazi> 여기 내용은 대충 cpu에는 레지스터가 있고
[23:35] [23:35] <naskazi> 등등
[23:35] [23:35] <naskazi> 1.2.3
[23:35] [23:35] <prosager>  fs,gs 있고
[23:35] [23:35] <prosager>  eax 로 되었다
[23:35] [23:35] <prosager>  뭐 이런내용이지
[23:35] [23:35] <naskazi> 1.2.3 지금 봅니다
[23:35] <[聖魔]미르> 오홍
[23:35] [23:35] <naskazi> 80286에서는
[23:35] [23:35] <naskazi> 추가 된게 16비트 보호모드가 있구요
[23:35] [23:35] <naskazi> 하지만 한 세그먼트당 64k를 넘지는 못하네요
[23:36] [23:36] <naskazi> 80386에서는
[23:36] [23:36] <naskazi> 32비트 레지스터를 사용하구요
[23:36] [23:36] <naskazi> fs와 gs는
[23:36] [23:36] <naskazi> 세그먼트 레지스터 2개가 추가 된겁니다
[23:36] [23:36] <naskazi> 보통
[23:36] [23:36] <naskazi> 세그먼트 레지스터는
[23:36] [23:36] <prosager>  16bit register 지.
[23:36] [23:36] <naskazi> cs,ds,es,ss
[23:36] [23:36] <naskazi> 네개가 있는데요
[23:36] <[聖魔]미르> 코드, 데이타, 
[23:37] <[聖魔]미르> 헉 ㅡ.,ㅡ::
[23:37] [23:37] <naskazi> 코드, 데이터, 스택
[23:37] [23:37] <naskazi> 그리고
[23:37] [23:37] <naskazi> es는
[23:37] <[聖魔]미르> 스택
[23:37] <[聖魔]미르> 엑스트라
[23:37] [23:37] <naskazi> 데이터와 같은 목적으로 사용합니다
[23:37] [23:37] <naskazi> fs와 gs도 마찬가지죠
[23:37] <[聖魔]미르> 오홍
[23:37] [23:37] <naskazi> 따라서
[23:37] [23:37] <naskazi> fs와gs가 어떤 약자로 보긴 힘들어요
[23:37] [23:37] <naskazi> 그냥
[23:37] [23:37] <naskazi> 알파벳 순서대로 추가한 것일듯
[23:38] <[聖魔]미르> 오홍
[23:38] [23:38] <naskazi> es,fs,gs
[23:38] [23:38] <mongii> 오케이
[23:38] [23:38] <naskazi> mmx에서는
[23:38] [23:38] <naskazi> 몇개 명령이 추가 되었구요
[23:38] [23:38] <naskazi> 이 명령어 들은 그래픽 처리에 속도가 빠르다네요
[23:38] [23:38] <naskazi> 1.2.4
[23:39] [23:39] <naskazi> 대충 하시겠죠? 레지스터와
[23:39] <[聖魔]미르> vis vers가 뭐야?
[23:39] [23:39] <naskazi> 플래그 등에 관한 짤막한 소개 입니다
[23:39] [23:39] <prosager>  나스카..물어볼거 있는데
[23:39] <[聖魔]미르> versa
[23:39] [23:39] <naskazi> 어디요?
[23:39] [23:39] <prosager>  index register 에 대한건..없거든?
[23:39] [23:39] <prosager>  원래 표시 안하는거야?
[23:39] [23:39] <naskazi> 네?
[23:39] [23:39] <prosager>  SI,DI,IP 같은거
[23:39] <[聖魔]미르> si di
[23:39] [23:39] <naskazi> 있는데요
[23:39] [23:39] <naskazi> 1.2.4에
[23:40] [23:40] <prosager>  아-_-
[23:40] <[聖魔]미르> 설명 있는데요....
[23:40] [23:40] <prosager>  pdf 는 2개가 동시에 안열려서..죄송;;
[23:40] [23:40] <naskazi> 아.. ㅎㅎ
[23:40] [23:40] <naskazi> 미르형 어디 말씀하세요? 질문??
[23:40] <[聖魔]미르> 그거
[23:40] <[聖魔]미르> aH AL 있는데
[23:40] <[聖魔]미르> 8번째줄
[23:40] <[聖魔]미르> 124에서
[23:40] [23:40] <prosager>  넵
[23:40] [23:40] <prosager>  그리고 es 는 비디오 관련 처리를 위한 register 라고 하네요
[23:40] [23:40] <코카스> 그런데...
[23:41] [23:41] <코카스> 뭐 보고 하는거에요?
[23:41] <[聖魔]미르> 나스카가 전에 올린거
[23:41] [23:41] <prosager>  나스카가 올린책
[23:41] [23:41] <naskazi> 아..
[23:41] [23:41] <prosager>  자료실에 가면 있답
[23:41] [23:41] <mongii> 연구소 - 자료실 - 검색에 어셈
[23:41] <[聖魔]미르> 자료실에서 어셈 치면 나오는 자료중 두번째첨부자료
[23:41] [23:41] <naskazi> vis versa??
[23:41] <[聖魔]미르> nasm
[23:41] [23:41] <naskazi> 이건
[23:41] <[聖魔]미르> 어
[23:41] [23:41] <naskazi> 아마도
[23:41] [23:41] <prosager>  역으로 말하면
[23:41] [23:41] <코카스> 네
[23:42] [23:42] <naskazi> 흠.. -_;
[23:42] [23:42] <naskazi> 저두 잘.. ㅎㅎ
[23:42] [23:42] <naskazi> 사전에 없죠?
[23:42] <[聖魔]미르> 엉
[23:42] <[聖魔]미르> 용어같던데
[23:42] [23:42] <코카스> 음.. 유진호님의 내공이 끝내주시는군요...
[23:42] [23:42] <코카스> 바이스 벌사
[23:42] [23:42] <코카스> 반대
[23:42] [23:42] <코카스> 역
[23:42] <[聖魔]미르> 반대?
[23:42] [23:42] <코카스> 그런 뜻의 라틴어로...
[23:42] [23:42] <prosager>  반대
[23:42] <[聖魔]미르> 아....하~
[23:42] [23:42] <prosager>  역이라는 라틴
[23:42] <[聖魔]미르> 라틴어 ㅡ.,ㅡ
[23:42] [23:42] <prosager>  역으로 말하면이라고 위에 제가 적었는데-_-
[23:43] <[聖魔]미르> AH-> AL 혹은 그 반대경우도 있다는말?
[23:43] [23:43] <naskazi> 머.. 중요한건 아니네요
[23:43] [23:43] <naskazi> ㅋㅋ
[23:43] [23:43] <naskazi> 흠
[23:43] [23:43] <naskazi> 그럼
[23:43] [23:43] <naskazi> 쭉죽 넘어갈가요?
[23:43] [23:43] <prosager>  엉
[23:43] [23:43] <naskazi> 아니면 인덱스 레지스터에 대해 설명할까요?
[23:43] [23:43] <naskazi> 머 우선 설명하고
[23:43] [23:43] <naskazi> 나중에 궁금한점 질문하세요
[23:43] [23:43] <mongii> 오케이
[23:44] [23:44] <naskazi> 1.2.5
[23:44] [23:44] <naskazi> 아시는 내용이고..
[23:44] [23:44] <코카스> 잠시만요.
[23:44] [23:44] <코카스> pdf가 말썽이네요...
[23:44] [23:44] <코카스> 배드섹터가 아크로뱃에 났나.. ㅡㅡ;;
[23:44] [23:44] <naskazi> -_-;
[23:44] <[聖魔]미르> ㅡ.,ㅡ
[23:44] [23:44] <prosager>  나스카 질문있는데
[23:44] [23:44] <naskazi> 넵
[23:44] [23:44] <prosager>  eax 는 32비트자너
[23:44] [23:44] <naskazi> 네
[23:44] [23:44] <prosager>  그럼..ax 2개가 합친거인데
[23:45] [23:45] <prosager>  ah, al, ah, al
[23:45] [23:45] <prosager>  이런식으로 구성되어 있는거야?
[23:45] [23:45] <naskazi> 아니요
[23:45] <[聖魔]미르> 확장의 개념이에요
[23:45] <[聖魔]미르> 더블의 개념이 아니라
[23:45] [23:45] <prosager>  자료가 어떻게 들어가있는거야?
[23:45] [23:45] <코카스> eax에서 앞 절반만 써먹을 수는 없을텐데요.
[23:45] [23:45] <naskazi> ax를 제외한 절반 부분은
[23:46] [23:46] <naskazi> 따로 엑세스 안되죠
[23:46] <[聖魔]미르> 위의 16비트는 엑세스 불가
[23:46] [23:46] <naskazi> 그럼 계속 합니다
[23:46] [23:46] <naskazi> 1.2.6 리얼모드
[23:46] [23:46] <naskazi> 리얼모드 주소 계산 방식 아시죠?
[23:47] [23:47] <mongii> 오케이
[23:47] [23:47] <naskazi> 세그먼트 주소 * 16 + 오프셋 주소
[23:47] [23:47] <mongii> 근데 지금 로깅 하고있는거죠?
[23:47] [23:47] <코카스> 네
[23:47] [23:47] <naskazi> 리얼 모드에서는 각 세그먼트가 64k까지 용량이 제한되어 있구요
[23:47] [23:47] <mongii> 오케이
[23:47] [23:47] <코카스> 가 아니네.. -_-
[23:48] <[聖魔]미르> 저 로깅있어요
[23:48] [23:48] <mongii> 네
[23:48] [23:48] <prosager>  아님 제가 버퍼에 있는거 전부다 올리죠뭐
[23:48] [23:48] <mongii> 끝나면 올려주세요
[23:48] [23:48] <naskazi> 1.2.7 보호모드
[23:48] *** 코카스 sets mode: -b *!*@143.248.592244067.2163969242
[23:48] [23:48] <naskazi> 16비트
[23:48] [23:48] <코카스> -_-
[23:48] [23:48] <naskazi> ㅋㅋㅋ
[23:48] [23:48] <naskazi> 보호모드에 대해서는 다들 대략적으로 알고 계실거구요
[23:49] [23:49] <naskazi> 아시죠?
[23:49] [23:49] <naskazi> 모르시는분?
[23:49] <[聖魔]미르> 손
[23:49] [23:49] <naskazi> 발?
[23:49] [23:49] <prosager>  저요-_-;
[23:49] [23:49] <naskazi> -0-;
[23:49] [23:49] <prosager>  나스카가 설명해줘~;;
[23:49] [23:49]  코카스|학교(s9761@143.248.592244067.2163969242)님이 입장하셨습니다.
[23:49] [23:49] <naskazi> 저도 뭐 어설프게 아니깐
[23:49] *** SuBin sets mode: +o 코카스|학교
[23:49] [23:49] <naskazi> 32비티 보호모드는 총
[23:49] [23:49] <naskazi> 4기가 바이트의 메모리를 가질 수 있구요
[23:50] [23:50] <naskazi> 각각 세그먼트로 나눠져 있구요
[23:50] [23:50] <naskazi> 가상 메모리 개념이라는건 아실테구
[23:50] [23:50] <naskazi> 그리구.. -_-;
[23:51] [23:51] <naskazi> 몽이형이 설명을..ㅋ
[23:51] [23:51] <mongii> 흠흠
[23:51] [23:51] <prosager>  -_-;;
[23:51] [23:51] <prosager>  참고로 이거 커널 스터디에서 했던 부분인데;;
[23:51] [23:51] <prosager>  그냥 물어본건데-_-a
[23:51] [23:51] <naskazi> 네..
[23:51] [23:51] <naskazi> ㅋ
[23:51] [23:51] <naskazi> 그럼 상원형이..
[23:51] [23:51] <prosager>  나 아직도 머리속에서 정리중이얌..
[23:51] [23:51] <mongii> 보호모드의 가장 중요한 점은 용어 그대로
[23:52] [23:52] <mongii> 다른 프로그램으로부터 메모리가 보호된다는 점에 있죠
[23:52] <[聖魔]미르> 아 맞다
[23:52] [23:52] <mongii> 리얼모드는 한 프로그램이 다른 프로그램의 메모리 영역에도 접근할 수 있지만
[23:52] [23:52] <mongii> 보호모드는 각 프로그램이 독립적인 가상 메모리 영역을 갖기 때문에
[23:52] [23:52] <mongii> 프로그램끼리 서로 접근을 할 수가 없죠
[23:52] [23:52] <코카스> 멀티태스킹의 기본 조건이 되겠네요.
[23:53] [23:53] <mongii> 또 특징이 뭐가있었더라..
[23:53] [23:53] <prosager>  리얼모드는..
[23:53] [23:53] <prosager>  책에서 보는거와 같이
[23:53] [23:53] <prosager>  04808
[23:53] [23:53] <prosager>  과 같더라도
[23:53] [23:53] <prosager>  여러가지의 표현으로 가능하죠
[23:53] [23:53] <naskazi> 그쵸
[23:53] [23:53] <prosager>  즉 하나의 세그먼트 주소가 없어서 그렇죠
[23:53] [23:53] <prosager>  하지만 protected 는
[23:53] [23:53] <prosager>  말그대로 virtual memory 를 사용해서
[23:54] [23:54] <prosager>  각각의 메모리를 보호하니깐
[23:54] [23:54] <prosager>  간단하게 말하면 이렇게 되겠네요
[23:54] [23:54] <prosager>  index, descriptor table,page
[23:54] [23:54] <prosager>  에 관한 내용도 나오지만요
[23:54] [23:54] <prosager>  패스~-0-
[23:54] [23:54] <naskazi> -.-a
[23:54] [23:54] <naskazi> 인터럽트~
[23:55] [23:55] <코카스> ㅡ,.ㅡ
[23:55] [23:55] <naskazi> 1.2.9
[23:55] [23:55] <naskazi> 인터럽트
[23:55] [23:55] <naskazi> 인터럽트라는건
[23:55] [23:55] <naskazi> 이벤트와 같은 개념이죠?
[23:55] [23:55] <mongii> 오케이
[23:55] [23:55] <prosager>  엉
[23:55] [23:55] <naskazi> 우리가 키보드를 누르면 인터럽트가 발생하죠
[23:55] [23:55] <코카스> 아...
[23:55] [23:55] <naskazi> 머 이런 개념
[23:55] [23:55] <코카스> 이벤트... :)
[23:56] [23:56] <prosager>  vc 이벤트와 같이 생각하면 될듯
[23:56] [23:56] <naskazi> 어셈블리 랭귀지.. 1.3
[23:56] [23:56] <prosager>  좀더 저차원이지만
[23:56] [23:56] <naskazi> 1.3.1 기계어
[23:56] <[聖魔]미르> 이벤트를 이용해서 조절한다는걸 같이 봐도 상관 없는거에요?
[23:56] <[聖魔]미르> 이벤트에 대한 발생?
[23:57] [23:57] <naskazi> 흠.. 저도 거기에 대해 완벽히 개념이 안서서리..ㅎㅎ
[23:57] <[聖魔]미르> 으흠....패스
[23:57] [23:57] <naskazi> 단지 이런게 있다 -0-;
[23:57] <[聖魔]미르> 대충은 알겠음
[23:57] [23:57] <naskazi> 1.3.2도 패스
[23:58] [23:58] <naskazi> 1.3.3 은 명령어 오퍼랜드
[23:58] [23:58] <naskazi> 레지스터가 오퍼랜드로 올수도 있구요
[23:58] [23:58] <naskazi> 메모리
[23:58] [23:58] <naskazi> 그리고 직접적인 값
[23:58] [23:58] <naskazi> 예:상수
[23:58] [23:58] <naskazi> 그리고
[23:58] [23:58] <naskazi> implied
[23:58] [23:58] <naskazi> 이건 어떻게 해석해야되죠?
[23:59] [23:59] <mongii> 압축이라는 뜻인가본데?
[23:59] [23:59] <naskazi> 그 자신이 source이면서 dest 오퍼랜드가 되는 거죠
[23:59] [23:59] <naskazi> 예를 들면
[23:59] [23:59] <naskazi> inc eax
[23:59] [23:59] <naskazi> dec eax등
[23:59] [23:59] <코카스> 아...
[23:59] [23:59] <naskazi> 하나의 오퍼랜드만 있을때
[00:00] [00:00] <naskazi> 이제 간단한 문법이 나오는데요
[00:00] [00:00] <naskazi> 이 책은 intel문법이라는걸 다시 상기하시면서
[00:00] [00:00] <prosager>  여기서 질문
[00:00] [00:00] <naskazi> 네
[00:00] [00:00] <prosager>  intel 이라서
[00:00] [00:00] <prosager>  위치가 다른거 같은데?
[00:00] [00:00] <naskazi> 네
[00:00] [00:00] <naskazi> 소스와 목적지 위치가 다르구요
[00:00] [00:00] <prosager>  linux 에서는 반대로 됬었던듯
[00:00] <[聖魔]미르> 어제 몽님말이랑 해깔렸었음
[00:00] <[聖魔]미르> ㅡ.,ㅡ::
[00:00] [00:00] <naskazi> 그 외에 몇가지 차이점이 있는데
[00:00] [00:00] <prosager>  mov src,dest
[00:00] [00:00] <mongii> 여기 나오는 어셈 코드 다 거꾸로 봐야되요
[00:01] <[聖魔]미르> 오홍
[00:01] [00:01] <prosager>  로 쓰자나요~넵
[00:01] [00:01] <naskazi> 그건 나중에 살펴보시면 되구요
[00:01] [00:01] <prosager>  오케 패스;;
[00:01] [00:01] <naskazi> ㅎㅎ;
[00:01] [00:01] <naskazi> 예들을 쭈욱 보시구요
[00:01] [00:01] <naskazi> 1.3.5
[00:01] [00:01] <naskazi> 지시자가 있어요
[00:01] [00:01] <naskazi> C에서 선행 처리기와 비슷한 개념
[00:02] [00:02] <naskazi> C에서 #을 이용하죠
[00:02] [00:02] <naskazi> 여기서는
[00:02] [00:02] <prosager>  엉
[00:02] [00:02] <naskazi> nasm문법입니다
[00:02] [00:02] <naskazi> 몰라도 역어셈 하는데는 지장 없지만.. ㅎㅎ
[00:02] [00:02] <prosager>  nasm 이라서..우리가 실제로 리눅스에서 쓰는거랑은 조금 다를듯..한데..
[00:02] [00:02] <naskazi> 간단히 살펴보죠
[00:02] [00:02] <naskazi> 이 부분은 코딩할때만 필요한 부분이에요
[00:02] [00:02] <naskazi> equ 라는게 잇는데 이건 상수 지정해 주는 거에요
[00:03] [00:03] <naskazi> C에서 #define과 같죠
[00:03] [00:03] <naskazi> %define이라고 또 따로 있네요
[00:03] [00:03] <naskazi> 그리고
[00:03] [00:03] <naskazi> 데이터 지시자들..
[00:03] [00:03] <naskazi> db
[00:03] [00:03] <naskazi> dw
[00:03] [00:03] <naskazi> 등등
[00:04] [00:04] <naskazi> 나중에 코드 보시면 아실듯..
[00:04] [00:04] <naskazi> 스킵
[00:04] [00:04] <naskazi> 1.3.6 스킵
[00:04] [00:04] <naskazi> nasm만의 제공 루틴..
[00:04] [00:04] <prosager>  나 읽지도 않았어..1.3.6은-_-
[00:04] [00:04] <naskazi> 흠.. 몰라두 되는 거에요.. ㅎㅎ
[00:05] [00:05] <naskazi> 나중에 nasm으로 실습 해보실 건가요?
[00:05] [00:05] <naskazi> 그럼 우리 연구섭에 nasm깔아야 되겠네요
[00:05] [00:05] <naskazi> 개인적으로 실습해보실분이 있을듯 한데.. 저두 해볼거구.. 흐흐
[00:05] <[聖魔]미르> 난 이거 졸았는데 이부분에서 ㅡ.,ㅡ
[00:05] <[聖魔]미르> 밥먹고나서본거라 ㅡ,.ㅡ
[00:05] [00:05] <mongii> 오케이 거 다운받는 주소 게시판에 올려라
[00:05] [00:05] <naskazi> 넵
[00:05] [00:05] <naskazi> 1.3.7 스킵
[00:05] [00:05] <naskazi> 디버깅은 gdb로 하면 만사 해결
[00:05] [00:05] <코카스> ㅡ,.ㅡ
[00:06] [00:06] <naskazi> 1.4 코딩하는 부분이구요
[00:06] [00:06] <코카스> naskazi//masm 디버깅도 gdb로 할 수 있나요?
[00:06] [00:06] <prosager>  코딩 문법이 nasm 임-_-
[00:06] [00:06] <naskazi> 고럼
[00:06] [00:06] <naskazi> 어차피 바이너리로 컴파일 되니깐
[00:06] <[聖魔]미르> 어떻게 나타날까...궁금하네..상관 없을라나? ㅡ.,ㅡ
[00:06] [00:06] <naskazi> ㅋㅋ;
[00:06] [00:06] <naskazi> 안되나
[00:07] [00:07] <mongii> 되겠지
[00:07] <[聖魔]미르> 시스템에 맞춰서 적용되나보죠?
[00:07] [00:07] <naskazi> 제 기억엔 되었던것 같은데
[00:07] [00:07] <mongii> 말그대로 똑같은 바이너리가지고 출력 방식만 다른건데
[00:07] [00:07] <naskazi> 이게
[00:07] [00:07] <prosager>  될거 같은데?
[00:07] [00:07] <코카스> 아아...
[00:07] <[聖魔]미르> 오홍
[00:07] [00:07] <naskazi> nasm에서 컴파일 할때
[00:07] [00:07] <prosager>  바이너리를 가지고 읽어 오는거 아니야?
[00:07] [00:07] <코카스> 어차피 씨퓨 인디펜던트 할테니깐...
[00:07] <[聖魔]미르> 오홍
[00:07] [00:07] <naskazi> 해당
[00:07] [00:07] <코카스> 상관 없겠네요...
[00:07] [00:07] <naskazi> 바이너리
[00:07] <[聖魔]미르> ㅇㅋ
[00:07] [00:07] <naskazi> 아키텍쳐에 맞춰서
[00:07] [00:07] <코카스> 인디펜던트래.. -_-
[00:07] [00:07] <naskazi> 컴파일 할수 있어요
[00:07] [00:07] <코카스> 디벤던트...
[00:07] [00:07] <naskazi> 즉.. 그 머시기
[00:07] [00:07] <naskazi> elf형식으로
[00:07] [00:07] <naskazi> 컴파일 해주죠
[00:07] [00:07] <naskazi> 아니 어셈블 해주죠
[00:07] [00:07] <naskazi> 그니깐 결론은 됨.. ㅎㅎ
[00:08] [00:08] <prosager>  결론은 됨ㅋ
[00:08] <[聖魔]미르> 마잗
[00:08] <[聖魔]미르> 맞다
[00:08] [00:08] <naskazi> 나머지 스킵
[00:08] [00:08] <naskazi> 실습에 관련된 부분이므로..ㅎㅎ
[00:08] [00:08] <naskazi> 2장
[00:08] [00:08] <naskazi> 들어가겠음
[00:08] [00:08] <prosager>  오케
[00:08] [00:08] <naskazi> 30분만에 끝내버리죠
[00:08] [00:08] <naskazi> 아니
[00:08] [00:08] <naskazi> 예제가 너무 많다.. -_-;
[00:09] [00:09] <naskazi> 30분만 더 하죠
[00:09] [00:09] <naskazi> 그냥 30분만
[00:09] [00:09] <naskazi> ㅋ
[00:09] [00:09] <prosager>  ㅋ 그래
[00:09] [00:09] <mongii> 실습 해야지
[00:09] [00:09] <prosager>  2의 보수 설명안하면 나스카 못잘줄알어-_-
[00:09] [00:09] <naskazi> 1의 보수 설명부터 하죠
[00:09] [00:09] <prosager>  오케
[00:09] [00:09] <naskazi> 1의 보수는
[00:09] [00:09] <naskazi> 바이너리에서
[00:09] [00:09] <naskazi> 각 비트 리버스 하면 되구요
[00:09] [00:09] <naskazi> 여기까진 아시죠?
[00:09] [00:09] <prosager>  엉-_-
[00:09] <[聖魔]미르> 0이면 1 1이면 0 맞아?
[00:10] [00:10] <naskazi> 2의 보수는 1의 보수한 값에 1을 더해주면 되요
[00:10] [00:10] <naskazi> 네
[00:10] <[聖魔]미르> ㅇㅋ
[00:10] [00:10] <naskazi> 우선 2의 보수를 사용하는 이유는
[00:10] [00:10] <naskazi> 전에 코카스가 말했던 것처럼
[00:10] [00:10] <naskazi> 덧셈 연산으로 뺄셈을 하기 위해서구요
[00:10] [00:10] <naskazi> 또 하나
[00:10] [00:10] <naskazi> 1의 보수를 사용하기 않고
[00:10] [00:10] <naskazi> 2의 보수를 사용하는 이유는
[00:10] [00:10] <naskazi> 1의 보수는 0에 해당하는 바이너리 값이 2개인데 반해
[00:11] [00:11] <naskazi> 2의 보수는 0에 해당하는 바이너리 값이 하나뿐이죠
[00:11] [00:11] <prosager>  그래?
[00:11] [00:11] <naskazi> 네
[00:11] [00:11] <prosager>  아..그렇게 되는구나..
[00:11] [00:11] <naskazi> 우선 컴퓨터가 정수를 표현하는 방식을 보면
[00:11] [00:11] <naskazi> 2의 보수에 따르면
[00:11] [00:11] <naskazi> 첫 비트는 부호 비트가 되구요
[00:11] [00:11] <naskazi> 여기에 따르면
[00:11] [00:11] <naskazi> 1의 보수는
[00:11] [00:11] <naskazi> +0과 -0
[00:11] [00:11] <naskazi> 즉
[00:12] [00:12] <naskazi> 00000000과
[00:12] [00:12] <naskazi> 11111111
[00:12] [00:12] <naskazi> 두개가 존재하죠
[00:12] [00:12] <naskazi> 맞나?
[00:12] [00:12] <prosager>  에?
[00:12] [00:12] <naskazi> ㅋㅋ
[00:12] [00:12] <naskazi> 아마 맞을거에요
[00:12] [00:12] <prosager>  맞지
[00:12] [00:12] <naskazi> 그리고
[00:12] [00:12] <naskazi> 2의 보수는
[00:12] [00:12] <naskazi> 00000000 하나만 있구요
[00:12] [00:12] <naskazi> 이걸
[00:12] [00:12] <naskazi> 2의 보수로 한번 취해 볼까요?
[00:12] [00:12] <prosager>  엉
[00:13] [00:13] <naskazi> 00000000->11111111->+1하면 00000000
[00:13] [00:13] <naskazi> 다시 00000000이 되죠?
[00:13] [00:13] <prosager>  엉
[00:13] [00:13] <naskazi> 이러한 이유들로 2의 보수를 사용하게 된거구요
[00:13] [00:13] <prosager>  여기서 질문
[00:13] [00:13] <naskazi> 네
[00:13] [00:13] <prosager>  FF 2의 보수 취해봐
[00:13] [00:13] <naskazi> ff
[00:13] [00:13] <prosager>  11111111 -> 00000000 -> +1 하면? 아냐?
[00:14] [00:14] <naskazi> 1111 1111 0000 0000
[00:14] [00:14] <naskazi> 맞죠
[00:14] [00:14] <naskazi> 거기다 +1하면
[00:14] [00:14] <naskazi> 01이죠
[00:14] [00:14] <naskazi> 즉
[00:14] [00:14] <naskazi> FF에서
[00:14] [00:14] <naskazi> 부호 비트는 1로
[00:14] [00:14] <naskazi> 음수가 되겠죠?
[00:14] [00:14] <naskazi> 그리고 보수를 취하니
[00:14] [00:14] <naskazi> 1이 나왔으므로
[00:14] [00:14] <naskazi> FF는 -1이 됩니다
[00:14] [00:14] <prosager>  부호비트는..
[00:14] <[聖魔]미르> 부호비트는 따로 떨어뜨려서
[00:14] [00:14] <prosager>  8개의 앞자리 1을 취하는게 아니고
[00:14] [00:14] <prosager>  2의 보수에서는 따로 생각하는거야?
[00:15] <[聖魔]미르> 부호비트는 따로라기보다
[00:15] [00:15] <naskazi> 부호비트 붙여줘두 되고 따로 떨어뜨려두 되고
[00:15] [00:15] <naskazi> 상관 없습니다
[00:15] <[聖魔]미르> 비트중에 부호를 표기하는 비트를
[00:15] <[聖魔]미르> 찍어두는거에요
[00:15] <[聖魔]미르> 그리고 그 비트는 바껴도
[00:15] <[聖魔]미르> 찍어둔 부호비트는 안바뀌는거
[00:15] [00:15] <prosager>  즉..
[00:15] <[聖魔]미르> 이렇게....
[00:15] [00:15] <prosager>  FF = 1111 1111 에서 제일 처음의 1은 - 를 의미하니깐
[00:15] [00:15] <prosager>  2의 보수가 1이 나오지만
[00:15] [00:15] <prosager>  부호가 - 이니 -1 이라는 의미야?
[00:15] <[聖魔]미르> 끄덕
[00:15] [00:15] <naskazi> 네
[00:15] [00:15] <naskazi> 그런식으로 생각하시면 되요
[00:16] [00:16] <prosager>  난...
[00:16] [00:16] <naskazi> 하지만
[00:16] [00:16] <naskazi> 맨 앞의
[00:16] [00:16] <naskazi> 1비트를 변환하지 않는다는건 아니에ㅛ
[00:16] [00:16] <prosager>  마지막에 0000 0001 이 나와서 당연히 +1 인줄 알았어..
[00:16] [00:16] <naskazi> 그냥 변환해주고 부호만 붙여주세요
[00:16] [00:16] <prosager>  그렇군!!
[00:16] <[聖魔]미르> 부호 절대값표현에서는 부호비트만 보수를 취하고, 그 외에는 부호비트를 포함한 전체를 하되, 붛비트는
[00:16] <[聖魔]미르> 그대로 둔데요
[00:16] [00:16] <prosager>  그게 감이 안잡혔었는데..오케~
[00:16] <[聖魔]미르> 부호는
[00:16] <[聖魔]미르> 부호는 그대로
[00:16] [00:16] <naskazi> integer오버플로도 이러한 법칙때문에 발생하죠
[00:16] <[聖魔]미르> 비트는 변환
[00:16] [00:16] <prosager>  엉..
[00:17] [00:17] <naskazi> 저 부호 비트 때문에 보통
[00:17] [00:17] <naskazi> 8비트는
[00:17] [00:17] <naskazi> -128~127
[00:17] [00:17] <naskazi> 의 범위를 갖게 되요
[00:17] [00:17] <prosager>  오케
[00:17] [00:17] <naskazi> 왜 -127~127이 아닌지 아시겠죠?
[00:17] <[聖魔]미르> 2의 7승 마이너 1
[00:18] [00:18] <prosager>  -128이냐고?
[00:18] <[聖魔]미르> 2의 비트수-1승
[00:18] <[聖魔]미르> -1
[00:18] [00:18] <naskazi> 127에서 1을 더하는 순간 -128이 되는 거에요
[00:18] <[聖魔]미르> ㅇㅋ
[00:18] [00:18] <naskazi> 다들 이해 하셨죠?
[00:18] [00:18] <prosager>  오켑
[00:18] [00:18] <mongii> 오케이
[00:18] [00:18] <naskazi> 이해 안가신분 퇴장
[00:18] [00:18] <naskazi> 헤헤;;
[00:19] <[聖魔]미르> 소숫점은 알아둘 필요 없나?
[00:19] [00:19] <naskazi> 소숫점이요?
[00:19] <[聖魔]미르> 분수
[00:19] [00:19] <naskazi> 아..
[00:19] [00:19] <naskazi> 소숫점은
[00:19] [00:19] <naskazi> 바이너리로
[00:19] [00:19] <코카스> 소수점은...
[00:19] [00:19] <naskazi> 0.1이면
[00:19] [00:19] <naskazi> 2분의 1
[00:19] [00:19] <naskazi> 0.01이면 (1/2)^2
[00:19] [00:19] <naskazi> 0.001 -> (1/2)^3
[00:20] [00:20] <코카스> 0.1(2)
[00:20] <[聖魔]미르> 오홍.....
[00:20] [00:20] <naskazi> 이런 규칙이에요
[00:20] [00:20] <코카스> 0.01(2)
[00:20] [00:20] <코카스> 죠?
[00:20] [00:20] <naskazi> 응
[00:20] [00:20] <naskazi> 이걸 구하는 법은
[00:20] [00:20] <코카스> 보통 float랑 double에서 어디까지가 자리수 비트에요?
[00:20] [00:20] <naskazi> 음..
[00:20] [00:20] <naskazi> 까먹었다
[00:20] [00:20] <naskazi> ㅋ
[00:20] [00:20] <naskazi> 그거 레포트 했었는디
[00:21] [00:21] <naskazi> float pointing 규칙은..
[00:21] [00:21] <naskazi> 맨앞 부호, 지수부, 가수부였던가
[00:21] [00:21] <naskazi> 지수부는 11비트였던것 같은데
[00:22] [00:22] <naskazi> 부호는 1비트
[00:22] [00:22] <naskazi> 나머지는 가수부
[00:22] [00:22] <naskazi> 32비트에서..
[00:22] [00:22] <naskazi> 1|11|20
[00:22] <[聖魔]미르> 복잡하다 ㅡ.,ㅡ
[00:22] [00:22] <naskazi> 이렇게
[00:22] [00:22] <naskazi> 계산하는 법은 간단해요
[00:22] [00:22] <naskazi> 아.. 여기에 대해서는 다음에 하던지 각자 하시구요
[00:22] [00:22] <naskazi> ㅎㅎ
[00:23] [00:23] <코카스> 네
[00:23] <[聖魔]미르> ㅇㅋ
[00:23] [00:23] <prosager>  2.1.2 할차례야
[00:23] [00:23] <prosager>  -_-a
[00:23] [00:23] <naskazi> 흠..
[00:23] [00:23] <naskazi> 오늘은 여기까지 할까요?
[00:23] [00:23] <prosager>  엉-_-그래
[00:23] <[聖魔]미르> 챕터 1까지만 하기로 한거 아니었나요?
[00:23] [00:23] <naskazi> 배가 살살 아파와서
[00:23] [00:23] <naskazi> ㅋㅋ
[00:23] [00:23] <코카스> ㅋ
[00:23] [00:23] <mongii> 수고햇다~
[00:23] <[聖魔]미르> 벌써 1시...
[00:24] <[聖魔]미르> 나스카 짝짝짝 ㅋㅋ
[00:24] [00:24] <prosager>  수고했어 ~나스카양~
[00:24] [00:24] <naskazi> 으휴.. 준비부족;;
[00:24] <[聖魔]미르> 눈감긴다 ㅜ.ㅜ
[00:24] [00:24] <mongii> 아녀 잘했어
[00:24] [00:24] <prosager>  2의 보수가 그렇게 되는거였군..난 부호문제땀시 햇갈렸었으~고마버
[00:24] <[聖魔]미르> 으흠....책외의 지식들은 어떻게 매꾸지 ㅜ.,ㅜ
[00:24] [00:24] <naskazi> 2장까지는 제가 마져 할께요
[00:24] [00:24] <mongii> 다음주엔 어디서부터 어디까지 할까요
[00:24] [00:24] <mongii> 그래
[00:24] [00:24] <naskazi> 그리구
[00:24] <[聖魔]미르> 2장부터 2장까지?
[00:24] [00:24] <naskazi> 담부턴
[00:24] [00:24] <mongii> 그럼 다음주는 화/목/토중에 너가 시간 정하고
[00:24] [00:24] <mongii> 2장 마지막까지 진행하자
[00:25] [00:25] <naskazi> 2.1.2부터 끝까지
[00:25] <[聖魔]미르> ㅇㅋ
[00:25] [00:25] <naskazi> 넵
[00:25] [00:25] <mongii> 각자 따로 공부도 하시구요
[00:25] <[聖魔]미르> 2.1.2 ~ 2.end
[00:25] <[聖魔]미르> ㅇㅋ
[00:25] [00:25] <naskazi> 제가 미리 실습해서
[00:25] [00:25] <naskazi> work서버에서 해보게요
[00:25] [00:25] <naskazi> ㅎㅎ
[00:26] [00:26] <mongii> 오케이
[00:26] [00:26] <naskazi> 그리구..
[00:26] [00:26] <naskazi> 담부턴 정리할게 좀 있으면 스터디 전에 정리해서 올릴께요
[00:26] [00:26] <naskazi> 스터디 게시판에
[00:26] [00:26] <prosager>  오케
[00:26] [00:26] <naskazi> 다음주..
[00:26] [00:26] <prosager>  나스카 고맙다~
[00:26] <[聖魔]미르> ㅇㅋ
[00:26] [00:26] <naskazi> 뭘요.. ^6;
[00:26] <[聖魔]미르> 우리의호프 나스카
[00:26] <[聖魔]미르> ㅋㅋ
[00:26] [00:26] <naskazi> 다음주는..
[00:27] [00:27] <naskazi> 토욜에 하죠~
[00:27] [00:27] <mongii> 오케이
[00:27] [00:27] <prosager>  오케

