
Start of #wiseguys buffer: Tue Sep 30 00:29:23 2003

[23:40] <mongii>  ͵ սô
[23:41] <prosager> 
[23:41] <[ت]̸> ....
[23:41] <y2family> Ư õ ¯!
[23:41] <mongii> WORK  ϼ
[23:41] <[ت]̸> Ű...
[23:41] <[ت]̸> ...
[23:41] <y2family> .
[23:41] <prosager> 
[23:41] <sjh21a> 
[23:41] <[ت]̸> Ϳ
[23:41] <prosager> 
[23:41] <prosager>  ?
[23:41] <mongii> 
[23:41] <sjh21a> ? -_-aa
[23:41] <[ت]̸> for, while ̾
[23:41] <mongii> for()̶ while()  б⹮ ̿ؼ
[23:41] <sjh21a> 
[23:41] <mongii> ʰ~ ҽ ϳ 
[23:41] <mongii> ð 10
[23:41] <sjh21a> for  while;;;
[23:41] <mongii> ưϸ ȵȴܴ ?
[23:41] <sjh21a> 
[23:41] <[ت]̸> 
[23:41] <sjh21a> Կ
[23:41] <mongii> 
[23:42] <mongii> pro δ  ϼ̳?
[23:42] <naskazi> Ǫ
[23:42] <prosager> 
[23:42] <mongii> ī 
[23:42] <naskazi> -0-
[23:42] <prosager>  e-land  ٴϰ ֽϴ
[23:42] <mongii> ؾ?
[23:42] <naskazi> ̿~
[23:42] <mongii> e-land?
[23:42] <mongii> װ ?
[23:42] <naskazi>   °  ̻Ѱ ƿ
[23:42] <mongii> 
[23:42] <mongii>  ?
[23:42] <naskazi> ƴϿ~
[23:42] <mongii> ׷?
[23:43] <naskazi>  
[23:43] <mongii> -___-
[23:43] <prosager> ..Ĵȸ翡~
[23:43] <mongii> ..
[23:43] <mongii> ̸ ī  
[23:43] <sjh21a> for  while   ؿ?
[23:43] <prosager> ƴ.
[23:43] <mongii>  
[23:43] <prosager>  
[23:43] <mongii>  ° 
[23:43] <naskazi>   
[23:43] <prosager> switch   Ȳ߾.
[23:43] <naskazi>  ݼ Ǿٿ~
[23:43] <naskazi> -_-;
[23:43] <y2family> 
[23:44] <mongii>   ǹ̰ ϱ
[23:44] <[ت]̸> ī ̱淹
[23:44] <mongii> " ݼ Ǿٿ"
[23:44] <mongii>    ̴
[23:44] <naskazi> ..
[23:44] <[ت]̸>  ް 
[23:44] <[ت]̸> ΰ .,
[23:44] <y2family> ° 
[23:44] <naskazi>  ļ
[23:44] <naskazi>   
[23:44] <mongii> ...׷ž?
[23:44] <y2family>   ԰
[23:44] <[ت]̸> 
[23:44] <y2family> 
[23:44] <sjh21a>  ġ -_-
[23:44] <naskazi> 
[23:44] <mongii>    ǹ̰ ִٰ
[23:44] <[ت]̸> .. ϻ
[23:44] <prosager> ħ ȸ԰ Դµ..µ-_-
[23:44] <ī> ¸ !
[23:44] <[ت]̸> Ǫ
[23:45] <naskazi> ..
[23:45] <mongii>   跬 ߴ ˾
[23:45] <[ت]̸>  
[23:45] <naskazi> ;;
[23:45] <ī> ⵵ .. Ѥ
[23:45] <naskazi> 
[23:45] <naskazi> 
[23:45] <mongii> 
[23:45] <[ت]̸> . ģ ̷忡
[23:45] <[ت]̸> Ͻó?
[23:45] <prosager> ƴ~
[23:45] <[ت]̸> ׷?
[23:45] <prosager> ѵ
[23:45] <[ت]̸> 
[23:48] <sjh21a>    ó  -_-a
[23:48] <prosager> ƴ
[23:48] <prosager>  ҽ Ⱥþ
[23:48] <naskazi> ŰŰ
[23:48] <sjh21a>  ׷?  -_-
[23:48] <naskazi> 
[23:48] <prosager> ׳ .c  ֱ淡
[23:48] <sjh21a>  ޳ -0-
[23:48] <naskazi> غ
[23:48] <naskazi> ٵ
[23:48] <prosager> װ  ű Ѱ
[23:48] <sjh21a> ..
[23:48] <mongii> 
[23:48] <sjh21a> ׿..߾
[23:48] <mongii> ٷ
[23:48] <sjh21a> /tmp/disass.../4th 
[23:49] <y2family> 
[23:49] <[ت]̸> 
[23:49] <sjh21a> ٵ ̳  -_-
[23:50] <y2family> ɾ..
[23:50] <[ت]̸> Ʈ  
[23:50] <[ت]̸> 
[23:50] <[ت]̸>  ϳϲ
[23:52] <mongii>  ־?
[23:52] <naskazi> ̾
[23:52] <ī> װ ɸ...
[23:53] <mongii> .. 
[23:53] <mongii>  
[23:53] <mongii> /tmp/disass_study/4th
[23:53] <mongii>  ̳ʸ   disassemblingϿ
[23:53] <mongii> c ҽ  ˴ϴ
[23:53] <mongii> ð 20
[23:53] <mongii> 20 
[23:54] <mongii>  ҽ ǰ
[23:54] <mongii> ñ κп   /亯 մϴ
[23:54] <mongii> ȵ  ֳ?
[23:55] <prosager> ̴...
[23:55] <prosager> ڱⰡ§ ҽ 鼭
[23:56] <prosager>  ̷ ڵ尡 ¥..غ
[23:56] <prosager> ׷   Ҽ ž
[23:56] <sjh21a> 
[23:56] <sjh21a> Ʊ ׷ ־;
[23:57] <prosager> jump less equal ̾? jle ?
[23:57] <sjh21a>  ̿?
[23:57] <y2family> ۰ų
[23:57] <sjh21a> 
[23:58] <ī> ̳ʸ
[23:58] <[ت]̸> װ ݴ븻 ׷
[23:58] <ī> ϸ ȵǴ°ſ?
[23:58] <[ت]̸>  .,
[23:58] <mongii> ص ȵɰ 
[23:58] <ī> 
[23:58] <ī> ϱ...
[23:58] <ī>  ȵǴ ̳ʸ 𽺾 ʿ䵵 .. .
[00:00] <y2family> .. 㿡 ϴθ  Ϸ  ȵų׿.. ð..
[00:01] <[ت]̸> lea ?
[00:01] <sjh21a> ּ..¼  
[00:01] <mongii> lea A, B   A ּҸ B?
[00:02] <[ت]̸> ...
[00:02] <sjh21a> Ϳ ( )  
[00:02] <mongii> mov A, B ϶ A  B  lea  ּϲ
[00:02] <sjh21a>   ּҶ 䰡
[00:03] <mongii> ƴ
[00:03] <mongii>  ּҰ Ű 
[00:03] <mongii>  
[00:03] <sjh21a> ..
[00:03] <sjh21a> * 
[00:03] <mongii> Ű
[00:04] <sjh21a> test   ̿?
[00:05] <y2family> if   ԴŰ.
[00:05] <[ت]̸> ϴ°Ŵ
[00:05] <[ت]̸> 𸣰ڳ
[00:06] <y2family> if  ǿ ϶  ϶ ϴ° Ʋȴ .
[00:06] <mongii> ī test  ?
[00:06] <ī> ġ... Ѥ;;
[00:07] <ī> test ֱ... Ѥ;;
[00:07] <y2family>  test ⵵ϰ.  jle ̷ ⵵ϰ.
[00:07] <y2family> while̾ -_-?
[00:07] <[ت]̸> ...
[00:07] <[ت]̸>  µ
[00:07] <[ت]̸>  Ʒ ִ ,.
[00:09] <sjh21a>  غ ߴµ, ¦ ǹ °  ־ -_a
[00:09] <[ت]̸> a ƽŰڵ尡....
[00:09] <y2family> ... ̸  Ҳ׿.  ϴ  ʹ޶׷.
[00:09] <sjh21a> 41̿
[00:09] <ī> 0x41
[00:09] <[ت]̸> ť
[00:09] <prosager> ƾ
[00:09] <[ت]̸> ..۱N........
[00:09] <ī> sjh21a//׳ 41̶..
[00:09] <prosager>  for , while ̾?
[00:09] <[ت]̸> 㿡 ..
[00:09] <sjh21a> ;
[00:09] <sjh21a> for  while.;
[00:09] <prosager> for  ?
[00:09] <sjh21a> 
[00:09] <[ت]̸> ...while κ
[00:09] <y2family>   ƿ~
[00:09] <[ت]̸> κ ⱸ
[00:09] <prosager> for  ³..
[00:09] <sjh21a>  ~
[00:09] <prosager> while ؾ߰ڴ..
[00:09] <ī> while  ؾ
[00:09] <[ت]̸>  ߰ǰ ~
[00:09] *** y2family (mirckorea@212.2.2.87) Quit (Read error: Connection reset by peer)
[00:09] <ī> test ñ...
[00:10] <[ت]̸>  θ 
[00:10] <[ت]̸>  
[00:10] <[ت]̸> test ö  κ Ǹ ߴŰ
[00:10] <sjh21a> ٵ test  κ  ̾Ƴµ   ° ;
[00:10] <sjh21a>  test  ѹ ãƺԿ
[00:11] <ī> sjh21a//Ȱ    ... Ȱ ̳ʸ °..
[00:12] <sjh21a> 
[00:12] <sjh21a> test 
[00:12] <sjh21a> 0x0804835d <main+53>: nop
[00:12] <sjh21a> 0x0804835e <main+54>: mov 0xfffffffc(%ebp),%edx
[00:12] <sjh21a> 0x08048361 <main+57>: lea 0xfffffffc(%ebp),%eax
[00:12] <sjh21a> 0x08048364 <main+60>: decl (%eax)
[00:12] <sjh21a> 0x08048366 <main+62>: test %edx,%edx
[00:12] <sjh21a> 0x08048368 <main+64>: jg 0x804836c <main+68>
[00:12] <sjh21a> 0x0804836a <main+66>: jmp 0x8048381 <main+89>
[00:12] <sjh21a> 0x0804836c <main+68>: sub $0x8,%esp
[00:12] <sjh21a>  κи ־ while   Ű;;
[00:13] <sjh21a> * test (Logical Compare)
[00:13] <sjh21a> op1 op2  Ʈ &  Ͽ     ÷ 
[00:13] <sjh21a> Ѵ. op   ʴ´ٴ  ϰ and ɰ 
[00:13] <sjh21a> ϴ.
[00:13] <sjh21a>   ÷ -_-a
[00:14] <[ت]̸>  test ȳ
[00:14] <[ت]̸> cmpl 񱳵ǹ
[00:14] <[ت]̸> ΰ..
[00:15] <[ت]̸> 0x08048328 <main+0>: push %ebp
[00:15] <[ت]̸> 0x08048329 <main+1>: mov %esp,%ebp
[00:15] <[ت]̸> 0x0804832b <main+3>: sub $0x8,%esp
[00:15] <[ت]̸> 0x0804832e <main+6>: and $0xfffffff0,%esp
[00:15] <[ت]̸> 0x08048331 <main+9>: mov $0x0,%eax
[00:15] <[ت]̸> 0x08048336 <main+14>: sub %eax,%esp
[00:15] <[ت]̸> 0x08048338 <main+16>: movl $0x1,0xfffffffc(%ebp)
[00:15] <[ت]̸> 0x0804833f <main+23>: movl $0x0,0xfffffff8(%ebp)
[00:15] <[ت]̸> 0x08048346 <main+30>: cmpl $0x8,0xfffffffc(%ebp)
[00:15] <[ت]̸> 0x0804834a <main+34>: jle 0x804834e <main+38>
[00:15] <[ت]̸> 0x0804834c <main+36>: jmp 0x8048376 <main+78>
[00:15] <[ت]̸> 0x0804834e <main+38>: lea 0xfffffffc(%ebp),%eax
[00:15] <[ت]̸> 0x08048351 <main+41>: decl (%eax)
[00:15] <[ت]̸>   ѵ
[00:15] <[ت]̸> !
[00:19] <mongii> 10 Ŀ  մϴ
[00:19] <mongii> Ȯ 12 30
[00:19] <sjh21a> 
[00:20] <ī> ׷...
[00:21] <ī> %edx test ϸ
[00:21] <ī>  Ǵ°? Ѥ;;
[00:21] <sjh21a> and  Ѵٰ ׷...
[00:21] <sjh21a> Ȱ  ?
[00:21] <ī> ...
[00:21] <ī> cmpl ڲ 
[00:22] <[ت]̸>  cmpl̳ ,.
[00:22] <sjh21a> °?
[00:22] <[ت]̸> while ǹ .,
[00:22] <[ت]̸> 
[00:23] <sjh21a> .. ȳ׿ -_-;
[00:24] <[ت]̸> ..
[00:29] <mongii> ~ ҽ ض
[00:29] <ī> ...
10[00:29] 10 z0nKT1g3r(wantstar@ca-dibar-cuda1-c10a-223.anhmca.adelphia.net) ϼ̽ϴ.
[00:29] *** HyunJoo sets mode: +o z0nKT1g3r
[00:29] <ī> ᱹ
[00:29] <ī> test ü  Ǯ.. ̤
[00:29] <[ت]̸> 
[00:29] <[ت]̸> 
[00:29] <prosager> ...
[00:29] <mongii> ũ ~
[00:30] <sjh21a> .
[00:30] <sjh21a> ũ 
[00:30] <sjh21a> #include <stdio.h>
[00:30] <sjh21a> int main(int argc, char *argv[])
[00:30] <sjh21a> {
[00:30] <sjh21a> int fffc, fff8=0;
[00:30] <sjh21a> for(fffc=1;fffc<10;fffc++)
[00:30] <sjh21a> {
[00:30] <z0nKT1g3r> ٹ ~ ;
[00:30] <mongii> ҽ ø
[00:30] <sjh21a> fff8 = fff8 + fffc;
[00:30] <sjh21a> }
[00:30] <prosager> -_-
[00:30] <sjh21a> while(fffc-->0)
[00:30] <sjh21a> printf("%d\n",fff8);
[00:30] <[ت]̸> 
[00:30] <sjh21a> }
[00:30] <sjh21a> 
[00:30] <prosager> ϳ?
[00:30] <mongii> 𷺿 ־
[00:30] <sjh21a> Ű -_-;
[00:30] <sjh21a> ó̶  -_-
[00:30] <mongii> 
[00:30] <z0nKT1g3r> _-_
[00:30] <sjh21a> ũ ҷ
[00:30] <sjh21a> ҷ -_-
[00:30] <z0nKT1g3r> Ҷ -_-;;
[00:31] <[ت]̸> ...
[00:31] <ī> Ѥ;;
[00:31] <ī> ...
[00:31] <ī> ſ...
[00:31] <[ت]̸> ҽŰ° ˾Ҵµ
[00:31] <mongii> ù Ÿ  ϳ
[00:31] <mongii> -_-
[00:31] <[ت]̸> ü 
[00:31] <sjh21a> -_-
[00:31] <[ت]̸> ϴ
[00:31] <sjh21a> -_-aa
[00:32] <[ت]̸> for ϰ
[00:32] <[ت]̸> while ٷ վű
[00:32] <[ت]̸> ٵ......
[00:32] <sjh21a> ? -_-
[00:32] <mongii> while ü  0 ū ִ°ǵ ŵ  0 ߳
[00:32] <sjh21a>  ׷? -_-
[00:32] <sjh21a> ׷ ׳ while(i--)  ൵?
[00:32] <mongii> ׳ while(i--)̶ 
[00:32] <sjh21a> ȫ;;
[00:32] <sjh21a> ׷;
[00:33] <[ت]̸> 
[00:33] <mongii> 
[00:33] <mongii> ׷   κ ϼ
[00:33] <ī> ...
[00:33] <[ت]̸> testκ̿
[00:33] <ī> test
[00:33] <ī> 
[00:33] <ī>  ͳ test ϸ
[00:34] <ī>  Ű  0̰ų Ǵ 0 ƴϰų ϰ Ǵ°ǰ?
[00:34] <prosager> Ƴ༮-_-ϰ..-_-
[00:34] <ī>  ڿ jg µ  Ŀ jumpٴ  𸣰ھ
[00:34] <sjh21a> ?
[00:34] <prosager> int i  Ʒ Ҵϴٴ..ӾҴ-_-
[00:34] <sjh21a>  -_-v
[00:34] <prosager> ٸ Ǵ µ..
[00:34] <sjh21a>     -_-a~
[00:35] <z0nKT1g3r> _-_; α׷ ̸?;
[00:35] <[ت]̸> 0
[00:35] <sjh21a> /tmp/disass_study ³(?)/4th
[00:35] <sjh21a>  ٵ
[00:35] <[ت]̸> 0̶ 񱳸 ع ׷ ƴѰ jg °
[00:35] <sjh21a> ñѰ ִµ
[00:35] <sjh21a> 0x0804834e <main+38>: mov 0xfffffffc(%ebp),%eax
[00:35] <sjh21a> 0x08048351 <main+41>: lea 0xfffffff8(%ebp),%edx
[00:35] <sjh21a> 0x08048354 <main+44>: add %eax,(%edx)
[00:35] <sjh21a> for  ó Ѱǵ
[00:35] <sjh21a>   fff8  edx  ־ְ
[00:36] <sjh21a> װ eax (i)  fff8(sum) ̶ ϴ κε
[00:36] <sjh21a>   ּҸ ־ִ°
[00:36] <sjh21a> ּҰ ƴ϶
[00:36] <sjh21a> ..ּ   ؼ  -_-
[00:36] <sjh21a> ͵ ϰ sum  ּ ;;
[00:36] <prosager> ..
[00:36] <sjh21a> 
[00:36] <prosager> edx  ּҰ ϴ°ڳ
[00:37] <sjh21a> 
[00:37] <prosager>  sum = sum +i  ̴ϱ..
[00:37] <sjh21a> ׷  ׷  ʿ䰡 -_-a
[00:37] <sjh21a> 
[00:37] <prosager> call by reference
[00:37] <sjh21a> 
[00:37] <sjh21a> ׷
[00:37] <sjh21a> ~
[00:38] <prosager> 0x0804835e <main+54>: mov 0xfffffffc(%ebp),%edx
[00:38] <prosager> 0x08048361 <main+57>: lea 0xfffffffc(%ebp),%eax
[00:38] <prosager> 0x08048364 <main+60>: decl (%eax)
[00:38] <prosager> 0x08048366 <main+62>: test %edx,%edx
[00:38] <prosager> 0x08048368 <main+64>: jg 0x804836c <main+68>
[00:38] <prosager> 0x0804836a <main+66>: jmp 0x8048381 <main+89>
[00:38] <prosager>  κп ذ  ȵǳ׿
[00:39] <[ت]̸>   ڲ cmpl̳
[00:39] <sjh21a>  κ while;;
[00:39] <sjh21a> ...
[00:39] <[ت]̸>  ,.
[00:39] <[ت]̸> while i-->0
[00:39] <[ت]̸>  ׿
[00:39] <prosager> test  񱳴..
[00:39] <[ت]̸> i ٽ ҽŰ
[00:39] <[ت]̸> װ 0̶ ٽ 񱳸ؼ
[00:39] <prosager> ϴ  0 ϰ쿡 test  񱳸 ϳ׿
[00:40] <sjh21a> ȣ;;
[00:40] <prosager>  񱳴 cmpl 0x0, %eax
[00:40] <prosager>   ϴµ..
[00:40] <prosager>  𸣰..
[00:40] <[ت]̸> 
[00:40] <prosager> test  ׿
[00:40] <[ت]̸> 0ϰ쿣 test 
[00:40] <prosager> while i-->1  ־ָ
[00:40] <prosager> cmpl ɴϴ
[00:40] <[ت]̸> 1̸̻ cmpl
[00:40] <mongii> ׷׿
[00:40] <mongii> 0϶ test
[00:40] <[ت]̸> Ʈ ޽ õǼ ׷ǰ
[00:41] <[ت]̸> 
[00:41] <[ت]̸> Ʈ޽񱳽 0 1ȯ 
[00:41] <[ت]̸> test Ǵ
[00:41] <prosager> ⼭ ñ̿..
[00:41] <prosager> ̴Ե ƽð..
[00:41] <prosager> jle Ȥ
[00:41] <prosager> jump ..ݴ ..
[00:41] <prosager>  ´°ɷ ˾Ҵµ..
[00:41] <[ت]̸> jg ؼ
[00:41] <[ت]̸> ǹ .,
[00:42] <prosager> jg ... jump greater 
[00:42] <[ت]̸>  ũ ۷ پ
[00:42] <[ت]̸> ΰǰ
[00:42] <[ت]̸> 񱳵Ǵ     ũ
[00:43] <z0nKT1g3r>  -_-..;  ϽŰ͵ 鼭 ϴٰ; ñѰ µ -_-;
[00:43] <z0nKT1g3r> jbe je jg  -_-
[00:43] <z0nKT1g3r> jump below or equal
[00:43] <z0nKT1g3r> jump equal
[00:43] <z0nKT1g3r> jump greater ̶ μ̴µ _-_
[00:43] <prosager> ׸ test ɾ¿..
[00:44] <z0nKT1g3r> ³׵ ϴ° 𸣰ڴµ _-_; ֽǺ;
[00:44] <prosager> ΰ ۷带  ˻Ͽ  Ϳ ǥմϴ.
[00:44] <prosager> ºƮ..
[00:44] <[ت]̸> ȣ εȣ õ
[00:44] <[ت]̸> ̾
[00:44] <z0nKT1g3r> > < ?;
[00:44] <[ت]̸> A<B ̷
[00:44] <z0nKT1g3r> 
[00:44] <prosager> sf 1= , sf 0 = , zf=1  ų  0, zf=0 ˻   ʰų  0 ƴ
[00:44] <[ت]̸>  ˻ϴ°ű
[00:45] <prosager> ̷ eflags   ؼ  ȮҼ ֽϴ.
[00:45] <mongii> 
[00:45] <[ت]̸> ׷ 0 ؼ test Ǵ°ű
[00:45] <[ت]̸> ƴѰ
[00:46] <[ت]̸> i-- ص Ǵµ....
[00:46] <[ت]̸> 0̶ ༭ رȳ 
[00:46] <prosager> ⼭ ..
[00:46] <prosager> eflags  sf, zf Ѵ 0ΰ ׿
[00:46] <mongii> tests.c ̰ test   ϴ  ª ҽ
[00:47] <mongii> ̰ɷ ѹ мغ
[00:47] <prosager>   0 ƴϰ ..ø
[00:48] <mongii> test .. ־ ڿ "0" ϴ° ׿
[00:48] <prosager> 
[00:48] <mongii> ǿܷ ܼ ε
[00:48] <prosager> Ȯ 2 ۷带  ˻Ѵٰ å ִµ..
[00:48] <prosager> ´° ƴѰ-_-;;
[00:48] <prosager> ϵ  å̶
[00:48] <mongii> 2° ?
[00:49] <prosager> test al, 00100000B
[00:49] <prosager>  
[00:49] <[ت]̸>  ˻Ѵٴ°Ÿ Ʈ ޽  ٴ¸ݾƿ
[00:49] <z0nKT1g3r> ..
[00:49] <prosager> ⼭ edx ׿
[00:49] <ī>  ذ Ȱ°Ŵ¿
[00:49] <ī>  ͳ ؼ
[00:49] <ī>  ڴ ?
[00:49] <ī>   0 ƴ϶
[00:50] <ī>   0϶ 0̰
[00:50] <ī>  0̰ų ƴϰų   ִ ǰ?
[00:50] <prosager> ..Ȯ  eflag  𸣰ڳ׿..
[00:52] <prosager> 8° flag  sf flag ΰ ׿
[00:53] <prosager> ..Ȯ ڳ..-_-
[00:54] <ī> ...
[00:55] <mongii> ..
[00:55] <mongii> ׳ ϰ ϸ
[00:55] <mongii> test A, B, A B  & , װ 0 ϴ 
[00:55] <mongii>  ݰ  쿣 A B ϴϱ
[00:56] <mongii>    & ٽ   
[00:56] <mongii> 1 & 1 = 1
[00:56] <prosager> ..׷ ǳ׿
[00:56] <[ت]̸> a, a Ǵ°ݾƿ ٵ
[00:56] <mongii> 
[00:56] <[ت]̸>  edxϱ
[00:56] <[ت]̸> ׷  1 Եǰ, while  ư Ǵ° ƴѰ
[00:57] <[ت]̸>   -1 ȯǰ Ǹ Ϲ  Ǵ° ƴϰ?
[00:57] <prosager> 
[00:57] <prosager> 0x0804835e <main+54>: mov 0xfffffffc(%ebp),%edx
[00:57] <prosager> 0x08048361 <main+57>: lea 0xfffffffc(%ebp),%eax
[00:57] <prosager> 0x08048364 <main+60>: decl (%eax)
[00:57] <prosager>  κ ߺ
[01:00] <mongii> 
[01:00] <mongii> ׷ ϴ
[01:00] <ī> ...
[01:00] <mongii> test A, B, A B  & , װ 0 Ѵ
[01:00] <mongii>  ϰ
[01:00] <ī>  1ÿ Ͼ ˶...  1ÿ ︮ٴ.. ̤
[01:00] <prosager> 
[01:00] <mongii> ߿  ٸ ȯ濡 test    ˾ƺؿ
[01:00] <[ت]̸> .,
[01:01] <[ت]̸> 
[01:01] <mongii> pro    ǹ ؼ Խǿ ÷ֽñ
[01:01] <ī> ݺ ٴ ϳ׿...
[01:01] <prosager> ..˰ڽϴ.
[01:01] <mongii> ׷ ͵ սô