                        bin400 Defcon 2012 CTF
                        
        Binary is FreeBSD x64 ELF binary. It's running on port 11553, and it
 requires you to enter a few DWORDs to get to the challange:
 
.text:0000000000401862           cmp     ebx, 53794550h
.text:0000000000401868           jz      short loc_401890

.text:00000000004018DD           cmp     ebx, 4A75402Ch
.text:00000000004018E3           jnz     short __badboy

.text:0000000000401932           cmp     ebx, 3818A37h
.text:0000000000401938           jnz     __badboy

.text:000000000040198B           cmp     ebx, 0ACF7BC51h
.text:0000000000401991           jnz     __badboy


5th recv will store DWORD you pass into local variable:


.text:00000000004019B8           call    recvFromSocket
.text:00000000004019BD           movzx   ebx, byte ptr [rbp+0]
.text:00000000004019C1           movzx   eax, byte ptr [rbp+3]
.text:00000000004019C5           mov     rdi, rbp
.text:00000000004019C8           shl     ebx, 18h
.text:00000000004019CB           or      ebx, eax
.text:00000000004019CD           movzx   eax, byte ptr [rbp+1]
.text:00000000004019D1           shl     eax, 10h
.text:00000000004019D4           or      ebx, eax
.text:00000000004019D6           movzx   eax, byte ptr [rbp+2]
.text:00000000004019DA           shl     eax, 8
.text:00000000004019DD           or      ebx, eax
.text:00000000004019DF           call    _free
.text:00000000004019E4           mov     eax, ebx              
.text:00000000004019E6           test    ebx, ebx
.text:00000000004019E8           mov     [rsp], rax     <---- store 5th received value onto stack 
.text:00000000004019EC           jz      __badboy_0
.text:00000000004019F2           mov     r13d, 0FFFFFFFFh        
.text:00000000004019F8           xor     r14d, r14d
.text:00000000004019FB           xor     r15d, r15d
.text:00000000004019FE           jmp     short __recv_2nddword

This value is used as loop counter, and must not be 0 at all. Also some variables
are initialized:

r13d = -1
r14  = 0
r15  = 0

After that comes recv loop and math problem we have to solve:

.text:0000000000401A1E           mov     edi, 4                ; size
.text:0000000000401A23           call    _malloc
.text:0000000000401A28           test    rax, rax
.text:0000000000401A2B           mov     rbx, rax
.text:0000000000401A2E           jz      short __error
.text:0000000000401A30           mov     edx, 4
.text:0000000000401A35           mov     rsi, rax
.text:0000000000401A38           mov     edi, r12d             ; fd
.text:0000000000401A3B           call    recvFromSocket
...
.text:0000000000401A66           cmp     ebp, 3Fh              <--- value received
.text:0000000000401A69           jg      short __error_Exit    <-- must not be bigger than 0x3F (can be negative number!!!)
.text:0000000000401A6B           cmp     r13d, 0FFFFFFFFh
.text:0000000000401A6F           jz      short __mathloop      ; if r13d is -1 go to math loop
.text:0000000000401A71           mov     eax, r13d             ; previous number given by us
.text:0000000000401A74           sar     eax, 1Fh              ; eax = -1 or 0   <--- depending if prev number is negative or positive 
.text:0000000000401A77           shr     eax, 1Dh              ; eax = 7  or 0   <--- depending if prev number is negative or positive
.text:0000000000401A7A           lea     edx, [r13+rax+0]      ; prev number + 7 or 0
.text:0000000000401A7F           and     edx, 7                ; leave only lower 3 bits (max 7 remains)
.text:0000000000401A82           sub     edx, eax               
.text:0000000000401A84           mov     eax, ebp              ; get what we have received now
.text:0000000000401A86           sub     eax, r13d             ; substract previous number from it
.text:0000000000401A89           add     eax, 11h              ; add 11h to form index into jmp table
.text:0000000000401A8C           cmp     eax, 22h              
.text:0000000000401A8F           jbe     short __execute_jmp_table  ;go to jmp table   

Math loop is very very important to understand, to solve this challange:

__mathloop:
.text:0000000000401A00           mov     eax, 1 
.text:0000000000401A05           mov     ecx, ebp
.text:0000000000401A07           add     r15, 1                 ; update counter
.text:0000000000401A0B           shl     rax, cl
.text:0000000000401A0E           mov     r13d, ebp             
.text:0000000000401A11           xor     r14, rax
.text:0000000000401A14           cmp     [rsp+0], r15           ; number of loops == number of loops we sent??               
.text:0000000000401A18           jz      __good_flow0

What we recv in a loop is used as shl value thus giving us but set in rax which
we will use to xor r14. It has to be done in such way that r14 at the end has value
0xFFFFFFFF'FFFFFFFF which is needed to pass check once counter (r15) is equal to counter
we passed in first recv [rsp+0] or just [rsp]. Math loop is also called from jmp_table
if conditions regarding edx registers are met, thus allowing us to use value we sent as
cl in shl rax, cl instruction.

Once counter reaches number we sent in 1st recv r14 value is checked:

.text:0000000000401ADA __good_flow0:                                 
.text:0000000000401ADA           test    r14, r14       <--- r14 must be -1, we could force it to be 0
                                                        <--- but code won't accept that, so we need to
                                                        <--- force r14 to be -1                                                                  
.text:0000000000401ADD           jz      short __badboy_0                                                            
.text:0000000000401ADF           xor     edx, edx                                                                    
.text:0000000000401AE1                                                                                               
.text:0000000000401AE1 __good_flow:                                 
.text:0000000000401AE1           lea     rax, [r14-1]                                                                
.text:0000000000401AE5           add     edx, 1                
.text:0000000000401AE8           and     r14, rax                                                                    
.text:0000000000401AEB           jnz     short __good_flow                                                           
.text:0000000000401AED           cmp     edx, 40h                                                                    
.text:0000000000401AF0           jz      short __give_me_key    


Also there is something important and that's jmp table located here (I stripped jmps which are
leading to error for convinience):

.rodata:0000000000401C28 jmp_table dq offset __good_flow1_edx_not_negative ; index 0                                                                                           
.rodata:0000000000401C38           dq offset __good_flow2_edx_not_bigger_6 ; index 2                                                                                  
.rodata:0000000000401C60           dq offset __good_flow3_edx_not_lower_1 ; index 7                                                                                  
.rodata:0000000000401C80           dq offset __good_flow4_edx_not_greater_than_5 ; index 11                                                                           
.rodata:0000000000401CE0           dq offset __good_flow3_edx_not_lower_1 ; index 23                                                                                 
.rodata:0000000000401D00           dq offset __good_flow4_edx_not_greater_than_5 ; index 27                                                                         
.rodata:0000000000401D28           dq offset __good_flow1_edx_not_negative ; index 32                                                                              
.rodata:0000000000401D38           dq offset __good_flow2_edx_not_bigger_6 ; index 34      

I'll list only one of these jmp blocks here:

.text:0000000000401AC7 __good_flow2_edx_not_bigger_6 proc near 
.text:0000000000401AC7           xor     eax, eax
.text:0000000000401AC9           cmp     edx, 6
.text:0000000000401ACC           setle   al             <--- set al if edx is lower than 6
.text:0000000000401ACF           jmp     short __test_eax_eax_good_flow                     

.text:0000000000401AB3 __test_eax_eax_good_flow:              
.text:0000000000401AB3           test    eax, eax
.text:0000000000401AB5           jnz     __mathloop     <--- go to math loop to set values
                                                        <--- otherwise exit

Now after spending some time with inputing random values, and doing this by hand I figured
that there is no chance to make this work by hand as at least 64 loops have to pass to fill
x64 register with all bits, so another approach was taken. To always hit same jmp spot, numbers
which we are giving must be 0x11 less than previous number, and substracting numbers by 0x11
will give us such numbers which AND_CL64_MASK will hit all numbers from 0 to 0x3F:

AND_CL64_MASK = 0x3F

You can try running this program:

int main(){
        int     foo = 0xFFFFFFFF;
        int     i;
        for (i = 0; i < 0x40; i++){
                printf("%.02X\n", foo & 0x3F);
                foo -= 0x11;
        }
}

To make life simpler I choose to hit always index 2 in jmp table which allows me to
send only negative numbers, thus I made my program to output all possible value:

int main(){
        unsigned int index;
        unsigned int counter;
        unsigned int value;
        unsigned int counters[8];
        unsigned char        *ptr;

        value   = 0xFFFFFFFF    //initial value that we send                
        counter = 2             //jmp table index                       
        for (index = 0; index < 0x40; index++){
                value = counter - 0x11 + value;               
                ptr = (unsigned char *)&value;
                printf("sock.send(\"\\x%.2x\\x%.2x\\x%.2x\\x%.2x\");\n", ptr[3],
                                                                     ptr[2],
                                                                     ptr[1],
                                                                     ptr[0]);
        }
}

and put that into python script:

#!/usr/bin/env python

import	socket;

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
try:
        sock.connect(("140.197.217.239", 11553));
        #sock.connect(("192.168.226.135", 11553));
except:
	print "Error connecting";
	exit();

print("Sending 0x53794550");
sock.send("\x53\x79\x45\x50"); 
print("Sending 0x4A75402C");
sock.send("\x4a\x75\x40\x2c"); 
print("Sending 0x3818A37");
sock.send("\x03\x81\x8a\x37"); 
print("Sending 0x0ACF7BC51");
sock.send("\xAC\xF7\xBC\x51");

print("Sending initial loop value as 0x40");
sock.send("\x00\x00\x00\x40");  

print("Sending payload");
sock.send("\xff\xff\xff\xff");

sock.send("\xff\xff\xff\xf0");
sock.send("\xff\xff\xff\xe1");
sock.send("\xff\xff\xff\xd2");
sock.send("\xff\xff\xff\xc3");
sock.send("\xff\xff\xff\xb4");
sock.send("\xff\xff\xff\xa5");
sock.send("\xff\xff\xff\x96");
sock.send("\xff\xff\xff\x87");
sock.send("\xff\xff\xff\x78");
sock.send("\xff\xff\xff\x69");
sock.send("\xff\xff\xff\x5a");
sock.send("\xff\xff\xff\x4b");
sock.send("\xff\xff\xff\x3c");
sock.send("\xff\xff\xff\x2d");
sock.send("\xff\xff\xff\x1e");
sock.send("\xff\xff\xff\x0f");
sock.send("\xff\xff\xff\x00");
sock.send("\xff\xff\xfe\xf1");
sock.send("\xff\xff\xfe\xe2");
sock.send("\xff\xff\xfe\xd3");
sock.send("\xff\xff\xfe\xc4");
sock.send("\xff\xff\xfe\xb5");
sock.send("\xff\xff\xfe\xa6");
sock.send("\xff\xff\xfe\x97");
sock.send("\xff\xff\xfe\x88");
sock.send("\xff\xff\xfe\x79");
sock.send("\xff\xff\xfe\x6a");
sock.send("\xff\xff\xfe\x5b");
sock.send("\xff\xff\xfe\x4c");
sock.send("\xff\xff\xfe\x3d");
sock.send("\xff\xff\xfe\x2e");
sock.send("\xff\xff\xfe\x1f");
sock.send("\xff\xff\xfe\x10");
sock.send("\xff\xff\xfe\x01");
sock.send("\xff\xff\xfd\xf2");
sock.send("\xff\xff\xfd\xe3");
sock.send("\xff\xff\xfd\xd4");
sock.send("\xff\xff\xfd\xc5");
sock.send("\xff\xff\xfd\xb6");
sock.send("\xff\xff\xfd\xa7");
sock.send("\xff\xff\xfd\x98");
sock.send("\xff\xff\xfd\x89");
sock.send("\xff\xff\xfd\x7a");
sock.send("\xff\xff\xfd\x6b");
sock.send("\xff\xff\xfd\x5c");
sock.send("\xff\xff\xfd\x4d");
sock.send("\xff\xff\xfd\x3e");
sock.send("\xff\xff\xfd\x2f");
sock.send("\xff\xff\xfd\x20");
sock.send("\xff\xff\xfd\x11");
sock.send("\xff\xff\xfd\x02");
sock.send("\xff\xff\xfc\xf3");
sock.send("\xff\xff\xfc\xe4");
sock.send("\xff\xff\xfc\xd5");
sock.send("\xff\xff\xfc\xc6");
sock.send("\xff\xff\xfc\xb7");
sock.send("\xff\xff\xfc\xa8");
sock.send("\xff\xff\xfc\x99");
sock.send("\xff\xff\xfc\x8a");
sock.send("\xff\xff\xfc\x7b");
sock.send("\xff\xff\xfc\x6c");
sock.send("\xff\xff\xfc\x5d");
sock.send("\xff\xff\xfc\x4e");
sock.send("\xff\xff\xfc\x3f");


buff = sock.recv(4096);
print(buff);

sock.close();     



And then:


xxx@xxx# ./client.py
Sending 0x53794550                
Sending 0x4A75402C                
Sending 0x3818A37                 
Sending 0x0ACF7BC51               
Sending initial loop value as 0x40
Sending payload         
59e22b484b703801c019d4da0f7a3316 

xxx@xxx# 


Key is 59e22b484b703801c019d4da0f7a3316 


                                                       deroko of ARTeam